# Construction-Set-Extender

./: +Dev Journal.txt  .gitignore  Achievements.cpp  Achievements.h  ArchiveManager.cpp  ArchiveManager.h  AuxiliaryViewport.cpp  AuxiliaryViewport.h  BGSEEAchievements.cpp  BGSEEAchievements.h  BGSEEChangeLogManager.cpp  BGSEEChangeLogManager.h  BGSEEConsole.cpp  BGSEEConsole.h  BGSEEFormUndoStack.cpp  BGSEEFormUndoStack.h  BGSEEGlobalClipboard.cpp  BGSEEGlobalClipboard.h  BGSEEHallOfFame.cpp  BGSEEHallOfFame.h  BGSEEMain.cpp  BGSEEMain.h  BGSEERenderWindowFlyCamera.cpp  BGSEERenderWindowFlyCamera.h  BGSEERenderWindowPainter.cpp  BGSEERenderWindowPainter.h  BGSEEToolBox.cpp  BGSEEToolBox.h  BGSEEUIManager.cpp  BGSEEUIManager.h  BGSEEWorkspaceManager.cpp  BGSEEWorkspaceManager.h  BGSEEWrappers.h  BGSEditorExtenderBase.rc  BGSEditorExtenderBase.sln  BGSEditorExtenderBase.vcxproj  BGSEditorExtenderBase.vcxproj.filters  BGSEditorExtenderBase_Resource.h  BuildInfo.h  CSDialogs.cpp  (+168 more)
BGSEEScript/: CodaBaseInterfaces.inl  CodaDataTypes.cpp  CodaDataTypes.h  CodaForwardDecls.inl  CodaInterpreter.cpp  CodaInterpreter.h  CodaIntrinsics.h  CodaIntrinsics.inl  CodaVM.cpp  CodaVM.h
BSAViewer/: BSAReader.cpp  BSAReader.h  BSAViewer.cpp  BSAViewer.h  BSAViewer.rc  BSAViewer.vcproj  Exports.cpp  Exports.h  Prefix.h  resource.h
BatchEditor/: BatchEditor.cpp  BatchEditor.h  BatchEditor.rc  BatchEditor.vcproj  Exports.cpp  Exports.h  Prefix.h  resource.h
CSAS/: Array.cpp  Array.h  ScriptCommandInfo.cpp  ScriptCommandInfo.h  ScriptCommands.cpp  ScriptCommands.h  ScriptData.cpp  ScriptData.h  ScriptParser.cpp  ScriptParser.h  ScriptRunner.cpp  ScriptRunner.h  ScriptTypes.cpp  ScriptTypes.h  ScriptVariables.cpp  ScriptVariables.h
Coda/: CSECoda.cpp  CSECoda.h  Coda.cpp  Coda.h
Common/: CLIWrapper.cpp  CLIWrapper.h  HandShakeStructs.h  HandshakeStructs.cpp  Includes.h  ListViewUtilities.cpp  ListViewUtilities.h  MiscUtilities.cpp  MiscUtilities.h  NativeWrapper.cpp  NativeWrapper.h
EditorAPI/: ActorValues.h  Archive.cpp  Archive.h  BSFile.cpp  BSFile.h  BSString.cpp  BSString.h  BSStringT.cpp  BSStringT.h  BSTCaseInsensitiveStringMap.h  BaseFormComponent.cpp  BaseFormComponent.h  BirthSign.h  Core.cpp  Core.h  Crt.cpp  Crt.h  EffectItem.cpp  EffectItem.h  EffectSetting.cpp  EffectSetting.h  ExtraData.h  ExtraDataList.cpp  ExtraDataList.h  FaceGen.h  GameSetting.cpp  GameSetting.h  Magic.h  MagicItem.cpp  MagicItem.h  MagicItemForm.cpp  MagicItemForm.h  MagicItemObject.h  MemoryHeap.cpp  MemoryHeap.h  NiClasses.cpp  NiClasses.h  NiTMap.h  NiTypes.h  RTTI.cpp  (+86 more)
Hooks/: AssetSelector.cpp  AssetSelector.h  Common.cpp  Common.h  CompilerErrorDetours.cpp  CompilerErrorDetours.h  Dialog.cpp  Dialog.h  Hooks-AssetSelector.cpp  Hooks-AssetSelector.h  Hooks-Common.cpp  Hooks-Common.h  (+30 more)
(+787 files in other folders)
