// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,1,0,0
 PRODUCTVERSION 5,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A plugin for the Oblivion Script Extender"
            VALUE "CompanyName", "Imitation Camel"
            VALUE "FileDescription", "Construction Set Extender Dynamic Link Library"
            VALUE "FileVersion", "5, 1, 0, 0"
            VALUE "InternalName", "Construction Set Extender"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "Construction Set Extender.dll"
            VALUE "ProductName", "Construction Set Extender Dynamic Link Library"
            VALUE "ProductVersion", "5, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_ASSETSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    DLG_TEXTEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 2
        BOTTOMMARGIN, 37
    END

    DLG_TESFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 81
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    DLG_CONSOLE, DIALOG
    BEGIN
        RIGHTMARGIN, 265
        BOTTOMMARGIN, 246
    END

    DLG_SCRIPTEDIT, DIALOG
    BEGIN
    END

    DLG_IDLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    DLG_GLOBALSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    DLG_TESCOMBOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    DLG_BINDSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    DLG_COPYPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    DLG_MANAGETOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    DLG_CSASGLOBALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    DLG_ACHIEVEMENTUNLOCKED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    DLG_EDITRESULTSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_ASSETSEL DIALOGEX 0, 0, 116, 101
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Asset Selector"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Select Asset On Disk",BTN_FILEB,7,7,100,13,WS_GROUP
    PUSHBUTTON      "Select Asset In Archive",BTN_BSAB,7,20,100,13,WS_GROUP
    PUSHBUTTON      "Edit Asset Path",BTN_EDITPATH,7,34,100,13,WS_GROUP
    PUSHBUTTON      "Clear Asset Path",BTN_CLEARPATH,7,66,100,13,WS_GROUP
    PUSHBUTTON      "Cancel",BTN_CANCEL,37,83,41,11,WS_GROUP
    PUSHBUTTON      "Copy Asset Path",BTN_COPYPATH,7,47,100,13,WS_GROUP
END

DLG_TEXTEDIT DIALOGEX 0, 0, 264, 39
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Edit Text"
FONT 12, "Consolas", 400, 0, 0x0
BEGIN
    EDITTEXT        EDIT_TEXTLINE,7,2,250,18,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",BTN_OK,56,23,57,14
    PUSHBUTTON      "Cancel",BTN_CANCEL,131,23,57,14
END

DLG_TESFILE DIALOGEX 0, 0, 88, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Save TES File"
FONT 12, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save as ESP",BTN_ESP,7,7,74,24
    PUSHBUTTON      "Save as ESM",BTN_ESM,7,31,74,24
END

DLG_CONSOLE DIALOGEX 0, 0, 266, 247
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Console Window"
FONT 8, "Lucida Console", 400, 0, 0x0
BEGIN
    EDITTEXT        EDIT_CONSOLE,0,0,265,230,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        EDIT_CMDBOX,0,229,265,17,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_STATICEDGE
END

DLG_SCRIPTEDIT DIALOGEX 0, 0, 307, 230
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Script Edit"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        2259,210,3,96,97,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Script Type",STC_TYPE,156,4,48,10
    CONTROL         "",EDIT_SCTX,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_HSCROLL,0,18,306,200
END

DLG_IDLE DIALOGEX 0, 0, 106, 33
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 14, "Consolas", 700, 0, 0x0
BEGIN
    CTEXT           "Turn around while CSE does its magic",IDC_STATIC,7,7,92,20,WS_BORDER,WS_EX_TRANSPARENT
END

DLG_GLOBALSCRIPT DIALOGEX 0, 0, 220, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Create Global Script"
FONT 12, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",BTN_OK,51,90,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",BTN_CANCEL,117,90,50,14,NOT WS_TABSTOP
    EDITTEXT        EDIT_QUESTID,120,12,81,15,ES_AUTOHSCROLL
    EDITTEXT        EDIT_DELAY,120,60,81,15,ES_AUTOHSCROLL
    EDITTEXT        EDIT_SCRIPTID,120,36,81,15,ES_AUTOHSCROLL
    LTEXT           "Container Quest EditorID",IDC_STATIC,12,12,102,18
    LTEXT           "Quest Delay Time",IDC_STATIC,12,60,102,18
    LTEXT           "Script EditorID (Leave blank to use Quest ID)",IDC_STATIC,12,36,102,18
END

DLG_TESCOMBOBOX DIALOGEX 0, 0, 218, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Item"
FONT 10, "MS Shell Dlg", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",BTN_OK,55,34,50,14
    PUSHBUTTON      "Cancel",BTN_CANCEL,111,34,50,14
    COMBOBOX        COMBO_FORMLIST,17,16,183,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

DLG_BINDSCRIPT DIALOGEX 0, 0, 382, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Bind Script"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",BTN_OK,141,234,47,19
    PUSHBUTTON      "Select Parent Cell",BTN_PARENTCELL,256,197,92,16
    CONTROL         "Bind To Existing Form",RADIO_EXISTFORM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,8,90,18
    CONTROL         "Bind To New Form",RADIO_NEWFORM,"Button",BS_AUTORADIOBUTTON,14,31,90,18
    GROUPBOX        "Create New Scriptable Form",IDC_STATIC,14,55,354,174
    GROUPBOX        "",IDC_STATIC,22,113,101,108
    EDITTEXT        EDIT_EDITORID,102,71,176,19,ES_AUTOHSCROLL
    CONTROL         "Start Game Enabled",CHECK_QUEST_STARTGAMEENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,149,87,20
    CONTROL         "Allow Repeated Stages",CHECK_QUEST_REPEATEDSTAGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,170,87,20
    CONTROL         "Quest",RADIO_QUEST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,49,96,34,10
    GROUPBOX        "",IDC_STATIC,131,113,228,108
    CONTROL         "Object",RADIO_OBJECT,"Button",BS_AUTORADIOBUTTON,222,96,60,10
    CONTROL         "Quest Item",CHECK_OBJECTTOKEN_QUESTITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,173,87,20
    GROUPBOX        "",IDC_STATIC,137,143,101,73
    GROUPBOX        "",IDC_STATIC,252,143,101,73
    CONTROL         "Token",RADIO_OBJECTTOKEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,153,130,60,10
    CONTROL         "Reference",RADIO_OBJECTREFERENCE,"Button",BS_AUTORADIOBUTTON,279,130,60,10
    DEFPUSHBUTTON   "Cancel",BTN_CANCEL,193,234,47,19
    EDITTEXT        EDIT_REFEDITORID,256,150,92,16,ES_AUTOHSCROLL
    CONTROL         "Initially Disabled",CHECK_OBJECTREFERENCE_DISABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,175,92,16
    COMBOBOX        COMBO_FORMLIST,132,10,213,123,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

DLG_COPYPATH DIALOGEX 0, 0, 316, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy Path"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",BTN_OK,106,46,50,14
    PUSHBUTTON      "Cancel",BTN_CANCEL,160,46,50,14
    EDITTEXT        EDIT_PATH,33,25,248,16,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Drag and release the left mouse button on the button displaying the new path",IDC_STATIC,7,7,302,13
END

DLG_MANAGETOOLS DIALOGEX 0, 0, 316, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Manage Tools"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",BTN_CLOSE,133,175,50,14
    LISTBOX         LISTBOX_TOOLLIST,7,7,230,96,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Add",BTN_ADDTOOL,244,7,65,14
    DEFPUSHBUTTON   "Remove",BTN_REMOVETOOL,244,20,65,14
    DEFPUSHBUTTON   "Move Up",BTN_MOVEUP,244,36,65,14
    DEFPUSHBUTTON   "Move Down",BTN_MOVEDOWN,244,50,65,14
    LTEXT           "Title",IDC_STATIC,7,123,76,12
    LTEXT           "Command Line",IDC_STATIC,7,139,76,12
    LTEXT           "Initial Directory",IDC_STATIC,7,155,76,12
    EDITTEXT        EDIT_TITLE,79,120,230,14,ES_AUTOHSCROLL
    EDITTEXT        EDIT_CMDLINE,79,136,209,14,ES_AUTOHSCROLL
    EDITTEXT        EDIT_INITDIR,79,152,209,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "...",BTN_SELECTCMDLINE,293,136,16,14
    DEFPUSHBUTTON   "...",BTN_SELECTINITDIR,293,152,16,14
    PUSHBUTTON      "Apply Changes",BTN_APPLY,244,89,65,14
END

DLG_CSASGLOBALS DIALOGEX 0, 0, 219, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "CSAS Global Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",BTN_CLOSE,87,164,50,14
    LISTBOX         LISTBOX_GLOBALLIST,7,7,205,87,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,7,122,24,12
    LTEXT           "Value",IDC_STATIC,7,145,24,12
    EDITTEXT        EDIT_NAME,30,120,100,12,ES_AUTOHSCROLL
    EDITTEXT        EDIT_VALUE,30,143,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add As Numeric Data",BTN_ADDGLOBALNUM,132,120,80,13
    PUSHBUTTON      "Add As String Data",BTN_ADDGLOBALSTR,132,143,80,13
    PUSHBUTTON      "Remove",BTN_REMOVE,155,95,57,13
    PUSHBUTTON      "Apply Changes",BTN_APPLYCHANGES,7,95,57,13
END

DLG_ACHIEVEMENTUNLOCKED DIALOGEX 0, 0, 179, 74
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "Achievement Unlocked"
FONT 9, "Lucida Grande", 400, 0, 0x0
BEGIN
    CONTROL         127,PICT_IMG,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,137,7,35,29,WS_EX_TRANSPARENT
    LTEXT           "Title",LBL_TITLE,7,7,128,23,SS_CENTERIMAGE
    EDITTEXT        EDIT_DESC,7,39,165,28,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

DLG_EDITRESULTSCRIPT DIALOGEX 0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Edit Result Script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",BTN_SAVE,7,148,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",BTN_CANCEL,259,148,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Compile",BTN_COMPILE,59,148,50,14,NOT WS_TABSTOP
    CONTROL         "",EDIT_SCRIPTTEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,7,302,139
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Console Settings", MENUBARBREAK
    BEGIN
        MENUITEM "Clear Console",               CONSOLEMENU_CLEARCONSOLE
        MENUITEM "Always on top",               CONSOLEMENU_ALWAYSONTOP
        MENUITEM "Hide Console",                CONSOLEMENU_HIDECONSOLE
        MENUITEM SEPARATOR
        MENUITEM "Open Debug Log",              CONSOLEMENU_OPENDEBUGLOG
        MENUITEM "Open Change Log",             CONSOLEMENU_OPENCHANGELOG
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "Align Selection"
    BEGIN
        MENUITEM "By X Axis",                   ID_ALIGNSELECTION_BYXAXIS
        MENUITEM "By Y Axis",                   ID_ALIGNSELECTION_BYYAXIS
        MENUITEM "By Z Axis",                   ID_ALIGNSELECTION_BYZAXIS
    END
END

IDR_MENU3 MENU
BEGIN
    POPUP "Selection Grouping"
    BEGIN
        MENUITEM "Group",                       ID_SELECTIONGROUPING_GROUP
        MENUITEM "Ungroup",                     ID_SELECTIONGROUPING_UNGROUP
    END
END

IDR_MENU4 MENU
BEGIN
    POPUP "Selection Freezing"
    BEGIN
        MENUITEM "Freeze",                      ID_SELECTIONFREEZING_FREEZE
        MENUITEM "Unfreeze",                    ID_SELECTIONFREEZING_UNFREEZE
    END
END

IDR_MENU5 MENU
BEGIN
    POPUP "Selection Visibility"
    BEGIN
        MENUITEM "Toggle Visibility",           ID_SELECTIONVISIBILITY_TOGGLEVISIBILITY
        MENUITEM "Toggle Children Visibility",  ID_SELECTIONVISIBILITY_TOGGLECHILDRENVISIBILITY
        MENUITEM SEPARATOR
        MENUITEM "Reveal All In Cell",          ID_SELECTIONVISIBILITY_SHOWALL
    END
END

IDR_MENU6 MENU
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "Manage",                      ID_TOOLS_MANAGE
        MENUITEM SEPARATOR
    END
END

IDR_MENU7 MENU
BEGIN
    POPUP "CSAS"
    BEGIN
        MENUITEM "Manage Global Data",          ID_CSAS_GLOBALDATA
        MENUITEM SEPARATOR
        MENUITEM "Reload Global Scripts and Data", ID_CSAS_RELOADGLOBALSCRIPTS
    END
END

IDR_MENU8 MENUEX
BEGIN
    POPUP "Save Options",                   65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "Save Loaded ESPs As Masters", ID_SAVEOPTIONS_SAVELOADEDESP,MFT_STRING,MFS_ENABLED
        MENUITEM "Prevent Changes To File Timestamps", ID_SAVEOPTIONS_PREVENTCHANGESTOFILETIMESTAMPS,MFT_STRING,MFS_ENABLED
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

DLG_TESCOMBOBOX DLGINIT
BEGIN
    COMBO_FORMLIST, 0x403, 2, 0
0x0041,
    COMBO_FORMLIST, 0x403, 2, 0
0x0042,
    COMBO_FORMLIST, 0x403, 2, 0
0x0043,
    COMBO_FORMLIST, 0x403, 2, 0
0x0044,
    COMBO_FORMLIST, 0x403, 2, 0
0x0045,
    COMBO_FORMLIST, 0x403, 2, 0
0x0046,
    0
END

DLG_BINDSCRIPT DLGINIT
BEGIN
    COMBO_FORMLIST, 0x403, 2, 0
0x0041,
    COMBO_FORMLIST, 0x403, 2, 0
0x0042,
    COMBO_FORMLIST, 0x403, 2, 0
0x0043,
    COMBO_FORMLIST, 0x403, 2, 0
0x0044,
    COMBO_FORMLIST, 0x403, 2, 0
0x0045,
    COMBO_FORMLIST, 0x403, 2, 0
0x0046,
    0
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_SPLASH           BITMAP                  "Images\\Splash.bmp"
BITMAP_ADORINGFAN       BITMAP                  "Images\\Achievement.bmp"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED