// Microsoft Visual C++ generated resource script.
//
#include "Construction Set Extender_Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "VersionInfo.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Construction Set Extender_Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""VersionInfo.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ASSETSELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 108
        TOPMARGIN, 2
        BOTTOMMARGIN, 144
    END

    IDD_TEXTEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 2
        BOTTOMMARGIN, 37
    END

    IDD_TESFILESAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 81
        TOPMARGIN, 5
        BOTTOMMARGIN, 56
    END

    IDD_IDLE, DIALOG
    BEGIN
    END

    IDD_GLOBALSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TESCOMBOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_BINDSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_COPYPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_EDITRESULTSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_AUXVIEWPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_TOOLBAREXTRAS, DIALOG
    BEGIN
        RIGHTMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASSETSELECTOR DIALOGEX 0, 0, 114, 146
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Select Asset On Disk",IDC_ASSETSELECTOR_FILEBROWSER,6,3,102,16,WS_GROUP
    PUSHBUTTON      "Select Asset In Archive",IDC_ASSETSELECTOR_ARCHIVEBROWSER,6,19,102,16,WS_GROUP
    PUSHBUTTON      "Edit Asset Path",IDC_ASSETSELECTOR_PATHEDITOR,6,35,102,16,WS_GROUP
    PUSHBUTTON      "Clear Asset Path",IDC_ASSETSELECTOR_CLEARPATH,6,72,102,16,WS_GROUP
    PUSHBUTTON      "Copy Asset Path",IDC_ASSETSELECTOR_PATHCOPIER,6,51,102,16,WS_GROUP
    PUSHBUTTON      "Extract Asset From Archive",IDC_ASSETSELECTOR_ASSETEXTRACTOR,6,88,102,16
    DEFPUSHBUTTON   "Cancel",IDC_CSE_CANCEL,36,129,41,15,WS_GROUP
    PUSHBUTTON      "Open Asset",IDC_ASSETSELECTOR_OPENASSET,6,109,102,16
END

IDD_TEXTEDIT DIALOGEX 0, 0, 264, 39
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit Text"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TEXTEDIT_TEXT,7,2,250,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_CSE_OK,73,22,57,14
    PUSHBUTTON      "Cancel",IDC_CSE_CANCEL,133,22,57,14
END

IDD_TESFILESAVE DIALOGEX 0, 0, 88, 61
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save as ESP",IDC_TESFILESAVE_SAVEESP,7,5,74,24
    PUSHBUTTON      "Save as ESM",IDC_TESFILESAVE_SAVEESM,7,32,74,24
END

IDD_IDLE DIALOGEX 0, 0, 81, 27
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE
FONT 10, "Lucida Grande", 700, 0, 0x0
BEGIN
    CTEXT           "Turn around while CSE does its magic",IDC_STATIC,0,5,81,19,0,WS_EX_TRANSPARENT
END

IDD_GLOBALSCRIPT DIALOGEX 0, 0, 220, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Create Global Script"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDC_CSE_OK,59,74,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDC_CSE_CANCEL,110,74,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_GLOBALSCRIPT_QUESTID,120,6,93,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_GLOBALSCRIPT_DELAY,120,52,93,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_GLOBALSCRIPT_SCRIPTID,120,29,93,15,ES_AUTOHSCROLL
    LTEXT           "Container Quest EditorID",IDC_STATIC,7,9,102,18
    LTEXT           "Quest Delay Time",IDC_STATIC,7,56,102,18
    LTEXT           "Script EditorID\r\n(Leave Blank To Use Quest ID)",IDC_STATIC,7,29,102,18
END

IDD_TESCOMBOBOX DIALOGEX 0, 0, 218, 43
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Select Form"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDC_CSE_OK,55,22,50,14
    PUSHBUTTON      "Cancel",IDC_CSE_CANCEL,111,22,50,14
    COMBOBOX        IDC_TESCOMBOBOX_FORMLIST,17,7,183,145,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_BINDSCRIPT DIALOGEX 0, 0, 382, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Bind Script"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDC_CSE_OK,141,240,47,15
    PUSHBUTTON      "Select Parent Cell",IDC_BINDSCRIPT_SELECTPARENTCELL,256,197,92,16
    CONTROL         "Bind To Existing Form",IDC_BINDSCRIPT_BINDEXISTFORM,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,14,8,90,18
    CONTROL         "Bind To New Form",IDC_BINDSCRIPT_BINDNEWFORM,"Button",BS_AUTORADIOBUTTON,14,31,90,18
    GROUPBOX        "Create New Scriptable Form",IDC_STATIC,14,55,354,174
    GROUPBOX        "",IDC_STATIC,22,113,101,108
    EDITTEXT        IDC_BINDSCRIPT_NEWFORMEDITORID,102,73,176,14,ES_AUTOHSCROLL
    CONTROL         "Start Game Enabled",IDC_BINDSCRIPT_QUESTSTARTGAMEENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,149,87,20
    CONTROL         "Allow Repeated Stages",IDC_BINDSCRIPT_QUESTREPEATEDSTAGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,170,87,20
    CONTROL         "Quest",IDC_BINDSCRIPT_QUESTFORM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,49,96,34,10
    GROUPBOX        "",IDC_STATIC,131,113,228,108
    CONTROL         "Object",IDC_BINDSCRIPT_OBJECTFORM,"Button",BS_AUTORADIOBUTTON,222,96,60,10
    CONTROL         "Quest Item",IDC_BINDSCRIPT_OBJECTTOKENQUESTITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,173,87,20
    GROUPBOX        "",IDC_STATIC,137,143,101,73
    GROUPBOX        "",IDC_STATIC,252,143,101,73
    CONTROL         "Token",IDC_BINDSCRIPT_OBJECTTOKEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,153,130,60,10
    CONTROL         "Reference",IDC_BINDSCRIPT_OBJECTREFERENCE,"Button",BS_AUTORADIOBUTTON,279,130,60,10
    DEFPUSHBUTTON   "Cancel",IDC_CSE_CANCEL,193,240,47,15
    EDITTEXT        IDC_BINDSCRIPT_NEWREFEDITORID,256,150,92,16,ES_AUTOHSCROLL
    CONTROL         "Initially Disabled",IDC_BINDSCRIPT_OBJECTREFERENCEDISABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,175,92,16
    COMBOBOX        IDC_BINDSCRIPT_EXISTINGFORMLIST,132,10,213,123,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_COPYPATH DIALOGEX 0, 0, 316, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Copy Path"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_CSE_OK,106,46,50,14
    PUSHBUTTON      "Cancel",IDC_CSE_CANCEL,160,46,50,14
    EDITTEXT        IDC_COPYPATH_ASSETPATH,33,25,248,16,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Drag and release the left mouse button on the button displaying the new path",IDC_STATIC,7,7,302,13
END

IDD_EDITRESULTSCRIPT DIALOGEX 0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit Result Script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDC_EDITRESULTSCRIPT_SAVE,7,148,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDC_CSE_CANCEL,259,148,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Compile",IDC_EDITRESULTSCRIPT_COMPILE,59,148,50,14,NOT WS_TABSTOP
    CONTROL         "",IDC_EDITRESULTSCRIPT_SCRIPTTEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,7,302,139
END

IDD_AUXVIEWPORT DIALOGEX 0, 0, 319, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Auxiliary Viewport Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TOOLBAREXTRAS DIALOGEX 0, 0, 295, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TOOLBAR_TODSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,143,0,71,15
    LTEXT           "Time of Day",IDC_STATIC,99,3,46,9,SS_ENDELLIPSIS
    EDITTEXT        IDC_TOOLBAR_TODCURRENT,215,2,27,13,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Launch Game",IDC_MAINMENU_LAUNCHGAME,6,1,66,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Data...",                    40017
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       40127
        MENUITEM "Save As",                     IDC_MAINMENU_SAVEAS
        POPUP "Save Options"
        BEGIN
            MENUITEM "Save Loaded ESPs As Masters", IDC_MAINMENU_SAVEOPTIONS_SAVEESPMASTERS
            MENUITEM "Prevent Changes To File Timestamps", IDC_MAINMENU_SAVEOPTIONS_PREVENTCHANGESTOFILETIMESTAMPS
            MENUITEM SEPARATOR
            MENUITEM "Create Backup Before Saving", IDC_MAINMENU_SAVEOPTIONS_CREATEBACKUPBEFORESAVING
        END
        MENUITEM SEPARATOR
        MENUITEM "&Version Control...",         239
        POPUP "Tools"
        BEGIN
            MENUITEM "&Combine Loaded Plugins",     40339
            MENUITEM "Create &Difference Plugin",   40547
            MENUITEM "Create F&iltered Difference Plugin", 40562
            MENUITEM "&Filter File By IDs",         40559
            MENUITEM "Copy Plugin &Audio Files",    40552
            MENUITEM "&Resave With New IDs",        40549
            MENUITEM "&Update Plugin Audio File IDs", 40553
            MENUITEM "Create &Map To Map Map",      40564
            MENUITEM "A&pply ID Map to Altered Forms", 40560
        END
        POPUP "Export"
        BEGIN
            MENUITEM "Interior and Exterior Cell Data", 40458
            MENUITEM "Form Component Data for all non-World Forms", 40460
            MENUITEM "Dialogue",                    40465
            MENUITEM "Quest Stages",                40466
            MENUITEM "Names",                       40472
            MENUITEM "Script Messageboxes",         40474
            MENUITEM "Game Settings",               40490
            MENUITEM "Books",                       40491
            MENUITEM "Descriptions",                40494
            MENUITEM "Faction Rank Names",          40537
        END
        POPUP "Import"
        BEGIN
            MENUITEM "Dialogue",                    40468
            MENUITEM "Quest Stages",                40469
            MENUITEM "Names",                       40473
            MENUITEM "Script Messageboxes",         40475
            MENUITEM "Game Settings",               40492
            MENUITEM "Books",                       40535
            MENUITEM "Descriptions",                40493
            MENUITEM "Faction Rank Names",          40538
        END
        MENUITEM SEPARATOR
        MENUITEM "Set Workspace",               IDC_MAINMENU_SETWORKSPACE
        MENUITEM SEPARATOR
        MENUITEM "CS &Preferences...",          40136
        MENUITEM "CSE Preferences...",          IDC_MAINMENU_CSEPREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       40003
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl-Z",               40097
        MENUITEM "&Redo\tCtrl-Y",               40162
        MENUITEM SEPARATOR
        MENUITEM "Global Undo",                 IDC_MAINMENU_GLOBALUNDO
        MENUITEM "Global Redo",                 IDC_MAINMENU_GLOBALREDO
        MENUITEM SEPARATOR
        MENUITEM "C&ut Render\tCtrl-X",         40098
        MENUITEM "&Copy Render\tCtrl-C",        40099
        MENUITEM "&Paste Render\tCtrl-V",       40100
        MENUITEM "Paste &in Place\tCtrl-Shift-V", 40188
        MENUITEM "&Duplicate\tCtrl-D",          40185
        MENUITEM SEPARATOR
        MENUITEM "Paste From Global Clipboard", IDC_MAINMENU_PASTEFROMGLOBALCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Find &Text...",               40254
        MENUITEM "&Search && Replace...",       40179
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    40102, CHECKED
        MENUITEM "&Statusbar",                  40026, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Render Window",              40423
        MENUITEM "&Object Window",              40199
        MENUITEM "Cell &View Window",           40200
        MENUITEM "&Preview Window",             40121
        MENUITEM SEPARATOR
        MENUITEM "Multiple Preview Windows",    IDC_MAINMENU_MULTIPLEPREVIEWWINDOWS
        MENUITEM "Spawn Extra Object Window",   IDC_MAINMENU_SPAWNEXTRAOBJECTWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Memory Usage Window",         40439
        MENUITEM "Open Windows...",             40455
        MENUITEM "Global Clipboard Contents...", IDC_MAINMENU_GLOBALCLIPBOARDCONTENTS
        MENUITEM SEPARATOR
        MENUITEM "Console Window",              IDC_MAINMENU_CONSOLE
        MENUITEM "Auxiliary Viewport Window",   IDC_MAINMENU_AUXVIEWPORT
        MENUITEM "Tag Browser...",              IDC_MAINMENU_TAGBROWSER
        MENUITEM "Centralized Use Info Listing...", IDC_MAINMENU_USEINFOLISTING
        MENUITEM SEPARATOR
        MENUITEM "Hide Unmodified Records",     IDC_MAINMENU_HIDEUNMODIFIEDFORMS
        MENUITEM "Hide Deleted Records",        IDC_MAINMENU_HIDEDELETEDFORMS
        MENUITEM SEPARATOR
        MENUITEM "Sort Active Records First",   IDC_MAINMENU_SORTACTIVEFORMSFIRST
        MENUITEM "Colorize Active Records",     IDC_MAINMENU_COLORIZEACTIVEFORMS
        MENUITEM "Colorize Record Overrides",   IDC_MAINMENU_COLORIZEFORMOVERRIDES
        MENUITEM SEPARATOR
        MENUITEM "Mar&kers\tM",                 40030, CHECKED
        MENUITEM "&Light Radius\tL",            40031, CHECKED
        MENUITEM "&Wireframe\tW",               40118
        MENUITEM "&Bright Light\tA",            40206
        MENUITEM "Sk&y\tY",                     40223
        MENUITEM "Solid Subspaces",             40482
        MENUITEM "Collision Geometry\tF4",      40189
        MENUITEM "Lea&ves\tV",                  290, CHECKED
        MENUITEM "Trees",                       40480, CHECKED
        MENUITEM "Initially Disabled References", IDC_MAINMENU_INITIALLYDISABLEDREFERENCES
        MENUITEM "Initially Disabled References' Children", IDC_MAINMENU_CHILDREFERENCESOFTHEDISABLED
        MENUITEM SEPARATOR
        MENUITEM "&Isometric",                  40032
        MENUITEM "To&p\tT",                     40033
    END
    POPUP "Worl&d"
    BEGIN
        MENUITEM "Weather",                     40462
        MENUITEM "Climates...",                 282
        MENUITEM "&World Spaces...",            283
        MENUITEM "&Regions...",                 247
        MENUITEM "&Cells...",                   40035
        MENUITEM SEPARATOR
        POPUP "World Testing"
        BEGIN
            MENUITEM "Test Models",                 40476
            MENUITEM "Test Icons/Textures",         40477
            MENUITEM "Test All Cells",              40231
            MENUITEM "Test Interior Cells",         40232
            MENUITEM "Test Path Between Cells",     281
            MENUITEM "Output Model Size List",      40522
            POPUP "PathGrids"
            BEGIN
                MENUITEM "Test PathGrids",              40496
                MENUITEM "Fix Interior PathGrids",      40533
                MENUITEM "Fix Exterior PathGrids",      40534
                MENUITEM "Fix Current PathGrid",        40556
            END
            MENUITEM SEPARATOR
            MENUITEM "Update Distant LOD Data",     40524
            MENUITEM "Update Bounds",               40542
            MENUITEM "Update Model Texture Lists",  40544
            MENUITEM "Recalc Land Normals",         40528
        END
        MENUITEM SEPARATOR
        MENUITEM "Edit Cell &Path Grid",        40194
        POPUP "Path Grid Generation"
        BEGIN
            MENUITEM "Generate Active Cell",        40506
            MENUITEM "Generate Selected Cells",     40508
            MENUITEM "Generate All BUT Selected Cells", 40510
            MENUITEM "Generate Entire World",       40509
            MENUITEM SEPARATOR
            MENUITEM "Remove from Active Cell",     40511
            MENUITEM "Remove from Selected Cells",  40512
            MENUITEM "Remove from All BUT Selected Cells", 40513
            MENUITEM "Remove from Entire World",    40514
        END
        MENUITEM SEPARATOR
        MENUITEM "Run Havok Sim",               40426
        MENUITEM SEPARATOR
        MENUITEM "&Landscape Editing\tH",       40191
        MENUITEM "Heightmap Editing",           284
        MENUITEM SEPARATOR
        MENUITEM "Create Local &Maps",          40471
        MENUITEM "Adjust Exterior Cells...",    40448
        MENUITEM SEPARATOR
        MENUITEM "Purge Loaded Resources",      IDC_MAINMENU_PURGELOADEDRESOURCES
    END
    POPUP "&Character"
    BEGIN
        MENUITEM "&Hair...",                    40403
        MENUITEM "&Eyes...",                    40405
        MENUITEM SEPARATOR
        MENUITEM "&Race...",                    40069
        MENUITEM "&Skills...",                  40071
        MENUITEM "&Class...",                   40070
        MENUITEM "&Birthsigns...",              40215
        MENUITEM SEPARATOR
        MENUITEM "Fac&tion...",                 40059
        MENUITEM SEPARATOR
        MENUITEM "&Packages...",                40436
        MENUITEM "&Quests...",                  40437
        MENUITEM "Filtered &Dialogue...",       40060
        MENUITEM SEPARATOR
        MENUITEM "&Export Dialogue...",         40413
        MENUITEM "Export NPC Face Textures",    40516
        MENUITEM SEPARATOR
        MENUITEM "Batch Generate LIP Files",    IDC_MAINMENU_BATCHLIPGENERATOR
    END
    POPUP "&Gameplay"
    BEGIN
        MENUITEM "&Magic Effects...",           40064
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                40137
        MENUITEM SEPARATOR
        MENUITEM "&Edit Scripts...",            40161
        MENUITEM "&Globals...",                 40167
        MENUITEM "Create Global Script...",     IDC_MAINMENU_CREATEGLOBALSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "&Idle Animations...",         40419
    END
    POPUP "Coda"
    BEGIN
        MENUITEM "Manage Global Data Store...", IDC_MAINMENU_CODAMANAGEGLOBALDATASTORE
        MENUITEM SEPARATOR
        MENUITEM "Open Script Repository",      IDC_MAINMENU_CODAOPENSCRIPTREPOSITORY
        MENUITEM SEPARATOR
        MENUITEM "Execute Background Scripts",  IDC_MAINMENU_CODABACKGROUNDER
    END
    MENUITEM "Tools",                       IDC_MAINMENU_TOOLS
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   40157
        MENUITEM SEPARATOR
        MENUITEM "&About",                      40016
    END
END

IDR_RENDERWINDOWCONTEXT MENU
BEGIN
    POPUP "Render Window"
    BEGIN
        MENUITEM "Edit Regions Here",           268
        MENUITEM SEPARATOR
        POPUP "Generate LOD Land Texture"
        BEGIN
            MENUITEM "This LOD Quad",               40441
            MENUITEM "This Cell",                   40442
        END
        MENUITEM "Save Current Exterior Snapshot", IDC_RENDERWINDOWCONTEXT_SAVEEXTERIORSNAPSHOT
        MENUITEM SEPARATOR
        MENUITEM "Selection:",                  9999, GRAYED
        MENUITEM "Invert",                      IDC_RENDERWINDOWCONTEXT_INVERTSELECTION
        POPUP "Relative Alignment"
        BEGIN
            MENUITEM "To X-Axis",                   IDC_RENDERWINDOWCONTEXT_ALIGNTOX
            MENUITEM "To Y-Axis",                   IDC_RENDERWINDOWCONTEXT_ALIGNTOY
            MENUITEM "To Z-Axis",                   IDC_RENDERWINDOWCONTEXT_ALIGNTOZ
        END
        POPUP "Grouping"
        BEGIN
            MENUITEM "Group",                       IDC_RENDERWINDOWCONTEXT_GROUP
            MENUITEM "Ungroup",                     IDC_RENDERWINDOWCONTEXT_UNGROUP
        END
        POPUP "Freezing"
        BEGIN
            MENUITEM "Freeze",                      IDC_RENDERWINDOWCONTEXT_FREEZE
            MENUITEM "Thaw",                        IDC_RENDERWINDOWCONTEXT_THAW
            MENUITEM SEPARATOR
            MENUITEM "Thaw All",                    IDC_RENDERWINDOWCONTEXT_THAWALLINCELL
            MENUITEM "Freeze All Inactive",         IDC_RENDERWINDOWCONTEXT_FREEZEINACTIVE
        END
        POPUP "Visibility"
        BEGIN
            MENUITEM "Toggle Visibility",           IDC_RENDERWINDOWCONTEXT_TOGGLEVISIBILITY
            MENUITEM "Toggle Children Visibility",  IDC_RENDERWINDOWCONTEXT_TOGGLECHILDRENVISIBILITY
            MENUITEM SEPARATOR
            MENUITEM "Reveal All",                  IDC_RENDERWINDOWCONTEXT_REVEALALLINCELL
        END
        MENUITEM SEPARATOR
        MENUITEM "Copy To Global Clipboard",    IDC_RENDERWINDOWCONTEXT_COPYTOGLOBALCLIPBOARD
        MENUITEM "Paste From Global Clipboard", IDC_RENDERWINDOWCONTEXT_PASTEFROMGLOBALCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Batch Edit...",               IDC_RENDERWINDOWCONTEXT_BATCHREFERENCEEDITOR
        MENUITEM SEPARATOR
        MENUITEM "Co-Planar Drop New References", IDC_RENDERWINDOWCONTEXT_COPLANARDROP
        MENUITEM "Switch C <=> Y Hotkeys",      IDC_RENDERWINDOWCONTEXT_SWITCHCNY
        MENUITEM "Static Camera Pivot",         IDC_RENDERWINDOWCONTEXT_STATICCAMERAPIVOT
        MENUITEM "Use Alternate Movement Settings", IDC_RENDERWINDOWCONTEXT_USEALTERNATEMOVEMENTSETTINGS
        POPUP "Object-Under-Pointer Display"
        BEGIN
            MENUITEM "Enabled",                     IDC_RENDERWINDOWCONTEXT_MOUSEREFENABLED
            MENUITEM SEPARATOR
            MENUITEM "CTRL Key Modified",           IDC_RENDERWINDOWCONTEXT_MOUSEREFCTRLMODIFIED
        END
        MENUITEM SEPARATOR
        MENUITEM "Render Window Properties",    293
        MENUITEM SEPARATOR
        MENUITEM "Unload Current Cell(s)",      IDC_RENDERWINDOWCONTEXT_UNLOADCURRENTCELLS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESCOMBOBOX DLGINIT
BEGIN
    IDC_TESCOMBOBOX_FORMLIST, 0x403, 2, 0
0x0041, 
    IDC_TESCOMBOBOX_FORMLIST, 0x403, 2, 0
0x0042, 
    IDC_TESCOMBOBOX_FORMLIST, 0x403, 2, 0
0x0043, 
    IDC_TESCOMBOBOX_FORMLIST, 0x403, 2, 0
0x0044, 
    IDC_TESCOMBOBOX_FORMLIST, 0x403, 2, 0
0x0045, 
    IDC_TESCOMBOBOX_FORMLIST, 0x403, 2, 0
0x0046, 
    0
END

IDD_BINDSCRIPT DLGINIT
BEGIN
    IDC_BINDSCRIPT_EXISTINGFORMLIST, 0x403, 2, 0
0x0041, 
    IDC_BINDSCRIPT_EXISTINGFORMLIST, 0x403, 2, 0
0x0042, 
    IDC_BINDSCRIPT_EXISTINGFORMLIST, 0x403, 2, 0
0x0043, 
    IDC_BINDSCRIPT_EXISTINGFORMLIST, 0x403, 2, 0
0x0044, 
    IDC_BINDSCRIPT_EXISTINGFORMLIST, 0x403, 2, 0
0x0045, 
    IDC_BINDSCRIPT_EXISTINGFORMLIST, 0x403, 2, 0
0x0046, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ACHIEVEMENT_ANTICHRIST BITMAP                  "Images\\antic.bmp"
IDB_ACHIEVEMENT_AUTOMATON BITMAP                  "Images\\automaton.bmp"
IDB_ACHIEVEMENT_BOBTHEBUILDER BITMAP                  "Images\\bob.bmp"
IDB_ACHIEVEMENT_CARDINALSIN BITMAP                  "Images\\cardinalsin.bmp"
IDB_ACHIEVEMENT_CHEAT   BITMAP                  "Images\\cheat.bmp"
IDB_ACHIEVEMENT_COMMANDANT BITMAP                  "Images\\command.bmp"
IDB_ACHIEVEMENT_COMPARTMENTALIZER BITMAP                  "Images\\compart.bmp"
IDB_ACHIEVEMENT_ERUDITEMODDER BITMAP                  "Images\\erudite.bmp"
IDB_ACHIEVEMENT_FEARLESS BITMAP                  "Images\\fearless.bmp"
IDB_ACHIEVEMENT_FLYINGBLIND BITMAP                  "Images\\fly.bmp"
IDB_ACHIEVEMENT_HERECTIC BITMAP                  "Images\\heretic.bmp"
IDB_ACHIEVEMENT_TOTALLYJOBLESS BITMAP                  "Images\\jobless.bmp"
IDB_ACHIEVEMENT_LAZYBUM BITMAP                  "Images\\lazybum.bmp"
IDB_ACHIEVEMENT_LOQUACIOUS BITMAP                  "Images\\loquacious.bmp"
IDB_ACHIEVEMENT_MADSCIENTIST BITMAP                  "Images\\madsci.bmp"
IDB_ACHIEVEMENT_MAGISTER BITMAP                  "Images\\magister.bmp"
IDB_ACHIEVEMENT_PEDANTIC BITMAP                  "Images\\pedantic.bmp"
IDB_ACHIEVEMENT_POWERUSER BITMAP                  "Images\\powerusr.bmp"
IDB_ACHIEVEMENT_SABOTEUR BITMAP                  "Images\\saboteur.bmp"
IDB_ACHIEVEMENT_SOPRANO BITMAP                  "Images\\soprano.bmp"
IDB_ACHIEVEMENT_THEWISEONE BITMAP                  "Images\\wiseone.bmp"
IDB_ACHIEVEMENT_WTF     BITMAP                  "Images\\wtf.bmp"
IDB_ACHIEVEMENT_LOST    BITMAP                  "Images\\lost.bmp"
IDB_ACHIEVEMENT_OLDESTTRICK BITMAP                  "Images\\fakevoice.bmp"
IDB_ACHIEVEMENT_OVER3000 BITMAP                  "Images\\omfgodrays.bmp"
IDB_ACHIEVEMENT_FUNNYGUY BITMAP                  "Images\\funnyman.bmp"
IDB_ACHIEVEMENT_CAKE    BITMAP                  "Images\\cake.bmp"
IDB_ACHIEVEMENT_CHICKEN BITMAP                  "Images\\chicken.bmp"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

