// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A plugin for the Oblivion Script Extender"
            VALUE "CompanyName", "shadeMe"
            VALUE "FileDescription", "Construction Set Extender Dynamic Link Library"
            VALUE "FileVersion", "4, 0, 0, 0"
            VALUE "InternalName", "Construction Set Extender"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "Construction Set Extender.dll"
            VALUE "ProductName", "Construction Set Extender Dynamic Link Library"
            VALUE "ProductVersion", "4, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_ASSETSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    DLG_TEXTEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 2
        BOTTOMMARGIN, 37
    END

    DLG_TESFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 81
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    DLG_CONSOLE, DIALOG
    BEGIN
        RIGHTMARGIN, 265
        BOTTOMMARGIN, 246
    END

    DLG_IDLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    DLG_GLOBALSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    DLG_TESCOMBOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_ASSETSEL DIALOGEX 0, 0, 115, 101
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Select Tool"
FONT 12, "Consolas", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Select asset on disk",BTN_FILEB,7,7,99,13,WS_GROUP
    PUSHBUTTON      "Select asset in archive",BTN_BSAB,7,25,99,13,WS_GROUP
    PUSHBUTTON      "Edit asset path",BTN_EDITPATH,7,43,99,13,WS_GROUP
    PUSHBUTTON      "Clear asset path",BTN_CLEARPATH,7,62,99,13,WS_GROUP
    PUSHBUTTON      "Cancel",BTN_CANCEL,33,83,41,11,WS_GROUP
END

DLG_TEXTEDIT DIALOGEX 0, 0, 264, 39
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Edit Text"
FONT 12, "Consolas", 400, 0, 0x0
BEGIN
    EDITTEXT        EDIT_TEXTLINE,7,2,250,18,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",BTN_OK,56,23,57,14
    PUSHBUTTON      "Cancel",BTN_CANCEL,131,23,57,14
END

DLG_TESFILE DIALOGEX 0, 0, 88, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Save TES File"
FONT 12, "Consolas", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save as ESP",BTN_ESP,7,7,74,24
    PUSHBUTTON      "Save as ESM",BTN_ESM,7,31,74,24
END

DLG_CONSOLE DIALOGEX 0, 0, 266, 247
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Console Window"
FONT 8, "Lucida Console", 400, 0, 0x0
BEGIN
    EDITTEXT        EDIT_CONSOLE,0,0,265,230,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        EDIT_CMDBOX,0,229,265,17,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_STATICEDGE
END

DLG_SCRIPTEDIT DIALOGEX 0, 0, 307, 230
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Script Edit"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        2259,210,3,96,97,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Script Type",STC_TYPE,156,4,48,10
    CONTROL         "",EDIT_SCTX,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_HSCROLL,0,18,306,200
END

DLG_IDLE DIALOGEX 0, 0, 106, 33
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 14, "Consolas", 700, 0, 0x0
BEGIN
    CTEXT           "Turn around while CSE does its magic",IDC_STATIC,7,7,92,20,WS_BORDER,WS_EX_TRANSPARENT
END

DLG_GLOBALSCRIPT DIALOGEX 0, 0, 220, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Create Global Script"
FONT 12, "Consolas", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",BTN_OK,51,90,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",BTN_CANCEL,117,90,50,14,NOT WS_TABSTOP
    EDITTEXT        EDIT_QUESTID,120,12,81,15,ES_AUTOHSCROLL
    EDITTEXT        EDIT_DELAY,120,60,81,15,ES_AUTOHSCROLL
    EDITTEXT        EDIT_SCRIPTID,120,36,81,15,ES_AUTOHSCROLL
    LTEXT           "Container Quest EditorID",IDC_STATIC,12,12,102,18
    LTEXT           "Quest Delay Time",IDC_STATIC,12,60,102,18
    LTEXT           "Script EditorID (Leave blank to use Quest ID)",IDC_STATIC,12,36,102,18
END

DLG_TESCOMBOBOX DIALOGEX 0, 0, 218, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select ComboBox Item"
FONT 10, "Consolas", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",BTN_OK,55,34,50,14
    PUSHBUTTON      "Cancel",BTN_CANCEL,111,34,50,14
    COMBOBOX        COMBO_FORMLIST,17,16,183,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Console Settings", MENUBARBREAK
    BEGIN
        MENUITEM "Clear Console",               CONSOLEMENU_CLEARCONSOLE
        MENUITEM "Always on top",               CONSOLEMENU_ALWAYSONTOP
        MENUITEM "Hide Console",                CONSOLEMENU_HIDECONSOLE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

DLG_TESCOMBOBOX DLGINIT
BEGIN
    COMBO_FORMLIST, 0x403, 2, 0
0x0041, 
    COMBO_FORMLIST, 0x403, 2, 0
0x0042, 
    COMBO_FORMLIST, 0x403, 2, 0
0x0043, 
    COMBO_FORMLIST, 0x403, 2, 0
0x0044, 
    COMBO_FORMLIST, 0x403, 2, 0
0x0045, 
    COMBO_FORMLIST, 0x403, 2, 0
0x0046, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

