// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "..\..\VersionInfo.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CSE_VERSION_INTEGER,CSE_VERSION_INTEGER_MINOR,CSE_VERSION_INTEGER_BETA,0
 PRODUCTVERSION CSE_VERSION_INTEGER,CSE_VERSION_INTEGER_MINOR,CSE_VERSION_INTEGER_BETA,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A component of CSE"
            VALUE "CompanyName", "Imitation Camel"
            VALUE "FileDescription", "BSAViewer Dynamic Link Library"
            VALUE "FileVersion", CSE_VERSION_VERSTRING
            VALUE "InternalName", "BSAViewer"
            VALUE "LegalCopyright", "Copyright (C) 2010 - 2012"
            VALUE "OriginalFilename", "BSAViewer.dll"
            VALUE "ProductName", "BSAViewer Dynamic Link Library"
            VALUE "ProductVersion", CSE_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED