{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Gentium Book Basic};}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Gentium Book Basic};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Gentium Book Basic};}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Gentium Book Basic};}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Gentium Book Basic};}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Gentium Book Basic};}
{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Gentium Book Basic};}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Gentium Book Basic};}{\f431\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f441\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f445\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f447\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Gentium Book Basic};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Gentium Book Basic};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Gentium Book Basic};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Gentium Book Basic};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Gentium Book Basic};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Gentium Book Basic};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red90\green90\blue90;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f37\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs22\alang1025 \ltrch\fcs0 \i\f37\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \styrsid3416321 Quote;}{\*\cs16 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf17 \sbasedon10 \slink15 \slocked \styrsid3416321 Quote Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \sunhideused \styrsid4614881 Hyperlink;}}{\*\listtable{\list\listtemplateid-423171974\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid288702\rsid412602\rsid724649\rsid725763\rsid919638\rsid924302\rsid929633\rsid1121869\rsid2102552\rsid2112095\rsid3284057\rsid3416321\rsid4353241\rsid4614881\rsid4737595\rsid4798449
\rsid4867091\rsid5644948\rsid6121610\rsid6176912\rsid6236073\rsid6322245\rsid6436463\rsid6563293\rsid7166025\rsid8130214\rsid8925900\rsid10569057\rsid10707727\rsid10902644\rsid10976463\rsid11231301\rsid12022491\rsid12272322\rsid13576409\rsid14771114
\rsid14772019\rsid15825164}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator shadeMe}{\creatim\yr2010\mo11\dy2\hr23\min12}{\revtim\yr2011\mo2\dy19\hr22\min15}
{\version30}{\edmins183}{\nofpages4}{\nofwords1215}{\nofchars6927}{\nofcharsws8126}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot4353241 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid288702 Name:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702  Construction Set Extender

\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid288702 Version:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702  4.0
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid288702 Date:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6176912 1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid288702 /}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6176912 1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 /1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6176912 1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid288702 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid288702 Category:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702  Miscellaneous
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid288702 Required:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702  }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid288702 Patch 1.2.0}{\rtlch\fcs1 \ai\af39\afs24 
\ltrch\fcs0 \i\f39\fs24\insrsid15825164 416, Oblivion Script Extender}{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid4353241 , .NET Framework}{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid10976463 , Construction Set v1.}{
\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid12272322 2}{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid10976463 , Construction Set v1.}{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid12272322 0}{\rtlch\fcs1 
\ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid6236073  (Recommended)}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid288702 Author(s):}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702  }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid288702 shadeMe}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid288702 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid288702 Source: }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid412602\charrsid412602 http://www.tesnexus.com/downloads/file.php?id=36370}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\i\f39\fs24\insrsid288702\charrsid412602 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid288702 Forum: }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid14772019\charrsid14772019 http://forums.bethsoft.com/index.php?/topic/1154589-rel-construction-set-extender/}{
\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid288702 
\par }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid288702 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 
\par Description
\par =======}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid288702 
\par }{\rtlch\fcs1 \ai\af40\afs20 \ltrch\fcs0 \i\f40\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid924302 A wise old person }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid3416321 once }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid11231301 started }{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid3416321 a thread in the BGS forums with these words:}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid3416321 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3416321 \rtlch\fcs1 \ai\af37\afs22\alang1025 \ltrch\fcs0 
\i\f37\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3416321\charrsid3416321 We've all done it at some point - Wished that {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}
Bethesda{\*\xmlclose}{\*\xmlclose} would fix the damned thing *show of rage* ... and add some of those godsend features that would make life so much }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid924302\charrsid3416321 easier}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid3416321\charrsid3416321 .\line \line 
Unfortunately, nothing ever came of it. Beth moved on to creating more trouble with the GECK, leaving us in the dust with an aging, one-legged buzzard. But hope springs eternal. I've created this thread just in case a lone (and
 handsome) vagabond chances upon it and takes to themself the task of fattening the damned bird.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid3416321\charrsid3416321 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid15825164 

\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid11231301 *tumbleweeds fly* *the wind makes an obscene sign in the sand* *}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \strike\f40\fs20\insrsid11231301\charrsid924302 the snow}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid11231301 \'85oh* *the smoke clears, albeit slowly*
\par 
\par \'93Well, I\rquote ve been told that I\rquote m handsome\'85\'94}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid11231301 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 Fine Print
\par ======}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid11231301\charrsid10707727 The Construction Set Extender is a lone and handsome vagabond OBSE plugin that }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6436463\charrsid10707727 enhances the }{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid2112095\charrsid10707727 TES4 CS by fixing various bugs and }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6436463\charrsid10707727 adding new tools. One }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid919638\charrsid10707727 may}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6436463\charrsid10707727  say it makes the CS what it was meant to be}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid919638\charrsid10707727 
, but that would be a lie given how uncreative Beth\rquote s talent is - Take a look at Oblivion}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid919638\charrsid10707727 .}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid288702\charrsid10707727 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid919638 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid919638 The complete documentation }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid412602 is present}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid919638 
 elsewhere. This file is simply a vessel to make me look witty.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 Install
\par ====}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid288702 Delete the plugin\rquote s INI file while updating and let it regenerate.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par 1. Extract this archive to any folder and then copy the contents to Oblivion's folder.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10976463 2. Extract Construction Set v1.0\rquote s executable}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6121610  from its installer}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid10976463  into the game\rquote s root directory and rename it}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6121610  as \lquote TESConstructionSetOld.exe\rquote . [The installer can be downloaded separately from the CS wiki]}{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10976463 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6563293 3.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid3284057  Open the \lquote ConstructionSet.ini\rquote  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6563293 file in your 
\lquote Documents\\My Games\\Oblivion\rquote  directory and set the \lquote bAllowMultipleEditors\rquote  key\rquote s value to \lquote 1\rquote .}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6236073 
\par Instructions #2 and #3 need to be carried out only if the lip sync tool is sought after.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 Uninstall
\par ======}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par 1. Delete the following files:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid13576409 \tab Data\\OBSE\\Plugins\\Construction}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid924302  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 Set Extender.dll
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid924302 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 \tab Data\\OBSE\\Plugins\\Construction Set Extender.ini
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 \tab Data\\OBSE\\Plugins\\ComponentDLLs\\CSE
\par \tab ..\\DevComponents.DotNetBar2.dll
\par \tab ..\\Global}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6176912 InputMonitor}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 .dll
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6176912 \tab ..\\lame.exe
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 
\par Compatibility
\par ========}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par This plugin is compatible with every other OBSE plugin there is. Should you find a discrepancy, please report it through the contact avenues as stated below.
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 Known Issues and Notes
\par ================
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 The Construction Set Extender is a sophisticated plugin that modifies the CS to do all sorts of awesome stuff. So do not be surprised if it crashes once every ten years or so. Here }{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid14771114 is}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702  some "stuff" that you would need to know about should you intend to use this OBSE plugin:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid288702 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4353241 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
The Construction Set Extender is a sophisticated plugin that modifies the CS to do all sorts of awesome stuff. So don't be surprised if it crashes once every ten years or so.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid288702 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4353241 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
The batch reference editor doesn't edit anything beyond 3D data and flags at the moment. Attempting to try any other options, such as Enable State Parent or Extra Data, is unadvised and analogous to fixing the problem of your mother's low c
eiling by cutting off her head.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid288702 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4353241 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 Keep on the lookout for }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid919638 \'93}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid288702 Asse}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid14771114 r}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid919638 t handled at 0x...\'94}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
 messages in the console. These indicate a handled crash. Program flow might be altered past such assertions so it would be best }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8130214 to }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid288702 enable auto save.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid288702 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4353241 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 The script validator can behave rudely a}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8130214 t times and perform obnoxious an}{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 tics like reporting }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10976463 i}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
nextant errors and warnings. Please forgive the poor creature until v5.0.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid288702 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4353241 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 The script variable index editor mus}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid919638 
t be used with caution as it seems to have developed an uncanny ability to spawn a Delorean during the course of development}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 . 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid10976463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4353241 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10976463 Smartly r}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid919638 eport any suspicious behavio}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid10976463 r}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid919638 . Bug reports should include instructions to reproduce the issue and preferably the windows error report details if the issue is a CTD.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid10902644 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10902644 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10902644 The \lquote }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10902644\charrsid10902644 Hide Unmodified}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid10976463 /Deleted}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10902644\charrsid10902644  Forms\rquote }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10902644 \rquote  tool}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid10976463 s}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10902644  sometimes require the reloading of the listview/dialog to show }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10976463 their}{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10902644  effects.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid929633 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10902644 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid929633 The CS will crash if it encounters an error during initialization and displays a warning message.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid929633\charrsid10902644 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 Contact
\par =====
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 Do send in your suggestions }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid919638 and ideas to improve the plugin}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702  - I
\rquote ll be more than happy to add it in whenever necessary. Also, if you find any bugs, please report them.
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 For anything a}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid13576409 bout the modification, PM me at}{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par }{\rtlch\fcs1 \ai\af40\afs20 \ltrch\fcs0 \i\f40\fs20\insrsid288702 Bethsoft Forums}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 : }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid288702 shadeMe
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 Credits
\par =====
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 Special thanks to:
\par }\pard \ltrpar\ql \li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 Ian Patterson, Stephen Abel and Paul Connelly (}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid288702 
The}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702  }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid288702 OBSE Team}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 )}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\b\f40\fs20\insrsid288702  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 - For keeping up the Oblivion Modding spirit and providing the modding community with Oblivion\rquote s}{\rtlch\fcs1 \ai\af40\afs20 \ltrch\fcs0 
\i\f40\fs20\insrsid288702  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 Elixir of Immortality. And for the API.
\par LHammonds - For his readme generator.
\par Scruggsywuggsy the ferret - For putting up with me over the course of CSE's development, providing advice}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1121869 ,}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
 adding stuff to OBSE as I needed}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1121869  and letting me do all sorts of immoral stuff to the code}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 . Kudos to you, mate!
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10976463 IanPat \endash  Same as above.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 Cipscis - For inspiring the very first version of the plugin that came to become CSE.
\par haama, Waruddar, Corepc, kyoma, DragoonWraith, PacificMorrowind, tejon, JRoush and Vacuity - For taking interest in and testing the plugin and working with me through the many arduous months of development. Hats off to you guys!
\par Sen-Chan, }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid13576409 CorePC, }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 lilith, daemondarque and the rest of the ... group - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid10976463 F}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 or }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid2102552 being such a friendly bunch and keeping me company.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid4867091 Lilith \endash  For proof-reading the manual.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 All the modders who contributed to the 'CS Wishlist' and 'Script Editor Wishlist' thread - CSE's chock-full of your suggestions and requests}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid10976463 .}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
The Rest of the Modding Community - For the inspiration I needed to start modding and all the wonderful mods which I use.
\par Bethesda - For providing a }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \strike\f40\fs20\insrsid288702\charrsid2102552 great game}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \strike\f40\fs20\insrsid2102552  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid2102552\charrsid2102552 Construction Set}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702  with enough flaws to keep }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \strike\f40\fs20\insrsid288702\charrsid2102552 us}{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \strike\f40\fs20\insrsid2102552  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid2102552 me}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702  busy.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid4614881 

\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 Tools Used
\par =======}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par 7-Zip - }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 HYPERLINK "http://www.tesnexus.com/downloads/file.php?id=15579"}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f007700770077002e007400650073006e0065007800750073002e0063006f006d002f0064006f0077006e006c006f006100640073002f00660069006c0065002e0070006800
70003f00690064003d00310035003500370039000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000004f61000065006800647665000000008b770000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\ul\cf2\insrsid288702 
http://www.tesnexus.com/downloads/file.php?id=15579}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par Oblivion Mod Manager - }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 HYPERLINK "http://www.tesnexus.com/downloads/file.php?id=2097"}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e007400650073006e0065007800750073002e0063006f006d002f0064006f0077006e006c006f006100640073002f00660069006c0065002e0070006800
70003f00690064003d0032003000390037000000795881f43b1d7f48af2c825dc485276300000000a5ab0000006101be7300003d0069047e00652200002bef00006f}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\ul\cf2\insrsid288702 
http://www.tesnexus.com/downloads/file.php?id=2097}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par Oblivion Script Extender (OBSE) - }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 HYPERLINK "http://obse.silverlock.org"}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f006f006200730065002e00730069006c007600650072006c006f0063006b002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000017
80ff320c00b804450000006e4500000031000800}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\ul\cf2\insrsid288702 http://obse.silverlock.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 

\par Microsoft Visual Studio 2008 - }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 HYPERLINK "http://www.microsoft.com/"}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000002000503600
0020002943b804290000006316000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\ul\cf2\insrsid288702 http://www.microsoft.com/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par IDA Pro - }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 HYPERLINK "http://hex-rays.com"}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f006800650078002d0072006100790073002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000290050000b00650000000000790100
0000fd200000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\ul\cf2\insrsid288702 http://hex-rays.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par Readme Generator - }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 HYPERLINK "http://lhammonds.game-host.org/obmm/tools_readme_generator1.asp"}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9800000068007400740070003a002f002f006c00680061006d006d006f006e00640073002e00670061006d0065002d0068006f00730074002e006f00720067002f006f0062006d006d002f0074006f006f006c007300
5f0072006500610064006d0065005f00670065006e0065007200610074006f00720031002e006100730070000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000004f000000070000002b005a0000000018110000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\ul\cf2\insrsid288702 http://lhammonds.game-host.org/obmm/tools_readme_generator1.asp}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par Rum - }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 HYPERLINK "http://en.wikipedia.org/wiki/Rum"}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00520075006d000000795881f43b1d7f48af2c825dc4852763
00000000a5ab00000005054800000063000000000044080000235c000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\ul\cf2\insrsid288702 http://en.wikipedia.org/wiki/Rum}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid288702 
\par Fish - }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 HYPERLINK "http://en.wikipedia.org/wiki/Fish"}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0046006900730068000000795881f43b1d7f48af2c825dc485
276300000000a5ab000000000000000000580100000100520000000000616c6d}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\ul\cf2\insrsid288702 http://en.wikipedia.org/wiki/Fish}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid288702 
\par foobar2000 - }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 HYPERLINK "http://www.foobar2000.org"}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0066006f006f0062006100720032003000300030002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000720000
4300003d00be0000c06c0000000020000065}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\ul\cf2\insrsid288702 http://www.foobar2000.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 

\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid4614881 LAME - }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid4614881  HYPERLINK "}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid4614881\charrsid4614881 
http://lame.sourceforge.net}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid4614881 " }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6236073 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f006c0061006d0065002e0073006f00750072006300650066006f007200670065002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
00ee6500006b}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\f40\fs20\ul\cf18\insrsid4614881\charrsid5644948 http://lame.sourceforge.net}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid4614881 

\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 Usage
\par ====
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid288702 License: }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid288702 WML 1.0 Modify and Redistribute, Share Alike - ish}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid288702 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 \bullet  You are free to redistribute this work in an unm
odified/modified form, so long as you: 1) obtain permission from the author(s), 2) give the author(s) credit proportional to their contribution to the final work, 3) distribute the final work under the same terms, and 4) make artistic resources included w
ith the final work available under the same terms as below. 
\par \bullet  Artistic resources (meshes, textures, sounds, etc.) included with this work may be included in unmodified form with modified versions of this work, so long as their authors are given credit prop
ortional to their contribution to the final work. Note that artistic resources may not be modified, or extracted from this work, unless permission is given elsewhere.  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par }{\rtlch\fcs1 \ab\ai\af40\afs20 \ltrch\fcs0 \b\i\f40\fs20\insrsid288702 If you use the assets of a mod which was not created by you, please give due credit to its creator. }{\rtlch\fcs1 \ab\ai\af40\afs20 \ltrch\fcs0 \b\i\f40\fs20\insrsid4798449 They }{
\rtlch\fcs1 \ab\ai\af40\afs20 \ltrch\fcs0 \b\i\f40\fs20\insrsid288702 deserve it.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 Legal
\par ====}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par This mod is provided as "is". The author is not responsible for any damage done to your save game, game installation or even your computer (though such an eve}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid4798449 nt happening is highly unlikely}{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 ). Use at your own risk.
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid288702 Change Log
\par ========}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 
\par 4.0 - Initial (Public)}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid13576409  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid288702 Release
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid288702 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a047
7a6a54d0cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}