{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Gentium Book Basic};}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Gentium Book Basic};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Gentium Book Basic};}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Gentium Book Basic};}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Gentium Book Basic};}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Gentium Book Basic};}
{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Gentium Book Basic};}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Gentium Book Basic};}{\f431\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f441\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f445\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f447\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Gentium Book Basic};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Gentium Book Basic};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Gentium Book Basic};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Gentium Book Basic};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Gentium Book Basic};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Gentium Book Basic};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red90\green90\blue90;\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}
{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs22\alang1025 \ltrch\fcs0 \i\f37\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \styrsid3416321 Quote;}{\*\cs16 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf17 \sbasedon10 \slink15 \slocked \styrsid3416321 Quote Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \sunhideused \styrsid4614881 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \ssemihidden \sunhideused \styrsid8520241 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-423171974\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2045\rsid288702
\rsid412602\rsid658136\rsid724649\rsid725763\rsid919638\rsid924302\rsid929633\rsid1060874\rsid1121869\rsid1122560\rsid1914378\rsid2102552\rsid2112095\rsid2127839\rsid3284057\rsid3416321\rsid4353241\rsid4614881\rsid4737595\rsid4798449\rsid4867091
\rsid5123476\rsid5570609\rsid5644948\rsid6121610\rsid6176912\rsid6236073\rsid6322245\rsid6425688\rsid6436463\rsid6563293\rsid6885000\rsid7166025\rsid8130214\rsid8520241\rsid8925900\rsid9071066\rsid9323436\rsid9392673\rsid10569057\rsid10707727\rsid10893964
\rsid10902644\rsid10903848\rsid10976463\rsid11231301\rsid11238322\rsid11353060\rsid11870308\rsid12022491\rsid12060761\rsid12272322\rsid12396857\rsid12405074\rsid13576409\rsid14771114\rsid14772019\rsid14909435\rsid15683764\rsid15756114\rsid15825164
\rsid15882474}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator shadeMe}{\creatim\yr2010\mo11\dy2\hr23\min12}{\revtim\yr2011\mo6\dy25\hr16\min32}{\version52}
{\edmins292}{\nofpages7}{\nofwords2403}{\nofchars13702}{\nofcharsws16073}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot4353241 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Name:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 
 Construction Set Extender
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Version:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid12405074  5.1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Date:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848  4/1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid12405074 5}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10903848 /11
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Category:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848  Miscellaneous
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Required:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848  }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid10903848 Patch 1.2.04}{\rtlch\fcs1 \ai\af39\afs24 
\ltrch\fcs0 \i\f39\fs24\insrsid12405074 16, Oblivion Script Extender}{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid10903848 , .NET Framework}{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid1914378  4.0+}{\rtlch\fcs1 \ai\af39\afs24 
\ltrch\fcs0 \i\f39\fs24\insrsid10903848 , Construction Set v1.2, Construction Set v1.0 (Recommended)}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Author(s):}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848  }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid10903848 shadeMe}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid10903848 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Source: }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid10903848 http://www.tesnexus.com/downloads/file.php?id=36370
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Forum: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid10893964\charrsid10893964 
 HYPERLINK "http://forums.bethsoft.com/index.php?/topic/1177039-rel-construction-set-extender/" }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid11353060\charrsid10893964 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbe00000068007400740070003a002f002f0066006f00720075006d0073002e00620065007400680073006f00660074002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000
690063002f0031003100370037003000330039002d00720065006c002d0063006f006e0073007400720075006300740069006f006e002d007300650074002d0065007800740065006e006400650072002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000670000000100000072}}}{\fldrslt {
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \cs17\i\f39\fs24\ul\cf18\insrsid10893964\charrsid10893964 http://forums.bethsoft.com/index.php?/topic/1177039-rel-construction-set-extender/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af39\afs24 
\ltrch\fcs0 \i\f39\fs24\insrsid10903848 
\par }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid10903848 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 
\par Description
\par =======}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid10903848 
\par }{\rtlch\fcs1 \ai\af40\afs20 \ltrch\fcs0 \i\f40\fs20\insrsid10903848 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 A wise old person once started a thread in the BGS forums with these words:
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10903848 \rtlch\fcs1 \ai\af37\afs22\alang1025 \ltrch\fcs0 
\i\f37\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10903848 We've all done it at some point - Wished that {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Bethesda
{\*\xmlclose}{\*\xmlclose} would fix the damned thing *show of rage* ... and add some of those godsend features that would make life so much easier.\line \line 
Unfortunately, nothing ever came of it. Beth moved on to creating more trouble with the GECK, leaving us in the dust with an aging, one-legged buzzard. But hope springs eternal. I've created this thread just in case a lone (and
 handsome) vagabond chances upon it and takes to themself the task of fattening the damned bird.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid10903848 
\par *tumbleweeds fly* *the wind makes an obscene sign in the sand* *}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \strike\f40\fs20\insrsid10903848 the snow}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 \'85oh* *the smoke clears, albeit slowly*
\par 
\par \'93Well, I\rquote ve been told that I\rquote m handsome\'85\'94
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Fine Print
\par ======}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par 
\par The Construction Set Extender is a lone and handsome vagabond OBSE plugin that enhances the TES4 CS by fixing various bugs and adding new tools. One may say it makes the CS what it was meant to be, but that would be a lie given how uncreative Beth\rquote 
s talent is - Take a look at Oblivion}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid10903848 .
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10903848 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 The complete documentation is present elsewhere. This file is simply a vessel to make me look witty.
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid12396857 
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Install
\par ====
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1122560 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560\charrsid1122560 
CSE is an OBSE plugin; you must have OBSE installed and you must use OBSE to launch the Construction Set in order to use }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 it}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid1122560\charrsid1122560 . See }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 [}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 
 HYPERLINK "http://cs.elderscrolls.com/constwiki/index.php/Category:Oblivion_Script_Extender" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bba00000068007400740070003a002f002f00630073002e0065006c006400650072007300630072006f006c006c0073002e0063006f006d002f0063006f006e0073007400770069006b0069002f0069006e0064006500
78002e007000680070002f00430061007400650067006f00720079003a004f0062006c006900760069006f006e005f005300630072006900700074005f0045007800740065006e006400650072000000795881f43b1d7f48af2c825dc485276300000000a5ab00000011006c0060000000}}}{\fldrslt {\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \cs17\f40\fs20\ul\cf18\insrsid1122560\charrsid14909435 Wiki Article}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 ] }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid1122560\charrsid1122560 or OBSE's readme for details.}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560  In addition to that, }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 you\rquote 
ll need to add the following switch to the OBSE loader shortcut, in a manner similar to how the \endash editor switch is described in the above article: -notimeout
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560\charrsid1122560 \line With OBSE installed, installing CSE is as simple as extracting }{\rtlch\fcs1 
\ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 the }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560\charrsid1122560 archive to any folder and then copy the contents to Oblivion's folder.\line \line If updating CSE, delete the plugin
\rquote s INI file }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 a}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560\charrsid1122560 nd let it regenerate.}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid10903848 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1060874 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \i\f40\fs20\insrsid1122560\charrsid1122560 Setting-up CSE to Fix Lip Synch Bugs:}{\rtlch\fcs1 \ab\af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid1122560 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1122560 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560\charrsid1122560 
Version 1.2 of the Construction Set has bugs with the lip synch creation utility; CSE can be used in conjunction with Construction Set v
1.0 to fix these bugs, so that you do not have to constantly switch between v1.0 and v1.2. In order to do so, follow these steps:}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560\charrsid1122560 
\par 1. Download }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid15683764 the \lquote CS10 Executable\rquote  file from the plugin\rquote s source and extract it into your Oblivion directory.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid1122560\charrsid1122560 \line }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid15683764 2}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560\charrsid1122560 . Open the \lquote ConstructionSet.ini\rquote  file in your 
\lquote Documents\\My Games\\Oblivion\rquote  directory and set the \lquote bAllowMultipleEditors\rquote  key\rquote s value to \lquote 1\rquote .}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid14909435 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Uninstall
\par ======}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par 1. Delete the following files:
\par \tab Data\\OBSE\\Plugins\\Construction Set Extender.dll
\par \tab Data\\OBSE\\Plugins\\Construction Set Extender.ini
\par \tab Data\\OBSE\\Plugins\\CSE
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid12396857 \tab ..\\ICSharpCode.AvalonEdit.dll
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 \tab ..\\DevComponents.DotNetBar2.dll
\par \tab ..\\GlobalInputMonitor.dll
\par \tab ..\\lame.exe
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 
\par Compatibility
\par ========}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par This plugin is compatible with every other OBSE plugin there is. Should you find a discrepancy, please report it through the contact avenues as stated below.
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Known Issues and Notes
\par ================
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 The Construction Set Extender is a sophisticated plugin that modifies the CS to do all sorts of awesome stuff. So do not be surpri
sed if it crashes once every ten years or so. Here is some "stuff" that you would need to know about should you intend to use this OBSE plugin:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid10903848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 The Construction Set Extender is a sophisticated plugin that modifies the CS to do all sorts of awesome stuff
. So don't be surprised if it crashes once every ten years or so.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid10903848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Smartly report any suspicious behavior. Bug reports should include instructions to reproduce the issue, contents of the \lquote 
Construction Set Extender\rquote , \lquote obse_editor\rquote  and \lquote obse_loader\rquote  logs, and the windows error report details if the issue is a CTD.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid10903848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 An alternative fix for the \'93pink water\'94 issue would be to enable the following INI setting in ConstructionSet.ini:
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid10903848 bUseWaterShader}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid10903848  & }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid10903848 bUseWaterHiRes}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 , 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 and place a valid texture at the following path: }{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \i\f40\fs20\insrsid10903848 Textures\\Water\\water00.dds}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid10903848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Keep on the lookout for \'93}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6885000\charrsid6885000 Assertion}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid6885000  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 handled at 0x...\'94 messages in the console. These indicate a handled crash. Program flow might be altered past such assertions so it would be 
best to enable auto save.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid10903848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
The script variable index editor must be used with caution as it seems to have developed an uncanny ability to spawn a Delorean during the course of development. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid10903848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 The \lquote Hide Unmodified/Deleted Forms\rquote \rquote  tools sometimes require the reloading of the listview/dialog to show their effects.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid10903848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 The CS will crash if it encounters an error during initialization and displays a warning message.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid10903848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 The script editor\rquote s \lquote Load Multiple Scripts\rquote  tool doesn\rquote t update existing script even when th
e option is enabled in the preferences window. The matter is being investigated.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid11353060 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid11353060 
The active plugin, if an ESM file, may be incorrectly displayed as a plugin file when setting its active/loaded status. This minor issue will correct itself on closing the data dialog.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid6885000 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6885000 Deleted records may not be serialized correctly when using the \lquote Save As\rquote 
 tool. To fix any such malformed records, reload the newly created plugin and save it once again.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Contact
\par =====
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Do send in your suggestions and ideas to improve the plugin - I\rquote ll be more than happy to add it in whenever necessary. Also, if you find any bugs, please report them.
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 For anything about the modification, PM me at
\par }{\rtlch\fcs1 \ai\af40\afs20 \ltrch\fcs0 \i\f40\fs20\insrsid10903848 Bethsoft Forums}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 : }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid10903848 shadeMe
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Credits
\par =====
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Special thanks to:
\par }\pard \ltrpar\ql \li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Ian Patterson, Stephen Abel and Paul Connelly (}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\b\f40\fs20\insrsid10903848 The}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid10903848 OBSE Team}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 )}{\rtlch\fcs1 
\ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid10903848  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 - For keeping up the Oblivion Modding spirit and providing the modding community with Oblivion\rquote s}{\rtlch\fcs1 \ai\af40\afs20 
\ltrch\fcs0 \i\f40\fs20\insrsid10903848  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Elixir of Immortality. And for the API.
\par LHammonds - For his readme generator.
\par Scruggsywuggsy the ferret - For putting up with me over the course of CSE's development, providing advice, adding stuff to OBSE as I needed and letting me do all sorts of immoral stuff to the code. Kudos to you, mate!
\par IanPat \endash  Same as above.
\par Cipscis - For inspiring the very first version of the plugin that came to become CSE.
\par haama, Waruddar, Corepc, kyoma, DragoonWraith, PacificMorrowind, tejon, JRoush and Vacuity - For taking interest in and testing the plugin and working with me through the many arduous months of development. Hats off to you guys!
\par Sen-Chan, CorePC, lilith, daemondarque and the rest of the ... group - For being such a friendly bunch and keeping me company.
\par Lilith \endash  For proof-reading the manual.
\par All the modders who contributed to the 'CS Wishlist' and 'Script Editor Wishlist' thread - CSE's chock-full of your suggestions and requests.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
The Rest of the Modding Community - For the inspiration I needed to start modding and all the wonderful mods which I use.
\par Bethesda - For providing a }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \strike\f40\fs20\insrsid10903848 great game }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Construction Set with enough flaws to keep }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\strike\f40\fs20\insrsid10903848 us }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 me busy.
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Tools Used
\par =======}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par 7-Zip - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://www.tesnexus.com/downloads/file.php?id=15579" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f007700770077002e007400650073006e0065007800750073002e0063006f006d002f0064006f0077006e006c006f006100640073002f00660069006c0065002e0070006800
70003f00690064003d00310035003500370039000000795881f43b1d7f48af2c825dc485276300000000a5ab00000065002b000000180002006100}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://www.tesnexus.com/downloads/file.php?id=15579}
}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par Oblivion Script Extender (OBSE) - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://obse.silverlock.org/" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f006f006200730065002e00730069006c007600650072006c006f0063006b002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00007300
0d080045006a0000006c00}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://obse.silverlock.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par Microsoft Visual Studio 20}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid9392673 10}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
 HYPERLINK "http://www.microsoft.com/" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00003c2e00b50000
00720000006000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://www.microsoft.com/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par IDA Pro - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://hex-rays.com/" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f006800650078002d0072006100790073002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000040020ff1300010055000000}}
}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://hex-rays.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par Readme Generator - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://lhammonds.game-host.org/obmm/tools_readme_generator1.asp" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9800000068007400740070003a002f002f006c00680061006d006d006f006e00640073002e00670061006d0065002d0068006f00730074002e006f00720067002f006f0062006d006d002f0074006f006f006c007300
5f0072006500610064006d0065005f00670065006e0065007200610074006f00720031002e006100730070000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000064000059029c72006700}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 
http://lhammonds.game-host.org/obmm/tools_readme_generator1.asp}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par Rum - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://en.wikipedia.org/wiki/Rum" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00520075006d000000795881f43b1d7f48af2c825dc4852763
00000000a5ab000000c704580000ff000061002000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://en.wikipedia.org/wiki/Rum}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid10903848 
\par Fish - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://en.wikipedia.org/wiki/Fish" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0046006900730068000000795881f43b1d7f48af2c825dc485
276300000000a5ab0000206c000000000058c4ff590000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://en.wikipedia.org/wiki/Fish}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid10903848 
\par foobar2000 - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://www.foobar2000.org/" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0066006f006f0062006100720032003000300030002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000072006c00
0000042e000000fd00}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://www.foobar2000.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par LAME - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://lame.sourceforge.net/" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f006c0061006d0065002e0073006f00750072006300650066006f007200670065002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
00000000006166000077094900}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://lame.sourceforge.net}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par Hay - }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40 \ltrch\fcs0 \cs17\ul\cf1\insrsid8520241\charrsid12405074  HYPERLINK "http://en.wikipedia.org/wiki/Hay" }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs17\ul\cf1\insrsid15882474\charrsid12405074 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004800610079000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000005901000005180000110000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid8520241\charrsid12405074 http://en.wikipedia.org/wiki/Hay}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\ul\cf2\insrsid8520241 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid12405074 Medicinal Fried Chicken - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid12405074\charrsid12405074 
 HYPERLINK "http://en.wikipedia.org/wiki/Medicinal_Fried_Chicken" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid2127839\charrsid12405074 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8200000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004d00650064006900630069006e0061006c005f0046007200
6900650064005f0043006800690063006b0065006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00000080226300e4}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid12405074\charrsid12405074 
http://en.wikipedia.org/wiki/Medicinal_Fried_Chicken}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid12405074 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Usage
\par ====
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10903848 License: }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid10903848 WML 1.0 Modify and Redistribute, Share Alike - ish}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10903848 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 \bullet 
 You are free to redistribute this work in an unmodified/modified form, so long as you: 1) obtain permission from the author(s
), 2) give the author(s) credit proportional to their contribution to the final work, 3) distribute the final work under the same terms, and 4) make artistic resources included with the final work available under the same terms as below. 
\par \bullet  Artistic resour
ces (meshes, textures, sounds, etc.) included with this work may be included in unmodified form with modified versions of this work, so long as their authors are given credit proportional to their contribution to the final work. Note that artistic resourc
es may not be modified, or extracted from this work, unless permission is given elsewhere.  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par }{\rtlch\fcs1 \ab\ai\af40\afs20 \ltrch\fcs0 \b\i\f40\fs20\insrsid10903848 If you use the assets of a mod which was not created by you, please give due credit to its creator. They deserve it.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Legal
\par ====}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par This mod is provided as "is". The author is not responsible for any damage done to your save game, game installation or even your computer (though such an event happening is highly unlikely). Use at your own risk.
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Change Log
\par ========}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid12405074 5.1 \endash 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12405074 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid12405074 \tab }{\rtlch\fcs1 \ab\af2\afs17 \ltrch\fcs0 \b\f2\fs17\insrsid12405074 [CSE]}{\rtlch\fcs1 \af2\afs17 
\ltrch\fcs0 \f2\fs17\insrsid12405074 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12405074 {\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid12405074 Fixed a bug that caused a CTD when attempting to select a reference in the Enhanced Find Text tool

\par Re-implemented how ESM files are handled, fixing a number of master-file related bugs in the process
\par Fixed a bug that caused a CTD when the debug log file stream was closed during shutdown
\par Restricted script recompile operations to a single instance
\par Removed the TESDialogSubwindow::EnumChildControlsCallback hook for causing various issues with control z-ordering, sizing and general weirdness
\par Fixed a CS bug that prevent}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid11238322 ed}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid12405074  the correct serialization of deleted TESObjectREFR forms
\par Patched more spammy subroutines
\par Modified the Copy Hair/Eyes From Race tool to keep source hair/eye forms
\par Modified the TESObjectREFR::CopyFrom hook to prevent ExtraTeleport from being copied
\par Added new render window tool: Freeze/unfreeze selection
\par Added new tool: Set Workspace
\par Modified render window context menu items
\par Quadrupled LOD diffuse map texture resolution
\par Added new INI settings: SetWorkspaceOnStartup, DefaultWorkspacePath
\par Fully implemented GMST reinitializing during plugin load
\par Fixed a CS bug that broke usage reference counting when a form was referenced more than once by another
\par Fixed a bug that caused a CTD when initiating plugin quick-loading without an active plugin
\par 
\par [SE]
\par Fixed a bug that prevented the text editor from receiving focus after inserting an IntelliSense suggestion by mouse
\par Fixed a bug that prevented the context menu 'Copy' tool from working correctly
\par Fixed a bug that prevented the correct window bounds from being passed when closing a maximized window
\par Fixed a bug that incorrectly triggered the accumulation of compile errors during a recompile operation
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12405074 {\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid12405074 Added a new context menu tool: Lookup on Google
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12405074 {\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid12405074 Removed the message box that was displayed after a find-replace operation
\par 
\par [TAG]
\par Fully implemented form drag-dropping
\par Fixed a bug that prevented the creation of new tags with names that contained substrings of existing tag names
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid12405074 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 5.0 \endash 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6425688 {\rtlch\fcs1 \ab\af2\afs17 \ltrch\fcs0 \b\f2\fs17\insrsid6425688 [CSE]}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688 
\par Added a warning when Oblivion.esm is loaded as the active plugin
\par Added command history to the console command box
\par Implemented deferred console updating
\par Allowed the use of the CONTROL key as a modifier when activating a door marker reference in the render window
\par Moved the hall of fame's initialization up in the plugin loading pipeline to fix linking issues
\par Added a warning that is displayed when setting a integer-prefixed editorID on a form
\par Fixed a CS bug that caused a CTD when compiling result scripts consisting of variable declarations
\par Prevented the Data dialog from showing onscreen all the time
\par Modified how the CS handles listview based form edit dialogs
\par Fixed a CS bug that prevented the correct activation of a newly created/duplicated form in a listview based form edit dialog
\par Added a new tool to the Race dialog that allows the transfer of hair and eye forms b'ween race forms
\par Fixed a CS bug that prevented the complete duplication of extradata b'ween TESObjectREFR forms
\par Fixed a bug in the Save As tool that caused the addition of the original plugin to the new plugin's masterlist
\par Fixed a bug in the Asset Selection tool that prevented the modification of idle animation model paths
\par Added new INI keys: ConsoleUpdatePeriod, ShowNumericEditorIDWarning
\par Added a new tool: Create Global Script [Gameplay > Create Global Script]
\par }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid15882474 Added a Launch Game item to the main menu
\par }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688 Fixed a bug in the console command handler that prevented the execution of committed commands
\par Expanded message handler override to include all debug channels
\par Added new tool: Tag Editor/Browser [ View->Tag Browser ]
\par Trimmed some debug messages
\par Added new context menu tools: Toggle Visibility, Toggle Children Visibility, Add To Active Tag, Edit Base Form
\par Fixed the LOD landscape texture generation tools to automatically generate the entire mip chain for all textures
\par Fixed a CS bug that prevented records in esp masters from being overridden by deleted records
\par Add a preemptive access check to TESFile::UpdateHeader to help avoid file corruption
\par Added new tool to the asset selection interface: Copy Path
\par Added new INI settings: UpdatePeriod, DisplaySelectionStats, UpdateViewPortAsync
\par Added new render window tools: Align Selection, Group/Ungroup Selection
\par Prevented Oblivion.esm from being set as active when auto-loading it on startup
\par Patched various spammy message handling subroutines
\par Removed the ineffectual 'pink water' fix
\par Fixed a bug that prevented batch modified references updating their 3D data in the render window
\par Updated plugin API
\par 
\par [SE]
\par Rewrote much of the code to facilitate later switch to AvalonEdit
\par Added FontStyle INI setting
\par Bookmarks are no longer highlighted in the line number field
\par Fixed a bug that prevent}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid8520241 ed}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688  the correct parsing of floating point values from the INI
\par Removed 'Invalid Identifier' warning from the script validator, making it (even)more redundant
\par Implemented a new, albeit fancy preprocessing engine
\par Fixed the Windows XP common dialog current directory reset bug
\par Removed IntelliSense-generated debug messages
\par Turned on autoword selection for script editor text boxes
\par Removed the directive limit on standard directive parser
\par Allowed the script validator to prevent script compilation when it encountered script errors
\par Removed numeric identifier check from the script validator, added check to warn}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid8520241  about}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688  duplicate editorIDs when saving
\par Prevented an unnecessary exception from being raised when pasting text into the script editor
\par Fixed a bug that raised an exception when an ext}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid8520241 e}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688 rnal text file was loaded using the }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 
\f2\fs17\insrsid8520241 \lquote }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688 Load Script...}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid8520241 \rquote }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688  tools
\par Fixed a bug that prevented tokenless script lines from being commented by the Toggle Comment tool
\par Fixed a bug that prevented the variable index editor from identifying ref vars as such and modifying their index
\par Fixed the incorrect icon used by the 'Variable --- declared inside a script block.' script validator warning
\par Added the option to cancel a Search-Replace
\par Overhauled preferences dialog
\par Added new INI settings: LinesToScroll, LoadScriptUpdateExistingScripts, DatabaseUpdateInterval, UseQuickView, AnnealCasing, IndentLines
\par Added new tools: Sanitize Script Text, Bind Script
\par Prevented window size from being saved when maximized
\par Fixed a bug that raised an exception when the text field was cleared
\par Moved the script preprocessor to a separate assembly for external use
\par Updated 'Bind Script' toolbar icon
\par Trimmed some debug messages
\par Fixed a bug that prevented the editor from instantiating correctly when height was below a certain threshold
\par 
\par [BSA]
\par Fixed the Windows XP common dialog current directory reset bug
\par Enabled application visual styles for controls
\par 
\par [BE]
\par Fixed the }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid8520241 bug }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688 that prevented extraData from being batch-modified \{Thanks to JRoush for this!\}
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 
\par 4.0 \endash }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 \tab }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid10903848\charrsid6425688 Initial (Public) Release}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid288702\charrsid10903848 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a48fa4dea8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1c3514bf23f11dacb9b7d94d76d36cd44d95ddec36d0a68db2dba21ebdb3de19379ef1c8f626dd1b6a8f484888823850891b
0704546a252ee5d3048aa048fd0a3cdb33b3767642d236820a9a48c98cfdf3fbff9e9f3d97afdc4b183a2042529eb683fac55a80481af2314da376706bd8bfb0
1620a9703ac68ca7a41dcc880cae6cbcffde65bcae62921004eb53b98edb41ac54b6beb4244318c6f222cf480a73132e12ace055444b63810f816ec296966bb5
d5a504d33440294e80eccdc98486040d35c960a320de63f09a2aa9074226069a34f15618ec78bfae117226bb4ca003ccda01f019f3c321b9a702c4b05430d10e
1aabfa3758dab8bc84d7f3454c9db0d659d7373ff9ba7cc1787fd9f014d1a8645aef375a97b64afa06c0d422aed7eb757bf5929e01e030044dad2c2ecd467fad
de29683a20fbb848bb5b6bd61a3edea1bfb22073abd3e9345bb92c96a801d9c7c6027eadb6dad85cf6f00664f1cd057ca3b3d9ed16367740f6717501dfbfd49a
fbc801c58ca6fb0be81afcf4fbb9342564c2d976257c0de06bb51c3e47413494d1a5594c78aa4e8ab504dfe5a20f000d6458d114a9594626388428eee2642428
d60cf03ac1ce8c1d0ae5c290e685642868a6dac18719868c98d37bf9ecfb97cf9ea0a3fb4f8feeff74f4e0c1d1fd1f2d216fd5364e2377d58b6f3ffbf3d1c7e8
8f27dfbc78f845355ebaf85f7ff8e4979f3faf0642faccc579fee5e3df9e3e7efed5a7bf7ff7b002be29f0c8850f694224ba410ed11e4f403163155f723212af
b6621863eaaed84c238953acb954d0efa9d843df9861967bc793a3437c0bde16503eaa8057a7773d8107b1982a5ac1f95a9c78c01dce59878b4a2b5cd3bc1c33
0fa76954cd5c4c5ddc1ec60755bcbb38f5fcdb9b6650378bb0f414efc6c4137397e154e188a444213dc7f709a9d0ee0ea59e5d776828b8e41385ee50d4c1b4d2
24433af2a269be689b26e0975995cee06fcf363bb75187b32aadb7c8818f84acc0ac42f821619e19afe2a9c24915c9214e986bf0eb58c555420e662274713da9
c0d311611cf5c644caaa353705e8eb38fd1a868a55e9f61d364b7ca45074bf8ae675ccb98bdce2fbdd182759157640d3d8c57e20f7214431dae5aa0abec3fd0c
d1efe0079c9ee8eedb9478ee3ebd1adca29127d23c40f4cc5454f8f22ae15efc0e666c8289293550d4bd5a9dd0f4ef0a37a350b92d87f32bdc502a9f7ffda842
eeb7b5646fc2ee559533dbc70af549b8e3e5b9cbc598befdd5790b4fd35d0209b1b845bd2bceef8a73f09f2fce27e5f3f997e479158602ad7b11db689bb63b39
b1eb9e50c6066ac6c875691a6f097bcfb80f837a9d397192f21496c5f0a833191878b84860b30609ae3ea22a1ec43883a6bd1e682291cc494712655cb6839a19
aea4adf1d0f82b7bd46cea4388ad1c12ab1d3eb6c32b7ab8386b94648c549139d0168c563481b3325bb9941305dd5e87595d0b75666e75239a298a1eb752656d
627328079397aac160694d686a10b44260e55538f36bd670d8c18c8cb5ddad8f0ab7182f9ca78b648cc724f791d67bd14775e3a422561614d17ad860d007c753
ace6706b69b26fc0ed2c4e72d9354e605778ef4dbc5444f0dc4b40ed783ab2d44d4e96a2c376d06a2e370314e2ac1d4ce09c0c8f49065e97ba8fc42c82cba650
091bf6a726b3c9f2b9375b85627e12d4e1eac3da7d4161af0e6442aa2d2c631b1a662a0f01966a4e56fee52698f5bc14a8a846679362650d82e15f9302ece8bb
964c262454aeb39d116d3bfb9a97523e55440ce2f1211ab1a9d8c3e07e1daaa0cf984ab8ee301541bfc0dd9cb6b699f28b739e74ee8d98c1d971ccb218e7e556
a76891c9166e0a5229837973c403dd2a6537cabdba2a26e5cf4915378cff67aae8fd046e1f56c6da03215c0d0b8c74a6b4032e54cca10a65310dfb021a07533b
205ae07e17a621a8e082dafc17e440ffb739676998b48643a4daa3111214f623150b4276a12c99e83b85583ddfbb2c4996133211e5882b332bf6881c1036d435
7055efed018a21d44d35c9cb80c11d8f3fff3dcfa051a49b1c37dfbc4a56eebd3607fee9cec7263328e5d761d3d014f62f452cdb83f9ae6ad79be5c5deeb2aa2
27e66d56a3c80a60e66c05ad3ced5f538457dc6a6dc55ad078b95908075e5cd41806cb8628833b24a4ffc0fe4745c8ecd70ebda10ef91ed456041f2f3431081b
88ea0bb6f140ba40dac111344e76d0069326654d9bb74eda6ac5667dce9d6ec9f798b1b56467f1f72b1abb6cce7c765e2e9ea7b1730b7bb6b663279a1a3c7b3c
456168521c648c63cc6732f74b161fdd05476fc137832953d204137ca712187ae881c903487ecbd12cddf80b0000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
00a48fa4dea8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000060e2
0c602733cc010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000060e20c602733cc01
60e20c602733cc01000000000000000000000000d50044004e0030003000d800c900c200da00550030005000d200c9003100c9004600d10050005000cb0041003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000060e20c602733
cc0160e20c602733cc010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b36423541
333344342d363238412d343645392d384643412d3936453931373133434641437d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}