{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Gentium Book Basic};}
{\f47\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f48\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Gentium Book Basic};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f70\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f72\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f73\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f74\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f75\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f76\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f77\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Gentium Book Basic};}
{\f420\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Gentium Book Basic};}{\f422\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Gentium Book Basic};}{\f423\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Gentium Book Basic};}
{\f426\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Gentium Book Basic};}{\f427\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Gentium Book Basic};}{\f519\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f520\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f522\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f523\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f526\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f527\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f529\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f530\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f532\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f533\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f535\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f536\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f537\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Gentium Book Basic};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Gentium Book Basic};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Gentium Book Basic};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Gentium Book Basic};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Gentium Book Basic};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Gentium Book Basic};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red90\green90\blue90;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f37\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs22\alang1025 \ltrch\fcs0 \i\f37\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \styrsid3416321 Quote;}{\*\cs16 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf17 \sbasedon10 \slink15 \slocked \styrsid3416321 Quote Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \sunhideused \styrsid4614881 Hyperlink;}}{\*\listtable{\list\listtemplateid-423171974\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid288702\rsid724649\rsid725763\rsid919638\rsid924302\rsid1121869\rsid2102552\rsid2112095\rsid3416321\rsid4353241\rsid4614881\rsid4737595\rsid4798449\rsid4867091\rsid5644948\rsid6176912
\rsid6236073\rsid6322245\rsid6436463\rsid6563293\rsid7166025\rsid8130214\rsid8925900\rsid10569057\rsid10902644\rsid10976463\rsid11231301\rsid12022491\rsid12272322\rsid13576409\rsid14771114\rsid15825164}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator shadeMe}{\creatim\yr2010\mo11\dy2\hr23\min12}{\revtim\yr2011\mo1\dy1\hr18\min17}{\version25}{\edmins156}{\nofpages4}{\nofwords1195}{\nofchars6814}
{\nofcharsws7994}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot4353241 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af47\afs24 \ltrch\fcs0 \b\f47\fs24\insrsid288702 Name:}{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702  Construction Set Extender

\par }{\rtlch\fcs1 \ab\af47\afs24 \ltrch\fcs0 \b\f47\fs24\insrsid288702 Version:}{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702  4.0
\par }{\rtlch\fcs1 \ab\af47\afs24 \ltrch\fcs0 \b\f47\fs24\insrsid288702 Date:}{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702  }{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid6176912 1}{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 
\f47\fs24\insrsid288702 /}{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid6176912 1}{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 /1}{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid6176912 1}{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 
\f47\fs24\insrsid288702 
\par }{\rtlch\fcs1 \ab\af47\afs24 \ltrch\fcs0 \b\f47\fs24\insrsid288702 Category:}{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702  Miscellaneous
\par }{\rtlch\fcs1 \ab\af47\afs24 \ltrch\fcs0 \b\f47\fs24\insrsid288702 Required:}{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702  }{\rtlch\fcs1 \ai\af47\afs24 \ltrch\fcs0 \i\f47\fs24\insrsid288702 Patch 1.2.0}{\rtlch\fcs1 \ai\af47\afs24 
\ltrch\fcs0 \i\f47\fs24\insrsid15825164 416, Oblivion Script Extender}{\rtlch\fcs1 \ai\af47\afs24 \ltrch\fcs0 \i\f47\fs24\insrsid4353241 , .NET Framework}{\rtlch\fcs1 \ai\af47\afs24 \ltrch\fcs0 \i\f47\fs24\insrsid10976463 , Construction Set v1.}{
\rtlch\fcs1 \ai\af47\afs24 \ltrch\fcs0 \i\f47\fs24\insrsid12272322 2}{\rtlch\fcs1 \ai\af47\afs24 \ltrch\fcs0 \i\f47\fs24\insrsid10976463 , Construction Set v1.}{\rtlch\fcs1 \ai\af47\afs24 \ltrch\fcs0 \i\f47\fs24\insrsid12272322 0}{\rtlch\fcs1 
\ai\af47\afs24 \ltrch\fcs0 \i\f47\fs24\insrsid6236073  (Recommended)}{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 
\par }{\rtlch\fcs1 \ab\af47\afs24 \ltrch\fcs0 \b\f47\fs24\insrsid288702 Author(s):}{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702  }{\rtlch\fcs1 \ai\af47\afs24 \ltrch\fcs0 \i\f47\fs24\insrsid288702 shadeMe}{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 
\f47\fs24\insrsid288702 
\par }{\rtlch\fcs1 \ab\af47\afs24 \ltrch\fcs0 \b\f47\fs24\insrsid288702 Source: 
\par Forum: }{\rtlch\fcs1 \ai\af47\afs24 \ltrch\fcs0 \i\f47\fs24\insrsid288702 
\par }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid288702 
\par }{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 
\par Description
\par =======}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid288702 
\par }{\rtlch\fcs1 \ai\af48\afs20 \ltrch\fcs0 \i\f48\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid924302 A wise old person }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid3416321 once }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid11231301 started }{\rtlch\fcs1 \af48\afs20 
\ltrch\fcs0 \f48\fs20\insrsid3416321 a thread in the BGS forums with these words:}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid3416321 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3416321 \rtlch\fcs1 \ai\af37\afs22\alang1025 \ltrch\fcs0 
\i\f37\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3416321\charrsid3416321 We've all done it at some point - Wished that {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}
Bethesda{\*\xmlclose}{\*\xmlclose} would fix the damned thing *show of rage* ... and add some of those godsend features that would make life so much }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid924302\charrsid3416321 easier}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid3416321\charrsid3416321 .\line \line Unfortunately, nothing ever came of it. Beth moved on to creating mor
e trouble with the GECK, leaving us in the dust with an aging, one-legged buzzard. But hope springs eternal. I've created this thread just in case a lone (and handsome) vagabond chances upon it and takes to themself the task of fattening the damned bird.}
{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid3416321\charrsid3416321 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid15825164 

\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid11231301 *tumbleweeds fly* *the wind makes an obscene sign in the sand* *}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \strike\f48\fs20\insrsid11231301\charrsid924302 the snow}{\rtlch\fcs1 \af48\afs20 
\ltrch\fcs0 \f48\fs20\insrsid11231301 \'85oh* *the smoke clears, albeit slowly*
\par 
\par \'93Well, I\rquote ve been told that I\rquote m handsome\'85\'94}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid11231301 
\par 
\par }{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 Fine Print
\par ======}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par 
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid11231301 The Construction Set Extender is a lone and handsome vagabond OBSE plugin that }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6436463 enhances the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2112095 
TES4 CS by fixing various bugs and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6436463 adding new tools. One }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid919638 may}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6436463  say it makes the CS what it was meant to be}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid919638 , but that would be a lie given how uncreative Beth\rquote s talent is - Take a look at Oblivion.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid288702 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid919638 
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid919638 The complete documentation can be found elsewhere. This file is simply a vessel to make me look witty.
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par 
\par 
\par }{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 Install
\par ====}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af48\afs20 \ltrch\fcs0 \b\f48\fs20\insrsid288702 Delete the plugin\rquote s INI file while updating and let it regenerate.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par 1. Extract this archive to any folder and then copy the contents to Oblivion's folder.
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10976463 2. Extract Construction Set v1.0\rquote s executable into the game\rquote s root directory and rename it as \lquote TESConstructionSetOld.exe\rquote .
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid6563293 3. Open the \lquote ConstructionSet.ini\rquote  file in your \lquote Documents\\My Games\\Oblivion\rquote  directory and set the \lquote bAllowMultipleEditors\rquote  key\rquote s value to 
\lquote 1\rquote .}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid6236073 
\par Instructions #2 and #3 need to be carried out only if the lip sync tool is sought after.
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par 
\par }{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 Uninstall
\par ======}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par 1. Delete the following files:
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid13576409 \tab Data\\OBSE\\Plugins\\Construction}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid924302  }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 Set Extender.dll
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid924302 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 \tab Data\\OBSE\\Plugins\\Construction Set Extender.ini
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 \tab Data\\OBSE\\Plugins\\ComponentDLLs\\CSE
\par \tab ..\\DevComponents.DotNetBar2.dll
\par \tab ..\\Global}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid6176912 InputMonitor}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 .dll
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid6176912 \tab ..\\lame.exe
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 
\par Compatibility
\par ========}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par This plugin is compatible with every other OBSE plugin there is. Should you find a discrepancy, please report it through the contact avenues as stated below.
\par 
\par 
\par }{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 Known Issues and Notes
\par ================
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 The Construction Set Extender is a sophisticated plugin that modifies the CS to do all sorts of awesome stuff. So do not be surprised if it crashes once every ten years or so. Here }{
\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid14771114 is}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702  some "stuff" that you would need to know about should you intend to use this OBSE plugin:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f3\fs20\insrsid288702 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4353241 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 The Construction Set Extender is a 
sophisticated plugin that modifies the CS to do all sorts of awesome stuff. So don't be surprised if it crashes once every ten years or so.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f3\fs20\insrsid288702 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4353241 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 The batch reference editor doesn't edit anything beyond 3D data and flags at the moment. Attempting to try any ot
her options, such as Enable State Parent or Extra Data, is unadvised and analogous to fixing the problem of your mother's low ceiling by cutting off her head.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f3\fs20\insrsid288702 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4353241 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 Keep on the lookout for }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid919638 \'93}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 
\f48\fs20\insrsid288702 Asse}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid14771114 r}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid919638 t handled at 0x...\'94}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
 messages in the console. These indicate a handled crash. Program flow might be altered past such assertions so it would be best }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid8130214 to }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 
\f48\fs20\insrsid288702 enable auto save.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f3\fs20\insrsid288702 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4353241 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 The script validator can behave rudely a}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid8130214 t times and perform obnoxious an}{
\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 tics like reporting }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10976463 i}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
nextant errors and warnings. Please forgive the poor creature until v5.0.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f3\fs20\insrsid288702 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4353241 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 The script variable index editor mus}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid919638 
t be used with caution as it seems to have developed an uncanny ability to spawn a Delorean during the course of development}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 . 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f3\fs20\insrsid10976463 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4353241 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10976463 Smartly r}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid919638 eport any suspicious behavio}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 
\f48\fs20\insrsid10976463 r}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid919638 . Bug reports should include instructions to reproduce the issue and preferably the windows error report details if the issue is a CTD.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f3\fs20\insrsid10902644 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10902644 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10902644 The \lquote }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10902644\charrsid10902644 Hide Unmodified}{\rtlch\fcs1 \af48\afs20 
\ltrch\fcs0 \f48\fs20\insrsid10976463 /Deleted}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10902644\charrsid10902644  Forms\rquote }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10902644 \rquote  tool}{\rtlch\fcs1 \af48\afs20 
\ltrch\fcs0 \f48\fs20\insrsid10976463 (s)}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10902644  sometimes require}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10976463 [}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10902644 s}{
\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10976463 ]}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10902644  the reloading of the listview/dialog to show its}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10976463 /their}{
\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10902644  effects.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f3\fs20\insrsid725763 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10902644 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid725763 Teleport markers don\rquote t allow warping to connected doors.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f3\fs20\insrsid7166025 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10902644 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid7166025 The Script Editor\rquote s Load Script(s) tool is bugged on the Windows XP OS. The issues is being investigated into.}{\rtlch\fcs1 \af48\afs20 
\ltrch\fcs0 \f48\fs20\insrsid7166025\charrsid10902644 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 Contact
\par =====
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 Do send in your suggestions }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid919638 and ideas to improve the plugin}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702  - I
\rquote ll be more than happy to add it in whenever necessary. Also, if you find any bugs, please report them.
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 For anything a}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid13576409 bout the modification, PM me at}{
\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par }{\rtlch\fcs1 \ai\af48\afs20 \ltrch\fcs0 \i\f48\fs20\insrsid288702 Bethsoft Forums}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 : }{\rtlch\fcs1 \ab\af48\afs20 \ltrch\fcs0 \b\f48\fs20\insrsid288702 shadeMe
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par 
\par }{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 Credits
\par =====
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 Special thanks to:
\par }\pard \ltrpar\ql \li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 Ian Patterson, Stephen Abel and Paul Connelly (}{\rtlch\fcs1 \ab\af48\afs20 \ltrch\fcs0 \b\f48\fs20\insrsid288702 
The}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702  }{\rtlch\fcs1 \ab\af48\afs20 \ltrch\fcs0 \b\f48\fs20\insrsid288702 OBSE Team}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 )}{\rtlch\fcs1 \ab\af48\afs20 \ltrch\fcs0 
\b\f48\fs20\insrsid288702  }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 - For keeping up the Oblivion Modding spirit and providing the modding community with Oblivion\rquote s}{\rtlch\fcs1 \ai\af48\afs20 \ltrch\fcs0 
\i\f48\fs20\insrsid288702  }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 Elixir of Immortality. And for the API.
\par LHammonds - For his readme generator.
\par Scruggsywuggsy the ferret - For putting up with me over the course of CSE's development, providing advice}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid1121869 ,}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
 adding stuff to OBSE as I needed}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid1121869  and letting me do all sorts of immoral stuff to the code}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 . Kudos to you, mate!
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid10976463 IanPat \endash  Same as above.
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 Cipscis - For inspiring the very first version of the plugin that came to become CSE.
\par haama, Waruddar, Corepc, kyoma, DragoonWraith, PacificMorrowind, tejon, JRoush and Vacuity - For taking interest in and testing the plugin and working with me through the many arduous months of development. Hats off to you guys!
\par Sen-Chan, }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid13576409 CorePC, }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 lilith, daemondarque and the rest of the ... group - }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 
\f48\fs20\insrsid10976463 F}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 or }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid2102552 being such a friendly bunch and keeping me company.}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 
\f48\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid4867091 Lilith \endash  For proof-reading the manual.
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 All the modders who contributed to the 'CS Wishlist' and 'Script Editor Wishlist' thread - CSE's chock-full of your suggestions and requests}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 
\f48\fs20\insrsid10976463 .}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 The Rest of the Modding Community - For th
e inspiration I needed to start modding and all the wonderful mods which I use.
\par Bethesda - For providing a }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \strike\f48\fs20\insrsid288702\charrsid2102552 great game}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \strike\f48\fs20\insrsid2102552  }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 
\f48\fs20\insrsid2102552\charrsid2102552 Construction Set}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702  with enough flaws to keep }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \strike\f48\fs20\insrsid288702\charrsid2102552 us}{\rtlch\fcs1 
\af48\afs20 \ltrch\fcs0 \strike\f48\fs20\insrsid2102552  }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid2102552 me}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702  busy.}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid4614881 

\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par 
\par }{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 Tools Used
\par =======}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par 7-Zip - }{\field{\*\fldinst {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 HYPERLINK "http://www.tesnexus.com/downloads/file.php?id=15579"}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f007700770077002e007400650073006e0065007800750073002e0063006f006d002f0064006f0077006e006c006f006100640073002f00660069006c0065002e0070006800
70003f00690064003d00310035003500370039000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000004f61000065006800647665000000}}}{\fldrslt {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\ul\cf2\insrsid288702 
http://www.tesnexus.com/downloads/file.php?id=15579}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par Oblivion Mod Manager - }{\field{\*\fldinst {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 HYPERLINK "http://www.tesnexus.com/downloads/file.php?id=2097"}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e007400650073006e0065007800750073002e0063006f006d002f0064006f0077006e006c006f006100640073002f00660069006c0065002e0070006800
70003f00690064003d0032003000390037000000795881f43b1d7f48af2c825dc485276300000000a5ab0000006101be7300003d0069047e0065220000}}}{\fldrslt {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\ul\cf2\insrsid288702 http://www.tesnexus.com/downloads/file.php?id=2097}
}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par Oblivion Script Extender (OBSE) - }{\field{\*\fldinst {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 HYPERLINK "http://obse.silverlock.org"}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f006f006200730065002e00730069006c007600650072006c006f0063006b002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000017
80ff320c00b804450000006e450000}}}{\fldrslt {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\ul\cf2\insrsid288702 http://obse.silverlock.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par Microsoft Visual Studio 2008 - }{\field{\*\fldinst {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 HYPERLINK "http://www.microsoft.com/"}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000002000503600
0020002943b80429000000}}}{\fldrslt {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\ul\cf2\insrsid288702 http://www.microsoft.com/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par IDA Pro - }{\field{\*\fldinst {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 HYPERLINK "http://hex-rays.com"}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f006800650078002d0072006100790073002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000290050000b00650000000000790100
00}}}{\fldrslt {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\ul\cf2\insrsid288702 http://hex-rays.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par Readme Generator - }{\field{\*\fldinst {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 HYPERLINK "http://lhammonds.game-host.org/obmm/tools_readme_generator1.asp"}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9800000068007400740070003a002f002f006c00680061006d006d006f006e00640073002e00670061006d0065002d0068006f00730074002e006f00720067002f006f0062006d006d002f0074006f006f006c007300
5f0072006500610064006d0065005f00670065006e0065007200610074006f00720031002e006100730070000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000004f000000070000002b005a000000}}}{\fldrslt {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\ul\cf2\insrsid288702 
http://lhammonds.game-host.org/obmm/tools_readme_generator1.asp}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par Rum - }{\field{\*\fldinst {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 HYPERLINK "http://en.wikipedia.org/wiki/Rum"}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00520075006d000000795881f43b1d7f48af2c825dc4852763
00000000a5ab00000005054800000063000000000044080000}}}{\fldrslt {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\ul\cf2\insrsid288702 http://en.wikipedia.org/wiki/Rum}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 
\f48\fs20\insrsid288702 
\par Fish - }{\field{\*\fldinst {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 HYPERLINK "http://en.wikipedia.org/wiki/Fish"}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0046006900730068000000795881f43b1d7f48af2c825dc485
276300000000a5ab00000000000000000058010000010052000000}}}{\fldrslt {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\ul\cf2\insrsid288702 http://en.wikipedia.org/wiki/Fish}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 
\f48\fs20\insrsid288702 
\par foobar2000 - }{\field{\*\fldinst {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 HYPERLINK "http://www.foobar2000.org"}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid8925900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0066006f006f0062006100720032003000300030002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000720000
4300003d00be0000c06c000000}}}{\fldrslt {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\ul\cf2\insrsid288702 http://www.foobar2000.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid4614881 LAME - }{\field{\*\fldinst {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid4614881  HYPERLINK "}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid4614881\charrsid4614881 
http://lame.sourceforge.net}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid4614881 " }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid6236073 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f006c0061006d0065002e0073006f00750072006300650066006f007200670065002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
00}}}{\fldrslt {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \cs17\f48\fs20\ul\cf18\insrsid4614881\charrsid5644948 http://lame.sourceforge.net}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid4614881 
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par 
\par }{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 Usage
\par ====
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid288702 License: }{\rtlch\fcs1 \ab\af47 \ltrch\fcs0 \b\f47\insrsid288702 WML 1.0 Modify and Redistribute, Share Alike - ish}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid288702 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 \bullet 
 You are free to redistribute this work in an unmodified/modified form, so long as you: 1) obtain permission from the author(s), 2) give the author(s) credit proportional to their contribution to the final work, 3) distribute the final work under the same
 terms, and 4) make artistic resources included with the final work available under the same terms as below. 
\par \bullet  Artistic resources (meshes, textures, sounds, etc.) included with this work may be included in unmodified form with modified versions of this wor
k, so long as their authors are given credit proportional to their contribution to the final work. Note that artistic resources may not be modified, or extracted from this work, unless permission is given elsewhere.  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par }{\rtlch\fcs1 \ab\ai\af48\afs20 \ltrch\fcs0 \b\i\f48\fs20\insrsid288702 If you use the assets of a mod which was not created by you, please give due credit to its creator. }{\rtlch\fcs1 \ab\ai\af48\afs20 \ltrch\fcs0 \b\i\f48\fs20\insrsid4798449 They }{
\rtlch\fcs1 \ab\ai\af48\afs20 \ltrch\fcs0 \b\i\f48\fs20\insrsid288702 deserve it.
\par }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par 
\par }{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 Legal
\par ====}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par This mod is provided as "is". The author is not responsible for any damage done to your save game, game installation or even your computer (though such an eve}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid4798449 nt happening is highly unlikely}{
\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 ). Use at your own risk.
\par 
\par 
\par }{\rtlch\fcs1 \af47\afs24 \ltrch\fcs0 \f47\fs24\insrsid288702 Change Log
\par ========}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 
\par 4.0 - Initial (Public)}{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid13576409  }{\rtlch\fcs1 \af48\afs20 \ltrch\fcs0 \f48\fs20\insrsid288702 Release
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid288702 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001cee0618ab060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad099048e48fefff7b7ca4ae5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4
e621a9701260c613d2f6a6447ad736de7fef2a5e5711890982f5895cc76d2f522a5d5f5a923e0c637999a72481b931173156f02ac2a540e023a01bb3a5e55a6d
7529c634f1508263207b6b3ca63e41434dd2dbc889f718bc264aea019f8981264d9c15061b1cd435424e659709748859db033e013f1a92fbca430c4b05136d6f
654dff7a4b1b5797f07ab688a9056b4bebfa2dfd9badcb160407cb86a7084705d37abfd1bab255d03700a6e671bd5eafdbab17f40c00fb3e686a6529d36cf4d7
ea9d9c6609641fe769776bcd5ac3c597e8afccc9dcea743acd5c374bd480ec63630ebf565b6d6c2e67b29740f6b139876f7436bbdd55076f4016bf3a87ef5f69
ad365cbc01458c260773e81afcf4fb19f50232e66cbb12be06f0b55a069fa1201a8ae8d22cc63c518b622dc6f7b8e8034003195634416a9a9231f6218abb381e
098a3503bc4e7069c60ef9726e48f342d21734556defc3144346cce8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f9690b36a1b276179d5cb6f3ffbf3f1
c7e88fa7dfbc7cf445355e96f1bffef0c92f3f7f5e0d84f49989f3e2cb27bf3d7bf2e2ab4f7fffee51057c53e051193ea43191e8263942fb3c06c58c555cc9c9
489c6fc530c2b4bc623309254eb0e65241bfa722077d738a59e61d478e0e712d784740f9a8025e9fdc73041e4462a26805e79d287680bb9cb30e179556d8d1bc
4a661e4e92b09ab9989471fb181f56f1eee2c4f16f6f9242ddccc3d251bc1b1147cc3d86138543921085f41c3f20a442bbbb943a76dda5bee0928f15ba4b5107
d34a930ce9c889a6d9a26d1a835fa6553a83bf1ddbecde411dceaab4de22872e12b202b30ae187843966bc8e270ac755248738666583dfc02aaa127230157e19
d7930a3c1d12c6512f205256adb92540df92d3773054ac4ab7efb269ec2285a20755346f60cecbc82d7ed08d709c5661073489cad80fe4018428467b5c55c177
b99b21fa1dfc809385eebe4389e3eed3abc16d1a3a22cd0244cf4c44852faf13eec4ef60cac69898520345dda9d5314dfeae70330a95db72b8b8c20da5f2c5d7
8f2be47e5b4bf626ec5e5539b37da2502fc29d2ccf5d2e02faf657e72d3c49f60824c4fc16f5ae38bf2bcede7fbe382fcae78b2fc9b32a0c055af722b6d1366d
77bcb0eb1e53c6066acac80d691a6f097b4fd08741bdce9c3849710a4b2378d4990c0c1c5c28b0598304571f51150d229c42d35ef734915066a44389522edb5e
cd0c57d2d67868fc953d6a36f521c4560e89d52e0fecf08a1ececf1a05192355680eb439a3154de0accc56ae644441b7d76156d7429d995bdd88668aa2c3ad50
599bd81ccac1e4856a305858139a1a04ad10587915cefc9a351c76302381b6bbf551ee16e3858b74918c7040321f69bde77d54374eca63654e11ad870d067d70
3cc56a256e2d4df60db89dc54965768d05ec72efbd8997f2089e7909a89d4c479694939325e8a8edb59acb4d0ff9386d7b633827c3639c82d7a5ee23310be1b2
c957c286fda9c96cb27ce6cd56ae989b0475b8fab0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb90966bd28052aaad1d9a458598360f8d7a4003b
baae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0088dd844ec6370bf0e55d027a012ae3b4c45d02f7037a7ad6da6dce29c255df946cce0ec38666984b3
72ab5334cf640b3705a990c1bc95c403dd2a6537ca9d5f1593f217a44a398cff67aae8fd046e1f5602ed011fae8605463a53da1e172ae25085d288fa7d018d83
a91d102d70bf0bd3105470416dfe0b72a8ffdb9cb3344c5ac32152edd310090afb918a04217b50964cf49d42ac9eed5d9624cb0899882a892b532bf6881c1236
d4357055efed1e8a20d44d35c9ca80c19d8c3ff73dcba051a89b9c72be3995acd87b6d0efcd39d8f4d6650caadc3a6a1c9ed5f8858b407b35dd5ae37cbf3bdb7
ac889e98b5598d3c2b8059692b686569ff9a229c73abb5156b4ee3e5662e1c78715e63182c1aa214ee9090fe03fb1f153eb35f3bf4863ae4fb505b117cbcd0c4
206c20aa2fd9c603e902690747d038d9411b4c9a94356dd63a69abe59bf50577ba05df13c6d6929dc5dfe73476d19cb9ec9c5cbc48636716766c6dc7169a1a3c
7b324561689c1f648c63cc67b2f2972c3eba078ede826f0613a6a40926f84e2530f4d003930790fc96a359baf117000000ffff0300504b030414000600080000
0021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac230
1484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052
164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd6210
7bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100
e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021
00a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996168300
00008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800
000021001cee0618ab060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400
06000800000021000dd1909fb60000001b0100002700000000000000000000000000b50900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b00a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007094
5c16b2a9cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}