{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Gentium Book Basic};}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Gentium Book Basic};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Gentium Book Basic};}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Gentium Book Basic};}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Gentium Book Basic};}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Gentium Book Basic};}
{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Gentium Book Basic};}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Gentium Book Basic};}{\f431\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f441\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f445\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f447\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Gentium Book Basic};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Gentium Book Basic};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Gentium Book Basic};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Gentium Book Basic};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Gentium Book Basic};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Gentium Book Basic};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red90\green90\blue90;\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}
{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs22\alang1025 \ltrch\fcs0 \i\f37\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \styrsid3416321 Quote;}{\*\cs16 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf17 \sbasedon10 \slink15 \slocked \styrsid3416321 Quote Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \sunhideused \styrsid4614881 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \ssemihidden \sunhideused \styrsid8520241 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-423171974\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2045\rsid150315
\rsid288702\rsid412602\rsid658136\rsid724649\rsid725763\rsid919638\rsid924302\rsid929633\rsid1060874\rsid1121869\rsid1122560\rsid1914378\rsid2102552\rsid2112095\rsid2127839\rsid3023483\rsid3095249\rsid3284057\rsid3416321\rsid3898546\rsid4353241
\rsid4614881\rsid4737595\rsid4798449\rsid4867091\rsid4936013\rsid5123476\rsid5315396\rsid5570609\rsid5644948\rsid6121610\rsid6176912\rsid6236073\rsid6322245\rsid6384334\rsid6425688\rsid6436463\rsid6439873\rsid6563293\rsid6885000\rsid7166025\rsid8130214
\rsid8520241\rsid8664088\rsid8925900\rsid9071066\rsid9323436\rsid9392673\rsid10569057\rsid10707727\rsid10893964\rsid10902644\rsid10903848\rsid10976463\rsid11231301\rsid11238322\rsid11353060\rsid11870308\rsid12022491\rsid12060761\rsid12272322\rsid12274637
\rsid12396857\rsid12405074\rsid13576409\rsid14771114\rsid14772019\rsid14909435\rsid15213941\rsid15683764\rsid15756114\rsid15825164\rsid15869652\rsid15882474}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator shadeMe}{\creatim\yr2010\mo11\dy2\hr23\min12}{\revtim\yr2012\mo5\dy28\hr18\min33}{\version63}{\edmins352}{\nofpages7}{\nofwords2409}{\nofchars13737}{\nofcharsws16114}{\vern49247}}{\*\xmlnstbl {\xmlns1 h
ttp://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot4353241 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Name:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 
 Construction Set Extender
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Version:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid12405074  5.1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Date:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848  4/1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid12405074 5}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10903848 /11
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Category:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848  Miscellaneous
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Required:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848  }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid10903848 Patch 1.2.04}{\rtlch\fcs1 \ai\af39\afs24 
\ltrch\fcs0 \i\f39\fs24\insrsid12405074 16, Oblivion Script Extender}{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid10903848 , .NET Framework}{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid1914378  4.0+}{\rtlch\fcs1 \ai\af39\afs24 
\ltrch\fcs0 \i\f39\fs24\insrsid10903848 , Construction Set v1.2, Construction Set v1.0 (Recommended)}{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid12274637 , DirectX 9.0c}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Author(s):}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848  }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid10903848 shadeMe}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid10903848 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Source: }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid10903848 http://www.tesnexus.com/downloads/file.php?id=36370
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10903848 Forum: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid10893964\charrsid10893964 
 HYPERLINK "http://forums.bethsoft.com/index.php?/topic/1177039-rel-construction-set-extender/" }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid11353060\charrsid10893964 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbe00000068007400740070003a002f002f0066006f00720075006d0073002e00620065007400680073006f00660074002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000
690063002f0031003100370037003000330039002d00720065006c002d0063006f006e0073007400720075006300740069006f006e002d007300650074002d0065007800740065006e006400650072002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000670000000100000072000000720000940000}
}}{\fldrslt {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \cs17\i\f39\fs24\ul\cf18\insrsid10893964\charrsid10893964 http://forums.bethsoft.com/index.php?/topic/1177039-rel-construction-set-extender/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid10903848 
\par }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid10903848 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 
\par Description
\par =======}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid10903848 
\par }{\rtlch\fcs1 \ai\af40\afs20 \ltrch\fcs0 \i\f40\fs20\insrsid10903848 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 A wise old person once started a thread in the BGS forums with these words:
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10903848 \rtlch\fcs1 \ai\af37\afs22\alang1025 \ltrch\fcs0 
\i\f37\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10903848 We've all done it at some point - Wished that {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Bethesda
{\*\xmlclose}{\*\xmlclose} would fix the damned thing *show of rage* ... and add some of those godsend features that would make life so much easier.\line \line Unfortunately, nothing ever came of it. Beth moved on to creating more trouble with the GECK}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6384334  and the CK}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10903848 , leaving us in the dust with an agi
ng, one-legged buzzard. But hope springs eternal. I've created this thread just in case a lone (and handsome) vagabond chances upon it and takes to themself the task of fattening the damned bird.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid10903848 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid10903848 
\par *tumbleweeds fly* *the wind makes an obscene sign in the sand* *}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \strike\f40\fs20\insrsid10903848 the }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848\charrsid6384334 snow}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid6384334  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848\charrsid6384334 the}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  smoke clears, albeit slowly*
\par 
\par \'93Well, I\rquote ve been told that I\rquote m handsome\'85\'94
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Fine Print
\par ======}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par 
\par The Construction Set Extender is a lone and handsome vagabond OBSE plugin that enhances the TES4 CS by fixing various bugs and adding new tools. One may say it makes the CS what it was meant to be, but that would be a lie given how uncreative Beth\rquote 
s talent is - Take a look at Oblivion}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid10903848 .
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10903848 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 The complete documentation is present elsewhere. This file is simply a vessel to make me look witty.
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid12396857 
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Install
\par ====
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1122560 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560\charrsid1122560 
CSE is an OBSE plugin; you must have OBSE installed and you must use OBSE to launch the Construction Set in order to use }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 it}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid1122560\charrsid1122560 . See }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 [}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 
 HYPERLINK "http://cs.elderscrolls.com/constwiki/index.php/Category:Oblivion_Script_Extender" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bba00000068007400740070003a002f002f00630073002e0065006c006400650072007300630072006f006c006c0073002e0063006f006d002f0063006f006e0073007400770069006b0069002f0069006e0064006500
78002e007000680070002f00430061007400650067006f00720079003a004f0062006c006900760069006f006e005f005300630072006900700074005f0045007800740065006e006400650072000000795881f43b1d7f48af2c825dc485276300000000a5ab00000011006c006000000000006f00740000006c}}
}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\f40\fs20\ul\cf18\insrsid1122560\charrsid14909435 Wiki Article}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 ] }{\rtlch\fcs1 \ab\af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid1122560\charrsid1122560 or OBSE's readme for details.}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560  In addition to that, }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 you\rquote 
ll need to add the following switch to the OBSE loader shortcut, in a manner similar to how the }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid4936013 -}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 
editor switch is described in the }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid4936013 aforementioned }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 article: -notimeout
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560\charrsid1122560 \line With OBSE installed, installing CSE is as simple as extracting }{\rtlch\fcs1 
\ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 the }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560\charrsid1122560 archive to any folder and then copy the contents to Oblivion's folder.\line \line If updating CSE, delete the plugin
\rquote s INI file }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8664088 before starting the updated build \endash  It will automatically be regenerated at first run}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid1122560\charrsid1122560 .}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1060874 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \i\f40\fs20\insrsid1122560\charrsid1122560 Setting-up CSE to Fix Lip Synch Bugs:}{\rtlch\fcs1 \ab\af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid1122560 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1122560 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560\charrsid1122560 Version 1.2 of the Construction Set has bugs with the lip s
ynch creation utility; CSE can be used in conjunction with Construction Set v1.0 to fix these bugs, so that you do not have to constantly switch between v1.0 and v1.2. In order to do so, follow these steps:}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid1122560 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560\charrsid1122560 
\par 1. Download }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid15683764 the \lquote CS10 Executable\rquote  file from the plugin\rquote s source and extract it into your Oblivion directory.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid1122560\charrsid1122560 \line }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid15683764 2}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560\charrsid1122560 .}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8664088 
 Um\'85 that\rquote s about it, actually!}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid14909435 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid1122560 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Uninstall
\par ======}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par 1. Delete the following files:
\par \tab Data\\OBSE\\Plugins\\Construction Set Extender.dll
\par \tab Data\\OBSE\\Plugins\\Construction Set Extender.ini
\par \tab Data\\OBSE\\Plugins\\CSE
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid12396857 \tab ..\\ICSharpCode.AvalonEdit.dll
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 \tab ..\\DevComponents.DotNetBar2.dll
\par \tab ..\\GlobalInputMonitor.dll
\par \tab ..\\lame.exe
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 
\par Compatibility
\par ========}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par This plugin is compatible with every other OBSE plugin there is. Should you find a discrepancy, please report it through the contact avenues as stated below.
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Known Issues and Notes
\par ================
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 The Construction Set Extender is a sophisticated plugin that modifies the CS to do all sorts of awesome stuff. So do not be surprised if it crashes once every ten years or
 so. Here is some "stuff" that you would need to know about should you intend to use this OBSE plugin:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid10903848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 The Construction Set Extender is a sophisticated plugin that modifies the CS to do all sorts of awesome stuff
. So don't be surprised if it crashes once every ten years or so.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid15869652 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid15869652 CSE }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid15869652\charrsid15869652 does not}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\b\f40\fs20\insrsid15869652  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid15869652 add any additional dependencies to plugins saved with it. So you can use it even when you\rquote re working on mods that don\rquote t require OBSE.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid10903848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Smartly report any suspicious behavior. Bug reports should include instructions to reproduce the issue, contents of the \lquote 
Construction Set Extender\rquote , \lquote obse_editor\rquote  and \lquote obse_loader\rquote  logs}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6439873 . If the issue is a CTD, also include the }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid10903848 windows error report details }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6439873 and a copy of the \lquote CSECrashDump.dmp\rquote  file found }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid3095249 
in the same directory as}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6439873  the above logs}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid10903848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid5315396 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Keep on the lookout for \'93}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid5315396\charrsid5315396 ASSERT}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid6384334 ION FAILED}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 ...\'94 messages in the console. These indicate a handled
 crash. Program flow might be altered past such assertions so it would be best to enable auto save.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid10903848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
The script variable index editor must be used with caution as it seems to have developed an uncanny ability to spawn a Delorean during the course of development. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid150315 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid8664088 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid150315 Good things happen to those }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid3023483 who commit the word }{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid150315 \'93}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid3023483 wubble}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid150315 \'94}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid3023483  }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8664088 to}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid3023483  the console}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8664088  window}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid150315 .}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid8664088 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8664088 The active plugin, if a master }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid11353060 
file, may be incorrectly displayed as a plugin file when setting its active/loaded status. This minor issue will correct itself on closing the data dialog.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid6885000 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6885000 Deleted records may not be serialized correctly when using the \lquote Save As\rquote  tool. To fix any such ma
lformed records, reload the newly created plugin and save it once again.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Contact
\par =====
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Do send in your suggestions and ideas to improve the plugin - I\rquote ll be more than happy to add it in whenever necessary. Also, if you find any bugs, please report them.
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 For anything about the modification, PM me at
\par }{\rtlch\fcs1 \ai\af40\afs20 \ltrch\fcs0 \i\f40\fs20\insrsid10903848 Bethsoft Forums}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 : }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid10903848 shadeMe
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Credits
\par =====
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Special thanks to:
\par }\pard \ltrpar\ql \li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Ian Patterson, Stephen Abel and Paul Connelly (}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\b\f40\fs20\insrsid10903848 The}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid10903848 OBSE Team}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 )}{\rtlch\fcs1 
\ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid10903848  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 - For keeping up the Oblivion Modding spirit and providing the modding community with Oblivion\rquote s}{\rtlch\fcs1 \ai\af40\afs20 
\ltrch\fcs0 \i\f40\fs20\insrsid10903848  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Elixir of Immortality. And for the API.
\par LHammonds - For his readme generator.
\par Scruggsywuggsy the ferret - For putting up with me over the course of CSE's development, providing advice, adding stuff to OBSE as I needed and letting me do all sorts of immoral stuff to the code. Kudos to you, mate!
\par IanPat \endash  Same as above.
\par Cipscis - For inspiring the very first version of the plugin that came to become CSE.
\par haama, Waruddar, Corepc, kyoma, DragoonWraith, PacificMorrowind, tejon, JRoush and Vacuity - For taking interest in and testing the plugin and working with me through the many arduous months of development. Hats off to you guys!
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6384334 JRoush & Kyoma \endash  For their contributions to the code.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Sen-Chan, CorePC, lilith, daemondarque and the rest of the ... group - For being such a friendly bunch and keeping me company.
\par Lilith \endash  For proof-reading the manual.
\par All the modders who contributed to the 'CS Wishlist' and 'Script Editor Wishlist' thread - CSE's chock-full of your suggestions and requests.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6384334 T800G \endash  For his window edge-snapper code.
\par }\pard \ltrpar\ql \li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0\pararsid6384334 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6384334 Ingo Berg \endash  For muParserX and the excellent tech support.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 The Rest of the Modding Community - For the inspiration I
 needed to start modding and all the wonderful mods which I use.
\par Bethesda - For providing a }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \strike\f40\fs20\insrsid10903848 great game }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 Construction Set with enough flaws to keep }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\strike\f40\fs20\insrsid10903848 us }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 me busy.
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Tools Used
\par =======}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par 7-Zip - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://www.tesnexus.com/downloads/file.php?id=15579" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f007700770077002e007400650073006e0065007800750073002e0063006f006d002f0064006f0077006e006c006f006100640073002f00660069006c0065002e0070006800
70003f00690064003d00310035003500370039000000795881f43b1d7f48af2c825dc485276300000000a5ab00000065002b000000180002006100010053000000000074}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 
http://www.tesnexus.com/downloads/file.php?id=15579}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par Oblivion Script Extender (OBSE) - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://obse.silverlock.org/" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f006f006200730065002e00730069006c007600650072006c006f0063006b002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00007300
0d080045006a0000006c0000001e000000488b65}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://obse.silverlock.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid10903848 
\par Microsoft Visual Studio 20}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid9392673 10}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
 HYPERLINK "http://www.microsoft.com/" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00003c2e00b50000
0072000000600000000b000000fe0000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://www.microsoft.com/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 

\par IDA Pro - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://hex-rays.com/" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f006800650078002d0072006100790073002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000040020ff1300010055000000000031
0055000000f4}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://hex-rays.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par Readme Generator - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://lhammonds.game-host.org/obmm/tools_readme_generator1.asp" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9800000068007400740070003a002f002f006c00680061006d006d006f006e00640073002e00670061006d0065002d0068006f00730074002e006f00720067002f006f0062006d006d002f0074006f006f006c007300
5f0072006500610064006d0065005f00670065006e0065007200610074006f00720031002e006100730070000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000064000059029c720067000900670075ff002200}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\cs17\fs20\ul\cf1\insrsid10903848 http://lhammonds.game-host.org/obmm/tools_readme_generator1.asp}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par Rum - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://en.wikipedia.org/wiki/Rum" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00520075006d000000795881f43b1d7f48af2c825dc4852763
00000000a5ab000000c704580000ff000061002000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://en.wikipedia.org/wiki/Rum}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid10903848 
\par Fish - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://en.wikipedia.org/wiki/Fish" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0046006900730068000000795881f43b1d7f48af2c825dc485
276300000000a5ab0000206c000000000058c4ff59000000000200000000ff00}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://en.wikipedia.org/wiki/Fish}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\insrsid10903848 
\par foobar2000 - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://www.foobar2000.org/" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0066006f006f0062006100720032003000300030002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000072006c00
0000042e000000fd001300000d1300000055}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://www.foobar2000.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 

\par LAME - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  HYPERLINK "http://lame.sourceforge.net/" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f006c0061006d0065002e0073006f00750072006300650066006f007200670065002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
00000000006166000077094900000a00000500000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 http://lame.sourceforge.net}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\insrsid10903848 
\par Hay - }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40 \ltrch\fcs0 \cs17\ul\cf1\insrsid8520241\charrsid12405074  HYPERLINK "http://en.wikipedia.org/wiki/Hay" }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cs17\ul\cf1\insrsid15882474\charrsid12405074 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004800610079000000795881f43b1d7f48af2c825dc4852763
00000000a5ab000000590100000518000011000000d001005b34000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid8520241\charrsid12405074 http://en.wikipedia.org/wiki/Hay}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\fs20\ul\cf2\insrsid8520241 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid12405074 Medicinal Fried Chicken - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid12405074\charrsid12405074 
 HYPERLINK "http://en.wikipedia.org/wiki/Medicinal_Fried_Chicken" }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid2127839\charrsid12405074 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8200000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004d00650064006900630069006e0061006c005f0046007200
6900650064005f0043006800690063006b0065006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00000080226300e400000000004900cf00}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid12405074\charrsid12405074 
http://en.wikipedia.org/wiki/Medicinal_Fried_Chicken}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid10903848 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6384334 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6384334 muParserX - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid6384334\charrsid6384334 
http://code.google.com/p/muparserx/}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid6384334 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6384334 CrashRpt - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid6384334\charrsid6384334 http://code.google.com/p/crashrpt/}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\cs17\fs20\ul\cf1\insrsid6384334 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6384334 DotNetBar - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid6384334\charrsid6384334 http://www.devcomponents.com/dotnetbar/}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\cs17\fs20\ul\cf1\insrsid6384334 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6384334 AvalonEdit - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf1\insrsid6384334\charrsid6384334 http://www.icsharpcode.net/OpenSource/SD/}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\cs17\fs20\ul\cf1\insrsid6384334 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid12405074 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Usage
\par ====
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10903848 License: }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid10903848 WML 1.0 Modify and Redistribute, Share Alike - ish}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10903848 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 \bullet 
 You are free to redistribute this work in an unmodified/modified form, so long as you: 1) obtain permission from the author(s), 2) give the author(s) credit proportional to their contribution to the final work, 3) distribute the final work under the same
 terms, and 4) make artistic resources included with the final work available under the same terms as below. 
\par \bullet  Artistic resources (meshes, textures, sounds, etc.) included with this work may be included in unmodified form with modified versions of this wor
k, so long as their authors are given credit proportional to their contribution to the final work. Note that artistic resources may not be modified, or extracted from this work, unless permission is given elsewhere.  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par }{\rtlch\fcs1 \ab\ai\af40\afs20 \ltrch\fcs0 \b\i\f40\fs20\insrsid10903848 If you use the assets of a mod which was not created by you, please give due credit to its creator. They deserve it.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Legal
\par ====}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par This mod is provided as "is". The author is not responsible for any damage done to your save game, game installation or even your computer (though such an event happening is highly unlikely). Use at your own risk.
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10903848 Change Log
\par ========}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid12405074 5.1 \endash 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12405074 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid12405074 \tab }{\rtlch\fcs1 \ab\af2\afs17 \ltrch\fcs0 \b\f2\fs17\insrsid12405074 [CSE]}{\rtlch\fcs1 \af2\afs17 
\ltrch\fcs0 \f2\fs17\insrsid12405074 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12405074 {\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid12405074 Fixed a bug that caused a CTD when attempting to select a reference in the Enhanced Find Text tool

\par Re-implemented how ESM files are handled, fixing a number of master-file related bugs in the process
\par Fixed a bug that caused a CTD when the debug log file stream was closed during shutdown
\par Restricted script recompile operations to a single instance
\par Removed the TESDialogSubwindow::EnumChildControlsCallback hook for causing various issues with control z-ordering, sizing and general weirdness
\par Fixed a CS bug that prevent}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid11238322 ed}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid12405074  the correct serialization of deleted TESObjectREFR forms
\par Patched more spammy subroutines
\par Modified the Copy Hair/Eyes From Race tool to keep source hair/eye forms
\par Modified the TESObjectREFR::CopyFrom hook to prevent ExtraTeleport from being copied
\par Added new render window tool: Freeze/unfreeze selection
\par Added new tool: Set Workspace
\par Modified render window context menu items
\par Quadrupled LOD diffuse map texture resolution
\par Added new INI settings: SetWorkspaceOnStartup, DefaultWorkspacePath
\par Fully implemented GMST reinitializing during plugin load
\par Fixed a CS bug that broke usage reference counting when a form was referenced more than once by another
\par Fixed a bug that caused a CTD when initiating plugin quick-loading without an active plugin
\par 
\par [SE]
\par Fixed a bug that prevented the text editor from receiving focus after inserting an IntelliSense suggestion by mouse
\par Fixed a bug that prevented the context menu 'Copy' tool from working correctly
\par Fixed a bug that prevented the correct window bounds from being passed when closing a maximized window
\par Fixed a bug that incorrectly triggered the accumulation of compile errors during a recompile operation
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12405074 {\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid12405074 Added a new context menu tool: Lookup on Google
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12405074 {\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid12405074 Removed the message box that was displayed after a find-replace operation
\par 
\par [TAG]
\par Fully implemented form drag-dropping
\par Fixed a bug that prevented the creation of new tags with names that contained substrings of existing tag names
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid12405074 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 5.0 \endash 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6425688 {\rtlch\fcs1 \ab\af2\afs17 \ltrch\fcs0 \b\f2\fs17\insrsid6425688 [CSE]}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688 
\par Added a warning when Oblivion.esm is loaded as the active plugin
\par Added command history to the console command box
\par Implemented deferred console updating
\par Allowed the use of the CONTROL key as a modifier when activating a door marker reference in the render window
\par Moved the hall of fame's initialization up in the plugin loading pipeline to fix linking issues
\par Added a warning that is displayed when setting a integer-prefixed editorID on a form
\par Fixed a CS bug that caused a CTD when compiling result scripts consisting of variable declarations
\par Prevented the Data dialog from showing onscreen all the time
\par Modified how the CS handles listview based form edit dialogs
\par Fixed a CS bug that prevented the correct activation of a newly created/duplicated form in a listview based form edit dialog
\par Added a new tool to the Race dialog that allows the transfer of hair and eye forms b'ween race forms
\par Fixed a CS bug that prevented the complete duplication of extradata b'ween TESObjectREFR forms
\par Fixed a bug in the Save As tool that caused the addition of the original plugin to the new plugin's masterlist
\par Fixed a bug in the Asset Selection tool that prevented the modification of idle animation model paths
\par Added new INI keys: ConsoleUpdatePeriod, ShowNumericEditorIDWarning
\par Added a new tool: Create Global Script [Gameplay > Create Global Script]
\par }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid15882474 Added a Launch Game item to the main menu
\par }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688 Fixed a bug in the console command handler that prevented the execution of committed commands
\par Expanded message handler override to include all debug channels
\par Added new tool: Tag Editor/Browser [ View->Tag Browser ]
\par Trimmed some debug messages
\par Added new context menu tools: Toggle Visibility, Toggle Children Visibility, Add To Active Tag, Edit Base Form
\par Fixed the LOD landscape texture generation tools to automatically generate the entire mip chain for all textures
\par Fixed a CS bug that prevented records in esp masters from being overridden by deleted records
\par Add a preemptive access check to TESFile::UpdateHeader to help avoid file corruption
\par Added new tool to the asset selection interface: Copy Path
\par Added new INI settings: UpdatePeriod, DisplaySelectionStats, UpdateViewPortAsync
\par Added new render window tools: Align Selection, Group/Ungroup Selection
\par Prevented Oblivion.esm from being set as active when auto-loading it on startup
\par Patched various spammy message handling subroutines
\par Removed the ineffectual 'pink water' fix
\par Fixed a bug that prevented batch modified references updating their 3D data in the render window
\par Updated plugin API
\par 
\par [SE]
\par Rewrote much of the code to facilitate later switch to AvalonEdit
\par Added FontStyle INI setting
\par Bookmarks are no longer highlighted in the line number field
\par Fixed a bug that prevent}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid8520241 ed}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688  the correct parsing of floating point values from the INI
\par Removed 'Invalid Identifier' warning from the script validator, making it (even)more redundant
\par Implemented a new, albeit fancy preprocessing engine
\par Fixed the Windows XP common dialog current directory reset bug
\par Removed IntelliSense-generated debug messages
\par Turned on autoword selection for script editor text boxes
\par Removed the directive limit on standard directive parser
\par Allowed the script validator to prevent script compilation when it encountered script errors
\par Removed numeric identifier check from the script validator, added check to warn}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid8520241  about}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688  duplicate editorIDs when saving
\par Prevented an unnecessary exception from being raised when pasting text into the script editor
\par Fixed a bug that raised an exception when an ext}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid8520241 e}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688 rnal text file was loaded using the }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 
\f2\fs17\insrsid8520241 \lquote }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688 Load Script...}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid8520241 \rquote }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688  tools
\par Fixed a bug that prevented tokenless script lines from being commented by the Toggle Comment tool
\par Fixed a bug that prevented the variable index editor from identifying ref vars as such and modifying their index
\par Fixed the incorrect icon used by the 'Variable --- declared inside a script block.' script validator warning
\par Added the option to cancel a Search-Replace
\par Overhauled preferences dialog
\par Added new INI settings: LinesToScroll, LoadScriptUpdateExistingScripts, DatabaseUpdateInterval, UseQuickView, AnnealCasing, IndentLines
\par Added new tools: Sanitize Script Text, Bind Script
\par Prevented window size from being saved when maximized
\par Fixed a bug that raised an exception when the text field was cleared
\par Moved the script preprocessor to a separate assembly for external use
\par Updated 'Bind Script' toolbar icon
\par Trimmed some debug messages
\par Fixed a bug that prevented the editor from instantiating correctly when height was below a certain threshold
\par 
\par [BSA]
\par Fixed the Windows XP common dialog current directory reset bug
\par Enabled application visual styles for controls
\par 
\par [BE]
\par Fixed the }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid8520241 bug }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid6425688 that prevented extraData from being batch-modified \{Thanks to JRoush for this!\}
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10903848 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 
\par 4.0 \endash }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10903848  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid6425688 \tab }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \f2\fs17\insrsid10903848\charrsid6425688 Initial (Public) Release}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid288702\charrsid10903848 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005d6f8321ad060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad0e105be48fefff7b7ca4ae5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4
e621a9701260c613d2f6a6447ad736de7fef2a5e5711890982f5895cc76d2f522a5d5f5a923e0c637999a72481b931173156f028c2a540e023a01bb3a5e55a6d
7529c634f1508263207b6b3ca63e41434dd2dbc889f7183c264aea019f8981264d9c15061b1cd435424e659709748859db033e013f1a92fbca430c4b05136daf
d9d57fded2c6d525bc9e2d626ac1dad2babef964ebb205c1c1b2e129c251c1b4de6fb4ae6c15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341bfdb57a
27a75902d99ff3b4bbb566ade1e24bf457e6646e753a9d662b93c5123520fbb331875fabad3636971dbc01597c730edfe86c76bbab0ede802c7e750edfbfd25a
6db878038a184d0ee6d035f8f4fb19f50232e66cbb12be06f0b55a069fa1201a8ae8d22cc63c518b622dc6f7b8e8034003195634416a9a9231f6218abb381e09
8a3503bc4e7069c60ef9726e48f342d21734556defc3144346cce8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f9690b36a1b276179d5cb6f3ffbf3f1c7
e88fa7dfbc7cf445355e96f1bffef0c92f3f7f5e0d84f49989f3e2cb27bf3d7bf2e2ab4f7fffee51057c53e051193ea43191e8263942fb3c06c58c555cc9c948
9c6fc530c2b4bc623309254eb0e65241bfa722077d738a59e61d478e0e712d784740f9a8025e9fdc73041e4462a26805e79d287680bb9cb30e179556d8d1bc4a
661e4e92b09ab9989471fb181f56f1eee2c4f16f6f9242ddccc3d251bc1b1147cc3d86138543921085f41c3f20a442bbbb943a76dda5bee0928f15ba4b5107d3
4a930ce9c889a6d9a26d1a835fa6553a83bf1ddbecde411dceaab4de22872e12b202b30ae187843966bc8e270ac755248738666583dfc02aaa127230157e19d7
930a3c1d12c6512f205256adb92540df92d3773054ac4ab7efb269ec2285a20755346f60cecbc82d7ed08d709c5661073489cad80fe4018428467b5c55c177b9
9b21fa19fc809385eebe4389e3eed3abc16d1a3a22cd0244cf4c44852faf13eec4ef60cac69898520345dda9d5314dfeae70330a95db72b8b8c20da5f2c5d78f
2be47e5b4bf626ec5e5539b37da2502fc29d2ccf5d2e02faf657e72d3c49f60824c4fc16f5ae38bf2bcede7fbe382fcae78b2fc9b32a0c055af722b6d1366d77
bcb0eb1e53c6066acac80d691a6f097b4fd08741bdce9c3849710a4b23f8a933191838b85060b30609ae3ea22a1a443885a6bdee6922a1cc488712a55cb6bd9a
19aea4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b2
36b1399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae078
8ad54adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e869f710a5e97ba8fc42c84cb26
5f091bf6a726b3c9f299375bb9626e12d4e1eac3da7d4e61a70ea442aa2d2c231b1a662a0b0196684e56fee52698f5a214a8a846679362650d82e15f9302ece8
ba968cc7c45765679746b4edec63564af9441131888223346213b18fc1fd3a54419f804ab8ee3015413fe8bb393303536e71ce92ae7c23a629000dcd0db334c2
59b9d5299a67b2859b8254c8609e4ae2816e95b21be5ceaf8a49f90b52a51cc6ff3355f47e02b70f2b81f6800f57c302239d296d8f0b1571a8426944fdbe80c6
c14400440bdcefc234440e5c509b6f410ef5b7cd394b435363708854fb344482c27ea42241c81e9425137da710ab677b972599133211551257a656ec1139246c
a86be0aadedb3d1441a89b6a929501833b197fee739641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f
59113d316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd0ff63f2a7c66df76e80d75c8f7a1b6227879a189
41d840545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb13c5f44d3bdd82ef09636bc9cee2ef731abb68ce5c764e2e5ea4b1330b3bb6b6630b
4d0d9e3d99a23034ce0f32c631e63559f94d161fdd03476fc13b830953d20413bca712187ae881c903487ecbd12cddf80b0000ffff0300504b03041400060008
00000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0a
c2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e
4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd
62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008000000
2100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000
002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616
830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600
0800000021005d6f8321ad060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00
140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000f045
9a4cd23ccd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f0459a4cd23ccd01
f0459a4cd23ccd010000000000000000000000004d004d00c000d0004e00cb004b00cb00310055005300c600d9004f0057004400d200dc0044005300d20051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f0459a4cd23c
cd01f0459a4cd23ccd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33363330
433833302d414242322d343436442d413645342d4535383343424330443243397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}