{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057\deflangfe2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fswiss\fprq2\fcharset0 Segoe UI;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq1 Consolas;}{\f5\fnil\fprq1\fcharset0 Consolas;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\b\f0\fs24\lang1033 Name:\b0  Construction Set Extender\par
\b Version:\b0  8.1\par
\b Date:\b0  04/11/18\par
\b Category:\b0  Miscellaneous\par
\b Required:\b0  \i Patch 1.2.0416, {\cf1\ul{\field{\*\fldinst{HYPERLINK "http://obse.silverlock.org/" }}{\fldrslt{Oblivion Script Extender}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/net/download" }}{\fldrslt{\ul\cf1\cf1\ul .NET Framework 4.0+}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/download/details.aspx?id=5555" }}{\fldrslt{\ul\cf1\cf1\ul\i0 Microsoft Visual C++ 2010 Redist (x86)}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/download/details.aspx?id=48145"}}{\fldrslt{\ul\cf1\cf1\ul Microsoft Visual C++ 2015 Redist (x86).}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/download/details.aspx?id=35" }}{\fldrslt{\ul\cf1\cf1\ul DirectX 9.0c Runtime}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK "http://cs.elderscrolls.com/index.php/The_Elder_Scrolls_Construction_Set" }}{\fldrslt{\ul\cf1\cf1\ul Construction Set v1.2}}}}\f0\fs24 , Construction Set v1.0 (Bundled)\i0\par
\b Author(s):\b0  \i shadeMe\i0\par
\b Source: {\b0\i{\field{\*\fldinst{HYPERLINK http://oblivion.nexusmods.com/mods/36370 }}{\fldrslt{http://oblivion.nexusmods.com/mods/36370\ul0\cf0}}}}\b0\i\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://github.com/shadeMe/Construction-Set-Extender }}{\fldrslt{https://github.com/shadeMe/Construction-Set-Extender\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://github.com/shadeMe/BGSEditorExtenderBase }}{\fldrslt{https://github.com/shadeMe/BGSEditorExtenderBase\ul0\cf0}}}}\f0\fs24\par
\i0\f1\fs17\lang1031\par
\f0\fs24\par
\lang1033 Description\par
=======\i\f2\fs20\par
\i0 A wise old person once started a thread in the BGS forums with these words:\par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\qc\i\f3\fs22 We've all done it at some point - Wished that Bethesda would fix the damned thing *show of rage* ... and add some of those godsend features that would make life so much easier.\line\line Unfortunately, nothing ever came of it. Beth moved on to creating more trouble with the GECK and the CK, leaving us in the dust with an aging, one-legged buzzard. But hope springs eternal. I've created this thread just in case a lone (and handsome) vagabond chances upon it and takes to themself the task of fattening the damned bird.\f2\fs20\par

\pard\nowidctlpar\i0\par
*tumbleweeds fly* *the wind makes an obscene sign in the sand* *\strike the snow\strike0  the smoke clears, albeit slowly*\par
\par
\ldblquote Well, I\rquote ve been told that I\rquote m handsome\'85\rdblquote\par
\par
\par
\f0\fs24 Fine Print\par
======\f2\fs20\par
The Construction Set Extender is a lone and handsome vagabond OBSE plugin that enhances the TES4 CS by fixing various bugs and adding new tools. One may say it makes the CS what it was meant to be, but that would be a lie given how uncreative Beth\rquote s talent is \endash  take a look at Oblivion\super 1\nosupersub\fs22 .\par
\f3\par
\f2\fs20 The complete documentation is present elsewhere. This file is simply a vessel to make me look witty.\par
\par
\super 1\nosupersub\fs16  \endash  Joking.\par
\fs20\par
\par
\par
\par
\par
\f0\fs24 Install\par
====\f2\fs20\par
CSE is an OBSE plugin; you must have the latest version of OBSE installed in order to use it. See this {{\field{\*\fldinst{HYPERLINK "http://cs.elderscrolls.com/constwiki/index.php/Category:Oblivion_Script_Extender" }}{\fldrslt{\ul\cf1\cf1\ul wiki article}}}}\f2\fs20  or OBSE\rquote s readMe for more information. \par
\par
To install and use the plugin,\par

\pard\nowidctlpar\fi-495\li720 0.0.\tab Make sure the above-linked prerequisites have been installed. Download and reinstall them just in case, the DirectX installer in particular.\par
\tab\par
\tab Ensure that the game isn\rquote t installed to a protected directory. The CSE \b\i does not\b0\i0  support game installations in the Program Files directory*,\par
\par
\tab Ensure that the editor executable and the OBSE loader are given administrator privileges.\par

\pard\nowidctlpar     0.1.\tab Completely uninstall any previous versions of the plugin.\par

\pard\nowidctlpar\fi-495\li720 0.5.\tab If you are running Windows XP or higher, open the File Properties dialog for the archive and click on the {{\field{\*\fldinst{HYPERLINK "https://msdnshared.blob.core.windows.net/media/TNBlogsFS/BlogFileStorage/blogs_msdn/brada/WindowsLiveWriter/VisualStu.ExceptionfromHRESULT0x80131515_11DC2/image_thumb.png"}}{\fldrslt{\ul\cf1\cf1\ul\lquote Unblock\rquote  button}}}}\f2\fs20 . Skip to the next step if the button is not present in the dialog.\par

\pard\nowidctlpar\fi-360\li720 1.\tab Extract the contents of the archive into your root game directory.\par
2.\tab If you are upgrading to a new version, delete the plugin\rquote s INI file \endash  it\rquote ll be regenerated as soon as the CS is launched with the extender. \par
4.\tab Run the \lquote Launch CSE\rquote  batch file.\par

\pard\nowidctlpar\par
Yup, that\rquote s it. And if your anti-malware application complains about a trojan in some of the DLL files, ignore it \endash  It\rquote s a false positive.\par
\par
If the CSE displays an error message (or crashes outright) during startup, refer to the contents of its log file. It\rquote s found in the root directory under the name of \ldblquote Construction Set Extender.log\rdblquote  (the file extension may not be visible depending upon your Windows settings).\par
\par
* The CSE will fail to launch if the game is installed to the Program Files directory \endash  This is to ensure that its functionality isn\rquote t restricted by Windows\rquote  UAC security feature. Advanced users who have disabled UAC may disable this check by creating a file named \lquote BGSEE_DirectoryCheckOverride\rquote  (without a file extension) in the root game directory.\lang2057\par
\lang1033\par
\par
\f0\fs24 Uninstall\par
======\f2\fs20\par
1. Delete the following files and folders:\par
\tab Data\\OBSE\\Plugins\\Construction Set Extender.dll\par
\tab Data\\OBSE\\Plugins\\Construction Set Extender.ini\par
\tab Data\\OBSE\\Plugins\\CSE\par
\tab Data\\BGSEE\\\par
\tab .\\ICSharpCode.AvalonEdit.dll\par
\tab .\\DevComponents.DotNetBar2.dll\par
\tab .\\GlobalInputMonitor.dll\par
\tab .\\ObjectListView.dll\par
\tab .\\lame.exe\par
\tab .\\TESConstructionSet.config\par
\tab .\\TESConstructionSetOld.exe\par
\tab .\\dbghelp.dll\par
\tab .\\CrashSender1403.exe\par
\tab .\\CrashRpt1403.dll\par
\tab .\\crashrpt_lang.ini\par
\tab .\\Launch CSE.bat\par
\par
\f0\fs24\par
Compatibility\par
========\f2\fs20\par
This plugin is compatible with every other OBSE plugin there is. Should you find a discrepancy, please report it through the contact avenues as stated below.\par
\par
This plugin is not compatible with ENB Series graphic mods. The CSE will fail to load when the former is installed.\par
\par
\par
\f0\fs24 Reporting Bugs\par
==========\par
\f2\fs20 If you encounter a bug, please report it to the discussion thread on the official forums or by creating a bug ticket on the Nexus page. Bug reports should include instructions to reproduce the issue, contents of the \lquote Construction Set Extender\rquote , \lquote obse_editor\rquote  and \lquote obse_loader\rquote  logs (they can be found in the root game directory). If the issue is a CTD, please export and upload the crash report it generates. This can be done by clicking on the \lquote Show report details / Export report\rquote  link in the error report dialog, and subsequently on the \lquote Export\rquote  button. If the crash did not trigger the extender\rquote s crash handler, include the details of the Windows Error Report.\par
\par
Reports that do not follow the above format will be \i ignored\i0 .\par
\f0\fs24\par
\par
Known Issues and Notes\par
================\par
\f2\fs20 The Construction Set Extender is a sophisticated plugin that modifies the CS to do all sorts of awesome stuff. So, do not be surprised if it crashes once every ten years or so. Here is what you need to know if you intend to use it:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 CSE \b does not \b0 add any additional dependencies to plugins saved with it. So, you can use it even when you\rquote re working on mods that don\rquote t require OBSE.\par
{\pntext\f6\'B7\tab}Keep on the lookout for \ldblquote ASSERTION FAILED...\rdblquote  messages in the console. These indicate a handled crash. Program flow might be altered past such assertions so it would be best to enable auto save.\par
{\pntext\f6\'B7\tab}The script variable index editor must be used with caution as it seems to have developed an uncanny ability to spawn a Delorean during the course of the plugin\rquote s development. \par
{\pntext\f6\'B7\tab}The active plugin, if a master file, may be incorrectly displayed as a plugin file when setting its active/loaded status. This minor issue will correct itself as soon as the data dialog is closed.\par
{\pntext\f6\'B7\tab}Deleted records may not be serialized correctly when using the \lquote Save As\rquote  tool. To fix any such malformed records, reload the newly created plugin and perform a regular save operation.\par
{\pntext\f6\'B7\tab}Version control is permanently disabled when using the plugin. This is due to the fact that CSE implements many of its bug fixes by patching the buggy version control code that causes them. So, in order to prevent data corruption, the entire system is disabled. \line\line If you have a valid use for the system, one that cannot be fulfilled by any existing 3\super rd\nosupersub  party tool, please contact me with the details.\par
{\pntext\f6\'B7\tab}Good things happen to those who enter the word \ldblquote wubble\rdblquote  in the console window.\par
{\pntext\f6\'B7\tab}Changes made to a global record\rquote s value through edit dialog need to be saved explicitly by clicking on the \lquote Apply\rquote  button.\par
{\pntext\f6\'B7\tab}In case some the editor windows are too large for your monitor\rquote s resolution, you can use the {{\field{\*\fldinst{HYPERLINK "http://www.howtogeek.com/howto/11799/turn-non-resizeable-windows-into-rezieable-windows/" }}{\fldrslt{\ul\cf1\cf1\ul ResizeEnable}}}}\f2\fs20  tool to work around the issue.\par
{\pntext\f6\'B7\tab}The \lquote View Reference\rquote  button in the reference picker dialog will not update the render window when invoked through any of the on-screen display tools.\par
{\pntext\f6\'B7\tab}Text elements may clip in some of the render window on-screen display panes. In most cases, hovering the mouse over those elements will display a tooltip with the same text.\par

\pard\nowidctlpar\par
\f0\fs24\par
Contact\par
=====\par
\f2\fs20 Do send in your suggestions and ideas to improve the plugin \endash  I\rquote ll be more than happy to add it in whenever possible.\par
\par

\pard\nowidctlpar\qc For anything about the modification (with the exception of bug reports), PM me at\par
\i Nexus Forums\i0 : \b shadeMe\par

\pard\nowidctlpar\b0\par
\par
\f0\fs24 Credits\par
=====\par
\f2\fs20 Special thanks to:\par

\pard\nowidctlpar\li283 Ian Patterson, Stephen Abel and Paul Connelly (\b The\b0  \b OBSE Team\b0 )\b  \b0 - For keeping up the Oblivion Modding spirit and providing the modding community with Oblivion\rquote s\i  \i0 Elixir of Immortality. And for the API.\par
LHammonds - For his readme generator.\par
Scruggsywuggsy the ferret - For putting up with me over the course of CSE's development, providing advice, adding stuff to OBSE as I needed and letting me do all sorts of immoral stuff to the code. Kudos to you, mate!\par
IanPat \endash  Same as above.\par
Cipscis - For inspiring the very first version of the plugin.\par
haama, Waruddar, Corepc, kyoma, DragoonWraith, PacificMorrowind, tejon, JRoush and Vacuity - For taking interest in and testing the plugin and working with me through the many arduous months of development. Hats off to you guys!\par
JRoush & Kyoma \endash  For their many contributions to the code base.\par
Sen-Chan, CorePC, lilith, daemondarque and the rest of the Team Alpha group - For being such a friendly bunch and keeping me company.\par
Lilith & Andalaybay \endash  For proof-reading the manual.\par
AndalayBay \endash  For a whole bunch of stuff.\par
Arthmoor \endash  For constantly breaking the development builds.\par
Vorians \endash  For forgiving the auxiliary viewport window in the end.\par
TesaPlus \endash  For a whole lot of Coda related testing.\par
The \ldblquote Dark Creations\rdblquote  Denizens \endash  For eta testing the various development builds.\par
All the modders who contributed to the various discussion threads \endash  CSE's chock-full of your suggestions and requests.\par
T800G \endash  For his window edge-snapper code.\par
Ingo Berg \endash  For muParserX and the excellent tech support.\par

\pard\nowidctlpar The Rest of the Modding Community \endash  for the inspiration I needed to start modding and all the wonderful mods which I use.\par
Bethesda \endash  For providing a \strike great game\strike0  Construction Set with enough flaws to keep \strike us\strike0  me busy.\par
\par
\par
\f0\fs24 Thingies Used\par
=========\f2\fs20\par
7-Zip - {\f3\fs22{\field{\*\fldinst{HYPERLINK http://www.7-zip.org/ }}{\fldrslt{http://www.7-zip.org/\ul0\cf0}}}}\f2\fs20  \par
Oblivion Script Extender (OBSE) - {\f3\fs22{\field{\*\fldinst{HYPERLINK http://obse.silverlock.org/ }}{\fldrslt{http://obse.silverlock.org/\ul0\cf0}}}}\f2\fs20\par
Microsoft Visual Studio - {\f3\fs22{\field{\*\fldinst{HYPERLINK http://www.microsoft.com/visualstudio/en-us }}{\fldrslt{http://www.microsoft.com/visualstudio/en-us\ul0\cf0}}}}\f2\fs20\par
IDA Pro - {\f3\fs22{\field{\*\fldinst{HYPERLINK http://hex-rays.com/ }}{\fldrslt{http://hex-rays.com/\ul0\cf0}}}}\f2\fs20\par
Readme Generator - {\f3\fs22{\field{\*\fldinst{HYPERLINK http://lhammonds.game-host.org/obmm/tools_readme_generator1.asp }}{\fldrslt{http://lhammonds.game-host.org/obmm/tools_readme_generator1.asp\ul0\cf0}}}}\f3\fs22\par
\f2\fs20 Rum - {\f3\fs22{\field{\*\fldinst{HYPERLINK http://en.wikipedia.org/wiki/Rum }}{\fldrslt{http://en.wikipedia.org/wiki/Rum\ul0\cf0}}}}\f2\fs20\par
Fish - {\f3\fs22{\field{\*\fldinst{HYPERLINK http://en.wikipedia.org/wiki/Fish }}{\fldrslt{http://en.wikipedia.org/wiki/Fish\ul0\cf0}}}}\f2\fs20\par
foobar2000 - {\f3\fs22{\field{\*\fldinst{HYPERLINK http://www.foobar2000.org/ }}{\fldrslt{http://www.foobar2000.org/\ul0\cf0}}}}\f2\fs20\par
LAME - {\f3\fs22{\field{\*\fldinst{HYPERLINK http://lame.sourceforge.net/ }}{\fldrslt{http://lame.sourceforge.net/\ul0\cf0}}}}\f2\fs20\par
Hay - {\f3\fs22{\field{\*\fldinst{HYPERLINK http://en.wikipedia.org/wiki/Hay }}{\fldrslt{http://en.wikipedia.org/wiki/Hay\ul0\cf0}}}}\cf1\ul\f2\fs20\par
\cf0\ulnone muParserX - {\f3\fs22{\field{\*\fldinst{HYPERLINK http://code.google.com/p/muparserx/ }}{\fldrslt{http://code.google.com/p/muparserx/\ul0\cf0}}}}\f3\fs22\par
\f2\fs20 CrashRpt - {\f3\fs22{\field{\*\fldinst{HYPERLINK http://code.google.com/p/crashrpt/ }}{\fldrslt{http://code.google.com/p/crashrpt/\ul0\cf0}}}}\cf2\ul\f3\fs20\par
\cf0\ulnone\f2\lang1031 DotNetBar - {\f3\fs22{\field{\*\fldinst{HYPERLINK http://www.devcomponents.com/dotnetbar/ }}{\fldrslt{http://www.devcomponents.com/dotnetbar/\ul0\cf0}}}}\f3\fs22\par
\f2\fs20\lang1033 AvalonEdit - {\f3\fs22{\field{\*\fldinst{HYPERLINK http://www.icsharpcode.net/OpenSource/SD/ }}{\fldrslt{http://www.icsharpcode.net/OpenSource/SD/\ul0\cf0}}}}\f3\fs22\par
ObjectListView - {{\field{\*\fldinst{HYPERLINK http://objectlistview.sourceforge.net/cs/index.html }}{\fldrslt{http://objectlistview.sourceforge.net/cs/index.html\ul0\cf0}}}}\f3\fs22\par
TARDIS - {{\field{\*\fldinst{HYPERLINK http://en.wikipedia.org/wiki/TARDIS }}{\fldrslt{http://en.wikipedia.org/wiki/TARDIS\ul0\cf0}}}}\f3\fs22\par
Tomahawk - {{\field{\*\fldinst{HYPERLINK http://en.wikipedia.org/wiki/Tomahawk_(axe) }}{\fldrslt{http://en.wikipedia.org/wiki/Tomahawk_(axe)\ul0\cf0}}}}\f3\fs22\par
The Flower Kings - {{\field{\*\fldinst{HYPERLINK http://en.wikipedia.org/wiki/The_Flower_Kings }}{\fldrslt{http://en.wikipedia.org/wiki/The_Flower_Kings\ul0\cf0}}}}\f3\fs22\par
\lang1031 Tomahawk (UGM-109E) - {{\field{\*\fldinst{HYPERLINK http://en.wikipedia.org/wiki/Tomahawk_(missile) }}{\fldrslt{http://en.wikipedia.org/wiki/Tomahawk_(missile)\ul0\cf0}}}}\f3\fs22\par
\lang1033 MalNar - {{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Malignant_narcissism }}{\fldrslt{https://en.wikipedia.org/wiki/Malignant_narcissism\ul0\cf0}}}}\f3\fs22\par
Uilleann Pipes - {{\field{\*\fldinst{HYPERLINK http://en.wikipedia.org/wiki/Uilleann_pipes }}{\fldrslt{http://en.wikipedia.org/wiki/Uilleann_pipes\ul0\cf0}}}}\f3\fs22\par
Sorceress - {{\field{\*\fldinst{HYPERLINK https://www.wikiwand.com/en/Sorceress_(Opeth_album) }}{\fldrslt{https://www.wikiwand.com/en/Sorceress_(Opeth_album)\ul0\cf0}}}}\f3\fs22\par
\par
\f0\fs24\par
Usage\par
====\par
\fs22 License: \b WML 1.0 Modify and Redistribute, Share Alike - ish\b0\par

\pard\nowidctlpar\sb100\sa100\f2\fs20\bullet  You are free to redistribute this work in an unmodified/modified form, so long as you: 1) obtain permission from the author(s), 2) give the author(s) credit proportional to their contribution to the final work, 3) distribute the final work under the same terms, and 4) make artistic resources included with the final work available under the same terms as below. \par
\bullet  Artistic resources (meshes, textures, sounds, etc.) included with this work may be included in unmodified form with modified versions of this work, so long as their authors are given credit proportional to their contribution to the final work. Note that artistic resources may not be modified, or extracted from this work, unless permission is given elsewhere.  \par

\pard\nowidctlpar\par
\par
\f0\fs24 Legal\par
====\f2\fs20\par
This mod is provided as "is". The author is not responsible for any damage done to your save game, plugins, game installation or even your computer (though such an event happening is highly unlikely). Use at your own risk.\par
\par
\par
\f0\fs24 Change Log\par
========\par
\f2\fs20 8.1 -\par

\pard\tab\b\f4\fs18 [CSE]\b0\par

\pard\li720 Fix assertion triggered by the aux viewport when interacting with the render window OSD\par
Fix render window input bug that triggered spurious key combos\par
Fix bug that prevented the creation of preferred path grid points\par
Add render window context menu toggle for unrestricted mouse movement\par

\pard\f5\tab\f4 Prevent stack overflows when recursively loading masters of the selected/active plugin\par

\pard\li720 Add INI toggle to disable panic saves\par
Fix the bug that caused a CTD when a vanilla assertion was triggered during plugin init\par
\f5 Fix the bug that caused the lip sync generator to fail unexpectedly\par
\f4 Prevent the batch LIP generator from executing when there are open quest/filtered dialog windows\par
Display and highlight missing masters in the data dialog\par
Fix \f5 the bug the caused \f4 jittery mouse movement \f5 in the render window when unrestricted mouse movement was enabled\f4\par
\f5 Minor fixes\f4\par
\par
[SE]\par
Only draw LineSelection background for visible lines\par
Add INI toggle for using Enter as an IntelliSense completion key\par
\par
[\f5 ~\f4 ]\par
Update to VC++ 2017\par
Update imgui to 1.\f5 60\f4\par
Build fixes\par

\pard\nowidctlpar\f2\fs20\par
8.0 \endash\par

\pard\nowidctlpar\li720\f1\fs17\lang2057 [CSE]\par
Implement render window OSD\par
Implement render window cell lists\par
Implement render window layers\par
Implement render window selection painting\par
Implement render window custom key bindings\par
Implement render window reference filter\par
Add "Open in Script Editor" context menu tool to the Find Text window\par
Add support for drag-deselecting refs\par
Add Visible/Selected-only filters to the cell view reference list\par
Add toggle for grass overlay\par
Add support for full camera movement in the aux viewport\par
Add support for unrestricted mouse movement when transforming references/path grid points/camera\par
Add new render window tools: Jump to exterior cell, Move camera with selection\par
Expose previously unknown render window hotkeys/tools\par
Coda:\par
\tab Refactor runtime to improve performance\par
\tab Add support for full variable initializers\par
\tab Allow calling of scripts inside nested folders\par
\tab Add constant "self" for recursively calling scripts\par
\tab Add function call shorthand\par
\tab Allow underscores in variable names\par

\pard\nowidctlpar\fi720\li720 Add stack trace to runtime error messages\par
Add support for multi-line expressions\par

\pard\nowidctlpar\li720\tab New commands: Error, StringToNumber, IsBackgrounding, ArrayInsertAt, ArraySetAt, ArrayAppend, IsModified, GetBFCSpellListLeveledEntries, GetCellCoordinates, GetLandscapeTextureAtCoordinates, GetCellLandscapeTextures, GetLinkedDoor\par
\tab Deprecated commands: ArrayInsert\par
\tab Replace (int) and (float) casting operators with (num)\par

\pard\nowidctlpar\li1440 Fix Coda script bug that caused binary numbers to be parsed as comments\par
Fix Coda script bug caused by comment delimiters inside string literals\par
Fix Coda script reference commands to correctly return boolean values\par
Fix Coda script command GetRefPersistent\par
Fix Coda script command CreateRef to correctly parse rotation values\par
Clarify FormatNumber usage\par
Add INI toggle to prevent background Coda scripts from logging to the default console context\par
Add INI setting for script recursion limit\par
Changes to the public API, manual\par
Misc changes, fixes and optimizations\par

\pard\nowidctlpar\li720 Fix CS bug that prevented rotation transformations in local axes\par
Fix CS bug that occasionally caused CTDs when undo/redoing actions in the render window\par
Fix CS bug that caused CTDs when references were moved too far, causing a FP overflow\par
Fix CS bug that didn't release the mouse capture when the Space key was released\par
Add support for timestamps in console message log contexts\par
Prevent incoming console messages from being cleared when the buffer reaches its capacity\par
Highlight active selection in Prefab preview window\par
Enable experimental Purge Loaded Resources tool\par
Tick plugin API interface version\par
Fix UAC-related bug that broke drag-drop support when running the editor with elevated privileges\par
Remove render window "Align..." context menu tool (available in the OSD/through hotkeys)\par
Fix mouse cursor flickering in the render window\par
Fix reference persistence toggling\par
Change object palette placement key combo to CTRL+ALT+RCLICK\par
Reference groups are now identified by string IDs and persist between sessions\par
Make parent-child indication node a wireframe\par
Remove 'Switch C-Y Hotkeys' render window context menu tool\par
Reimplement render window fixed camera pivot tool\par
Change selection ungrouping process to dissolve all groups in the selection\par
Defer cell view window updates when the render window has mouse capture\par
Add toggles for the change log features (logging disabled by default)\par
Misc changes, fixes and optimizations\par
 \par
[SE]\par
Implement document scope breadcrumb\par
Fix assertion triggered by race condition\par
Allow Enter key to complete IntelliSense suggestions\par
Fix bug that prevented the cancellation of a 'Close all tabs' operation\par
Fix bug that caused an OutOfMemory exception when using the 'Load scripts from disk' tool\par
Fix potential memory leak when using the Load From Disk tool\par
Display user functions when manually invoking the IntelliSense popup\par
Fix user function return value parsing\par
Add "Ignore Comments" option to Find/Replace operations\par
Improve text editor external scroll bar handling\par
Hide IntelliSense interface when holding down the CTRL key\par
Fix DPI scaling issues\par
Remove delimiter syntax highlighting to improve performance\par
Misc changes and fixes\par
 \par
[-]\par
Raise minumum OS version to Win 7\par
Update CrashRpt to 1.4.0.3\par
Update AvalonEdit to 5.0.3 (official)\par
Update ObjectListView to 2.9.1.0\f2\fs20\lang1033\par

\pard\nowidctlpar\par
\par
7.1 \endash\par

\pard\widctlpar\fi720\f1\fs17\lang2057 [CSE]\par
Fix CTD when opening the edit dialog for a NULL editorID form\par
Reimplement the 'Replace Base Form' tool\par
Add Alenet to the secondary Hall of Fame\par
Fix CTD when refreshing the render window with the F5 key\par
Misc changes, fixes and additions\par
\par
\par
[SE]\par
Implement outline view\par
Fix the Save Uncompiled Script CTD\par
Improve IntelliSense UI's stability\par

\pard\widctlpar\li720 Fix syntax highlighting of strings with backslashes\par

\pard\widctlpar\fi720 Add toggle for IntelliSense interface pop-up\par
Fix comment toggling on rectangle selections\par
Handle bookmark deletion\par
Fix icon margin popup display\par
Update AvalonEdit\par
Misc changes, fixes and additions\par
\par
\par

\pard\widctlpar\li720\lang1033 [*]\par
Update to Microsoft Visual C++ 2015 Runtime\par

\pard\nowidctlpar\f2\fs20\par
\par
7.0 \endash  \par

\pard\widctlpar\li720\f1\fs17 [CSE]\par
Implement multiple object window support\par
Implement multiple preview windows\par
Add toggle to revert to vanilla preview window behaviour\par
Implement object palette\par
Implement object prefabs\par
Add parent-child reference visual indicators\par
Add script<->magic item cross reference support\par
Add form list filters to most editor dialogs\par
Add a second filter for cells to the cell view window\par
Expand filterable form lists to support regex queries and search field customization\par
Save/Load window positions of editor dialog to/from the INI\par
Add Select None/Load Order buttons to the Data window\par
Increase combo box dropdown list sizes in the AI package dialog\par
Fix embarrassing memory leak in ComponentDLLInterface code\par
Fix object reference placement when using the global clipboard\par
Add INI toggles for the startup splash screen and automatic Z-offset of duplicated refs in the render window (also add context menu option for the same)\par
Update hall of fame\par
Add INI toggle for displaying secondary hall of fame members\par
Add INI settings for render window painter colors\par
Remove status bar spam when exporting dialog\par
Fix Coda script reference SetPosition/Rotation/Scale commands\par
Add DeleteRef Coda script command\par
Correctly handle newly created plugin files when preserving timestamps\par
Mark reference as modified when replacing base form\par
Change mouse cursor when over frozen refs in the render window\par
Add render window shortcuts to toggle reduced opacity on references\par
Add toggle for path grid linked ref indicators\par
Display enable-state parent and path grid point linked ref data in render window mouse overlay\par
Fix the CS bug that prevented the Fall tool from correctly displacing path grid points with linked references\par
Fix the CS bug that caused CTDs when centering/topping the render window camera on non-ref forms\par
Misc changes, fixes and additions\par
\par
\par
[SE]\par
Major code refactor to improve performance and memory usage\par
Update AvalonEdit to 5.0.1\par
Update icons to Modern UI\par
Improve IntelliSense's script command alias handling\par
Implement open tabs filter dialog\par
Implement iconbar margin\par
Implement global Find/Replace results list\par
Implement keyboard shortcut for Jump To Script\par
Add inline search panel\par
Add local variable syntax highlighting\par
Add structure/script block visualizer adornment\par
Add parameter data to IntelliSense script command items\par
Add validator check to detect invalid operators in condition expressions\par
Reimplement comment toggling - Ctrl+Q adds, Ctrl+W removes, both toggle for single lines\par
Make script list dialog fully resizable and add support for persistent bounds\par
Fix IntelliSense item sorting\par
Misc changes, fixes and additions\par
\par
\par
[BE]\par
References are no longer limited to the active cell in exteriors - The entire loaded grid is traversed\par
Sort ownership data combo boxes alphanumerically\par
Misc fixes and changes\par
\par
\par
[*]\par
Update to Microsoft Visual C++ 2013 Runtime\par
Allow loading .NET assemblies from remote sources\par
Disable plugin when D3D wrappers are detected\par
Add support for Windows 8/8.1\par
\par

\pard\nowidctlpar\f2\fs20 6.3 \endash  \par

\pard\widctlpar\tab\b\f1\fs17 [CSE]\b0\par

\pard\widctlpar\fi720 Fixed a bug that triggered an assertion in the console's warning manager\par

\pard\nowidctlpar\li720 Fixed rounding errors related to object reference rotation values\par
Fixed a CS bug that allowed the modification of GMST records' editorIDs\par
Added a new tool - Save Exterior Cell Snapshot\par
Increased the verbosity of vanilla warnings during extra data init\par
Prevented temp ref instances from being used as the mouse-over ref\par
Add a filter tool to the AI packages dialog\par
Add parent cell info to render window selection stats\par
Fix a CS bug that triggered an assertion when copying GMST records\par
Fix dung shovelling\par
Misc additions and changes\par
\par
[SE]\par
Fixed a bug that caused the IntelliSense interface to popup during batch indent ops\par
Improved the stability of the IntelliSense database update task\par

\pard\nowidctlpar\f2\fs20\par
6.2 \endash  \par

\pard\nowidctlpar\li720\f1\fs17 [CSE]\par
Added visibility toggle for initially disabled references and their children\par
Fixed a CS bug that caused script compilation to silently fail whenever an invalid condition expression was encountered\par
Implemented lip sync file previews\par
Added lip sync preview related UI controls to the NPC edit dialog\par
Fixed a bug that caused the race edit dialog to incorrectly flag forms as modified when the FaceGen advanced tab was selected\par
Rewrote the render window selection manager code\par
Added form dragging support in the Find Text dialog\par
Added support for multiple selection dragging in listview dialogs\par
Improved the following dialog UIs: Climate, Worldspace, Hair, Eye, GameSetting, Global, Birthsign, Race, LoadScreen, Clothing, Armor, Ammo, Weapon, Book, Static\par
Fixed the mythical 'Vorians Lagorifious' bug\par
Added support for formID filtering in the object and cell view windows\par
Reworked the render window reference selection behaviour\par
Added a new context menu tool: Replace base form\par
Added support for the automatic application of the 'nVidia Fog Fix' on plugin save\par
Added checks for circular paths when editing leveled list\par
Fixed the CS bug that prevented the falloff exponent text field in Light object edit dialogs from being clamped correctly\par
Added support for toggling specific editor warnings\par
Added more NULL checks to improve the LOD texture generator's stability\par
Prevented Coda script command GetCellObjects from returning invalid forms\par
New asset selector option added: Open Asset\par
Fixed idle anim path handling in the asset selector tools\par
Added a workflow shortcut to the FaceGen advanced parameters editor\par
Extended the tooltip view tool to most dialog controls\par
Allowed TESFormIDListView edit dialogs to be opened using the quick lookup tool\par
Fixed assertion when a Coda script condition expression didn't evaluate to a boolean value\par
Allowed case-insensitive operator token comparisons in Coda scripts\par
Fixed Coda script function StringFind's return type\par
Fixed SetRefRotation Coda script command\par
Added menu option to open the Coda script repository in Windows Explorer\par
New Coda script commands: GetLoadedRenderWindowCells, AddRefToRenderWindowSelection, RemoveRefFromRenderWindowSelection, CreateRenderWindowSelectionGroup, DissolveRenderWindowSelectionGroup, FloorRef, LoadRefIntoRenderWindow, GetCellUseList, RandomNumber\par
Disallowed the serialization of references and arrays in Coda script global vars\par
Added support for drag-drop Coda script execution\par
Added ondemand background execution support for Coda scripts\par
Minor changes, additions and fixes\par
\par
\par
[SE]\par
Fixed UI flickering that occurred when switching between tabs\par
Fixed the bug that caused the script list dialog to open the selection more than once when the Enter key was pressed\par
Added preprocessor support to the batch script recompiler\par
\par
\par
[BE]\par
Set the default faction ownership rank to -1\par
\par
\par
[*]\par
Project updated to use Visual C++ 2012 runtimes\par

\pard\nowidctlpar\f2\fs20\par
6.1 \endash  \par

\pard\nowidctlpar\li720\f1\fs17 [CSE]\par
Fixed a CS bug that caused the screen to 'blackout' when dialogs with color controls had to repaint their client area\par
Prevented the resizing of the render window when there were active preview controls\par
Added INI options to modify the render window painter text's font style and size\par
Added a fly camera mode to the render window\par
Fixed a bug that caused the Launch Game button to incorrectly execute the OBSE loader in Steam installations\par
Added an INI option to modify the render window's default field of vision\par
Added active form colorization/sorting to the landscape edit dialog\par
Fixed a CS bug that caused the editor to crash if the landscape window was opened when no cell was loaded in the render window\par
Improved the landscape edit dialog's UI\par
Fixed a CS bug that caused the AI packages dialog to close itself on renaming an existing package\par
Fixed a CS bug that caused a CTD when a data copy operation was performed on a newly created region form\par
Changed the interior cell near fog plane's default value to 0.0001\par
Added new achievements\par
Improved the AI data dialog's UI\par
Fixed a CS bug that caused the packages listview in AI data dialogs to reset their columns whenever the list was modified\par
Fixed a CS bug that occasionally caused CTDs when previewing textures without mipmaps\par
Updating a plugin's metadata no longer modifies its timestamp (when the 'Prevent changes to file timestamps' toggle is enabled)\par
Added a CLR unhandled exception filter\par
Added the ability to resume execution after a handled crash\par
Improved the following dialog UIs: NPC, Creature, Preview\par
Added the ability to colorize formlist items depending on their override depth\par
Added a new context menu tool - Export FaceGenTextures\par
Fixed a bug that caused timed achievements to unlock prematurely\par
Fixed a CS limitation that prevented NPC records in ESP files from having their facegen textures exported\par
Implemented a global clipboard to copy records b'ween editor instances\par
Fixed a bug that prevented AI packages from being sorted according to their modified status\par
Fixed a CS bug that caused a CTD when testing cells\par
Added new render window painter element: Object-Under-Mouse Details\par
NPC edit dialogs' preview controls now update in realtime when messing around with FaceGen\par
Added active form colorization support for use report dialog\par
The default asset file browser's initial directory now correctly honors existing file paths\par
Fixed a CS bug that caused the cell view window object listview to lose its sorting whenever a cell was selected in the cell listview\par
Added the ability to submit crash reports through an email client\par
Added INI settings for the console message log's font face and size\par
Implemented a global undo stack\par
Added a 'Select All' render window shortcut\par
Added a confirmation prompt when deleting a plugin's master file through the Data dialog\par
Added a cleanup routine to automatically remove empty scripts after plugin loading\par
Added the ability to rearrange effect items in magic item forms\par
Minor changes, fixes and additions\par
 \par
 \par
[SE]\par
Fixed a bug that prevented IntelliSenseInterface from enumerating script commands requiring calling references\par
Auto-recovery cache files are now moved to the recycle bin after use\par
Fixed a bug that caused CTDs when compiling script lines with mismatching quotes\par
Updated to AvalonEdit v4.3.1.9430\par
Fixed a bug that caused the IntelliSense interface to popup inside string literals\par
Added 'Open Import File' context menu tool\par
Fixed a bug that affected the persistence of a few INI settings\par
Added support for custom file extensions when batch dumping scripts\par
Fixed a bug that caused CTDs when compiling empty scripts\par
Added support for preprocessor macro definition testing\par
Misc fixes and changes\par

\pard\nowidctlpar\f2\fs20\par
6.0 \endash\par
 \tab\f1\fs17 [CSE]\par

\pard\nowidctlpar\li720 Rewrote the majority of the code base\par
Implemented a new scripting language for the CS\par
Fixed a CS bug that incorrectly labeled generated LOD diffuse maps\par
Removed the size limitation placed on the texture sample viewer\par
Fixed a CS bug that prevented the save tool from being reused after an invalid/prematurely-ended operation\par
Modified the 'About' dialog a bit to make it more flashy\par
Fixed a bug that prevented temporary reference nodes from being culled in the render window\par
Fixed a bug that prevented the overwriting of ESM files during a save operation\par
Added a toggle for the deisolation fix\par
Added the ability to launch external tools from the main menu\par
Fixed a bug that prevented some CS INI settings from being flushed at program close\par
Added a new render window tool: Reveal all in Cell\par
Initialized idle anim tree root nodes on CS startup\par
Added a new INI option and corresponding tool to backup active plugins before performing a save operation: BackupOnSave\par
Fixed a CS bug that displayed incorrect line numbers in script error messages\par
Fixed a CS bug that caused a CTD when a light record's reference was placed for the first time\par
Fixed a CS bug that caused a CTD when performing the fall operation under certain conditions\par
Modified render window selection info text to display rotation in degrees\par
Added new context menu tool: Show Override List\par
Initial implementation of the change log tool\par
Cached URL strings passed through CSEIntelliSenseInterface\par
Compacted control placement in the Bind Script dialog\par
Updated old references to the vanilla usage reference system to account for the new count-based system\par
Fixed a bug that caused reference extra data to be reset after using the Batch Reference Editor or Selection Alignment tool\par
Moved the component DLL repository to 'Data{{\field{\*\fldinst{HYPERLINK "\\\\\\\\OBSE\\\\\\\\Plugins\\\\\\\\CSE'"}}{\fldrslt{\\\\OBSE\\\\Plugins\\\\CSE'\ul0\cf0}}}}\f1\fs17\par
Fixed a CS bug that prevented quest result scripts from being cleared\par
Fixed a CS bug that occasionally caused reference edit dialogs to be sent to the bottom of the z-order when opened from the render window\par
Fixed a bug that raised an exception when creating default directories for new workspaces\par
Made Windows XP a minimum requirement\par
Fixed a CS bug that prevented NPC models from being updated correctly in the preview window after an item was removed from their inventory\par
Fixed a CS bug that prevented factions from being passed as argiments to condition script commands that accepted parameters of the type 'Owner'\par
Patched the Search and Replace dialog to stay open after a successful replace operation\par
Fixed a CS bug that caused strange CTDs during plugin load when under certain unknown conditions\par
Fixed a CS bug that trashed ESP/ESM file associations at CS startup\par
Fixed a CS bug that invalidates the viewport after linking a path grid point\par
Added the ability to toggle b'ween two sets of render window movement settings\par
Added the ability to unlink a path grid point from a reference, fixing a bug in the process ([that] disallowed the relinking of pre-linked path grid points)\par
Fixed a bug that triggered a deadlock when the legacy CS crashed during lip sync generation\par
Result script compilation ops generate a notification when failed\par
Improved object window refresh performance\par
Added new filter tools to the Object and Cell View windows\par
Added the ability to change the active landscape texture from the 'Landscape Texture Use' dialog\par
Added the ability to edit result scripts in a larger text edit field\par
Fixed a CS bug that progressively reduced the size of the Cell View window's controls after each plugin load\par
Added the ability to sample sound files inside BSA archives without having to extract them\par
Added various "achievements" to the CS\par
Added a toggle to prevent plugin save operations from modifying their file timestamps\par
Removed a couple of redundant items for the main menu\par
Added a 'Jump to Cell Coords' tool to the Cell View window, a la the GECK\par
Fixed a bug that occasionally caused a CTD when using the 'Copy External File' tool in the response window\par
Added error handling for the lip sync generator code\par
Default CS/CSE directories are now created on CS startup\par
Fixed a bug in the asset selector code that incorrectly handled idle anim file paths\par
Improved asset selector UI\par
Added new asset selector tool: Extract asset\par
The Find Text tool now hides unmodified/deleted forms accordingly\par
Form edit dialogs now display the working form's editorID\par
Improved plugin loading speed\par
Fixed a CS bug that caused CTDs when painting theme-enabled owner-drawn preview controls\par
Fixed a CS bug that caused the render window to lose focus after the active landscape texture was switched\par
Fixed a bug that threw an out-of-bounds exception when COEF-created forms were handled by various editor functions\par
Improved plugin load performance still further\par
Added the ability to undo path grid editing actions\par
Added new render window tool: Thaw All In Cell\par
Fixed a CS bug that caused a CTD when a path grid point was created after every loaded pathgrid was destroyed\par
Fixed a CS bug that prevented the selection rectangle from showing on multiple path grid node selections\par
Made render window selection alignment undo-able\par
Fixed a CS bug that caused a CTD when deleting quest stages in the theme-enabled EXE\par
The main CS windows are now completely hidden instead of being minimized to the bottom of the desktop\par
The camera now focuses the origin on loading an interior cell, or the first reference (if any)\par
Increased the landscape edit brush size's upper limit to 25 units\par
Fixed a CS bug that reverted the render window selection to the original references during a duplication operation\par
Fixed a CS bug that prevented the correct parsing of script text containing non-standard line endings\par
The visibility state of the main windows is preserved b'ween multiple CS sessions\par
Fixed a CS bug prevented the proper destruction of modeless dialogs, eventually leading to the exhaustion of the OS's global user-mode handle pool\par
Improved dialog instantiation performance\par
Improved the performance, stability and usability of the LOD texture generator significantly\par
Made the output resolution of generated LOD diffuse maps configurable, increased upper limit to 6144px\par
Fixed a CS bug that prevented full resolution LOD diffuse maps from being rendered correctly (the 'Black LOD' bug)\par
Improved the performance of most render window operations\par
Permanently allowed multiple editor instances\par
Added the ability to collectively scale multiple object references in world space with the ALT modifier key\par
Added a RAM usage counter to the render window viewport\par
Fixed a bug that prevented the batch editing of exterior cells\par
Added the ability to view the use reports of selected object references in the render window with the F1 key\par
Added various dependency checks during plugin init\par
Increased verbosity when the extender failed to load, prevented it from bringing down the editor during such an event\par
Added new render window context menu tools: Invert Selection, Freeze Inactive Refs\par
Allowed the use of existing WAV files when generating lip sync files\par
Fixed a CS bug that caused dirty edits when selecting cells in the cell edit window\par
Fixed a CS bug that unnecessarily added cell water extra data to cells that didn't have water\par
Added a new object window context menu tool: Preview\par
Permanently turned off version control\par
Fixed a bug that caused occasional CTDs when using the Freeze tool\par
Added a last chance handler that attempts to save the active plugin on an event of a crash\par
Added new tools: Quick Lookup EditorID, Batch Generate LIP files\par
Improved the quest editor window's UI\par
Fixed a bug that caused autosaves to add the active plugin as their master\par
Fixed a bug that would occasionally cause CTDs when opening certain dialogs\par
Prevented the OS from triggering the screen-saver/switching to standby mode when generating LOD textures\par
Improved the following dialog UIs - Find Text, Idle Animation, AI packages\par
Fixed a rare bug that caused CTDs when closing an edit dialog with a 'Numeric EditorID' warning message box open\par
Fixed a CS bug that caused the viewport to flicker when loading exterior cells\par
Added a counter to track the time spent in the CS\par
Added an insulting note to the debug build that gets displayed when someone other than me uses it\par
Fixed a CS bug that skipped over lighting data when duplicating an interior cell\par
Inducted two new members into the hall of fame; messed around with the rest\par
Nonchalantly pierced the chitinous armor of the CS bug that caused the render window to select every pathgrid point in the loaded cell(s) while reclaiming input focus\par
Improved the following dialog UIs: Quest data, Quest stages, Quest targets, Dialogue Editor, Filtered Dialogue, Region Editor\par
Made most dialog windows show up in the taskbar\par
Fixed a CS bug that caused the quest editor to close whenever the Enter key was pressed inside the Log Entry textbox\par
Fixed a CS bug that caused the 'Path Grid Edit Mode' main menu/toolbar buttons to relinquish their checked state occasionally for no reason\par
Fixed a bug that caused occasional CTDs when a result script failed to compile\par
Improved the dialog editor UI's responsiveness\par
Added the ability to place new refs coplanar with the surface under the drop location\par
Fixed a CS bug that caused path grid points to incorrectly appear as selected when entering the path grid edit mode\par
Fixed a CS bug that caused a CTD when a detached reference was loaded into the render window\par
Updated the TESObjectREFR class definition to correctly account for position/rotation changes made through the API\par
Fixed a CS bug that caused a CTD when a reference variable was used as a calling reference in a compound expression\par
Added a 'Time of Day' slider to the main window toolbar\par
Removed the ability to quick load active plugins as it caused occasional CTDs when used\par
Fixed a CS bug that prevented the script compiler from warning about mismatching parentheses in set expressions\par
Added the ability to swap the functionalities of the C and Y render window hotkeys\par
Fixed a CS bug that prevented the extended common dialog control from being used when looking for NIF assets on disk\par
Made active forms sort to the top of all form lists\par
Colorized the background of active form items in form lists\par
Added the following new columns to the cell view window's object listview: Persistent, Initially Disabled, VWD, Enable Parent and Count\par
Spruced up the 'Select Topic/Quest' dialogs a bit\par
Modified the 'Mark As Unmodified' and 'Undelete' context menu tools to work with multiple forms when invoked from the object window\par
Fixed a CS bug that caused the editor to reset its 'Unsaved changes' flag when the Data dialog was closed\par
Fixed a CS bug that caused a CTD when the sounds listview in a TESWeather edit dialog was sorted\par
Fixed a CS bug that caused the render window axis modifier keys to work incorrectly\par
Modified the "Toggle (Children) Visibility" cell view context menu tools to work on the active render window selection\par
Moved the "Unload Current Cell" main menu item to the render window context menu\par
Removed the redundant "Batch Reference Editor" item from the main menu\par
Added the ability to maximize the object, cell view, render and aux. viewport windows\par
Added a render window shortcut to toggle path grid editing mode\par
Prevented the render window rubber band selector from selecting invisible refs\par
Added a static rotation pivot for the render window viewport camera and the Control key as a modifier to force rotation around it\par
Forced form cross reference list dialogs to show modally\par
Improved compatibility with COEF plugins\par
Fixed a CS bug that prevented the recursive loading of master files during plugin load\par
Refreshing the render window (F5) now resets the visibility of the loaded cell's objects\par
Implemented "Select Asset" button tooltips\par
Minor changes, additions and fixes\par
\par
[SE]\par
Major rewrite; implemented AvalonEdit as the primary text editor\par
Added new UI adornments: Current line, Selection, Error line and Line limit highlighters\par
The script validator now halts script compilation when it encounters an error\par
Fixed a bug that prevented the 'New' and 'Open' keyboard shortcuts from working as expected\par
IntelliSense now parses global variables, game settings and basically every other record\par
Added support for Alt-modified mouse selections\par
Prevented the IntelliSense window from showing up unnecessarily after a keypress\par
Moved the IntelliSense window into a separate form to prevent clipping\par
Fixed a bug that prevented the correct window bounds from being passed to the script editor close handler\par
Made number of preprocessor passes customizable\par
Implemented accessory operator support for the define macro preprocessor directive\par
Added "stringize" (#) accessory operator\par
Reduced IntelliSense related console spam\par
Standard preprocessor directives are now read from every text file in their source folder\par
The script validator now validates IF/ELSEIF conditions\par
Saving a script now marks it as active, regardless of the compilation result\par
Added version information for OBSE commands parsed by IntelliSense\par
Renovated the tab control UI\par
Added refactoring tools: Add Variable, Create UDF Implementation, Document Script, Rename Variable\par
Added the ability to sort open tabs/workspaces\par
Added some fancy transition effects\par
Implemented code folding\par
Implemented remote variable lookup support for the QuickView tool\par
The script validator now checks for invalid variable identifiers\par
Made the script list dialog resizable\par
Improved thread-safety of the IntelliSense database update code\par
Added new shortcuts: Move line up/down\par
Fixed a bug that caused an infinite loop when a find/replace operation under certain conditions\par
Fixed a bug that caused a new workspace's initialization to fail under certain circumstances\par
Added new tools: Find In Tabs, Replace In Tabs\par
Fixed a bug that caused a stack overflow when closing the editor window\par
Added UI adornment support for bracket matching/highlighting\par
(Almost all)Changes to preferences are applied immediately\par
Added new shortcuts for the following operations: Save all open workspaces, Close workspace, Switch to workspace\par
Fixed a bug that prevented various shortcut keys from working under certain circumstances\par
Fixed a number of memory leaks regarding control/resource disposal (some garbage collected runtime .NET is!)\par
Added new script sanitization operations: Eval'ify If/ElseIf statements, Apply Compiler Override to Script Blocks\par
Added new tab manipulation shortcuts: Ctrl+#, Ctrl+PgUp/Dn\par
Implemented a reg-ex powered text search tool\par
Added auto-recovery support\par
Fixed IntelliSense Interface item list sorting\par
Fixed a bug that prevented the cleanup of selected items in the script list dialog\par
Fixed a bug that caused the IMPORT preprocessor directive to fail expansion\par
Fixed a bug that prevented scripts from being flagged as active when deleted\par
Greatly improved IntelliSense UI performance\par
Added support for partial substring matches in the script selection dialog\par
Fixed a bug that occasionally prevented the disposal of workspaces during a tab-tear operation\par
Modified the 'Anneal command casing' sanitize operation to include editorIDs and local variables\par
Reverted to the Toggle Comment tool's behaviour to its defaults\par
Fixed a bug that caused new workspaces to spawn when deleting a script\par
Scripts now need to be recompiled after variable index modification\par
Added a new shortcut for the 'Jump to script' tool: Ctrl + Click on a scriptable object's editorID\par
Text editor caret location is now correctly updated when the right mouse button is clicked\par
Changed IntelliSense's suggestion filter method to substring searching\par
The Find context menu tool now automatically initiates the search on use\par
Added a default indentation strategy\par
Implemented a code snippet manager\par
Fixed a bug that prevented IntelliSense from correctly extracting parameter info from compiler overridden function scripts\par
Added the option to update the IntelliSense database on demand through the Preferences dialog\par
Fixed a bug that prevented the Load Scripts tool from updating existing scripts under certain conditions\par
Fixed a bug that caused the preprocessor to skip the fractional part of enum directive values\par
The script validator now catches identifiers collisions b'ween variables and script commands/forms\par
Reimplemented the variable index modifier tool as a context menu refactoring tool\par
Added various new INI settings to the Preferences dialog\par
Fixed a bug that caused a CTD when IntelliSenseDatabase attempted to parse an uncompiled script\par
Minor changes, additions and fixes\par
\par
[USE]\par
Added support for partial substring matches while filtering\par
Minor corrections\par
\par
[BSA]\par
Fixed a bug that prevented the listview contents from being sorted on init\par
Minor changes to the UI\par
\par
[BE]\par
Really, truly and honestly fixed the bug that caused batch edited references to lose their extra data\par
Fixed a bug that caused a CTD when the batch editor was used to remove Enable Parent/Ownership extra data from references\par
\par
[TAG]\par
Added support for all form types and drop locations\par
Fixed a bug that caused a CTD when the browser was displayed for a second time\par
Added partial substring search support for the record list filter\f2\fs20\par

\pard\nowidctlpar\par
5.1 \endash\par
\tab\b\f1\fs17 [CSE]\b0\par

\pard\nowidctlpar\li720 Fixed a bug that caused a CTD when attempting to select a reference in the Enhanced Find Text tool\par
Re-implemented how ESM files are handled, fixing a number of master-file related bugs in the process\par
Fixed a bug that caused a CTD when the debug log file stream was closed during shutdown\par
Restricted script recompile operations to a single instance\par
Removed the TESDialogSubwindow::EnumChildControlsCallback hook for causing various issues with control z-ordering, sizing and general weirdness\par
Fixed a CS bug that prevented the correct serialization of deleted TESObjectREFR forms\par
Patched more spammy subroutines\par
Modified the Copy Hair/Eyes From Race tool to keep source hair/eye forms\par
Modified the TESObjectREFR::CopyFrom hook to prevent ExtraTeleport from being copied\par
Added new render window tool: Freeze/unfreeze selection\par
Added new tool: Set Workspace\par
Modified render window context menu items\par
Quadrupled LOD diffuse map texture resolution\par
Added new INI settings: SetWorkspaceOnStartup, DefaultWorkspacePath\par
Fully implemented GMST reinitializing during plugin load\par
Fixed a CS bug that broke usage reference counting when a form was referenced more than once by another\par
Fixed a bug that caused a CTD when initiating plugin quick-loading without an active plugin\par
\par
[SE]\par
Fixed a bug that prevented the text editor from receiving focus after inserting an IntelliSense suggestion by mouse\par
Fixed a bug that prevented the context menu 'Copy' tool from working correctly\par
Fixed a bug that prevented the correct window bounds from being passed when closing a maximized window\par
Fixed a bug that incorrectly triggered the accumulation of compile errors during a recompile operation\par

\pard\nowidctlpar\fi720 Added a new context menu tool: Lookup on Google\par

\pard\nowidctlpar\li720 Removed the message box that was displayed after a find-replace operation\par
\par
[TAG]\par
Fully implemented form drag-dropping\par
Fixed a bug that prevented the creation of new tags with names that contained substrings of existing tag names\par

\pard\nowidctlpar\f2\fs20\par
5.0 \endash\par

\pard\nowidctlpar\li720\b\f1\fs17 [CSE]\b0\par
Added a warning when Oblivion.esm is loaded as the active plugin\par
Added command history to the console command box\par
Implemented deferred console updating\par
Allowed the use of the CONTROL key as a modifier when activating a door marker reference in the render window\par
Moved the hall of fame's initialization up in the plugin loading pipeline to fix linking issues\par
Added a warning that is displayed when setting a integer-prefixed editorID on a form\par
Fixed a CS bug that caused a CTD when compiling result scripts consisting of variable declarations\par
Prevented the Data dialog from showing onscreen all the time\par
Modified how the CS handles listview based form edit dialogs\par
Fixed a CS bug that prevented the correct activation of a newly created/duplicated form in a listview based form edit dialog\par
Added a new tool to the Race dialog that allows the transfer of hair and eye forms b'ween race forms\par
Fixed a CS bug that prevented the complete duplication of extradata b'ween TESObjectREFR forms\par
Fixed a bug in the Save As tool that caused the addition of the original plugin to the new plugin's masterlist\par
Fixed a bug in the Asset Selection tool that prevented the modification of idle animation model paths\par
Added new INI keys: ConsoleUpdatePeriod, ShowNumericEditorIDWarning\par
Added a new tool: Create Global Script [Gameplay > Create Global Script]\par
Added a Launch Game item to the main menu\par
Fixed a bug in the console command handler that prevented the execution of committed commands\par
Expanded message handler override to include all debug channels\par
Added new tool: Tag Editor/Browser [ View->Tag Browser ]\par
Trimmed some debug messages\par
Added new context menu tools: Toggle Visibility, Toggle Children Visibility, Add To Active Tag, Edit Base Form\par
Fixed the LOD landscape texture generation tools to automatically generate the entire mip chain for all textures\par
Fixed a CS bug that prevented records in esp masters from being overridden by deleted records\par
Add a preemptive access check to TESFile::UpdateHeader to help avoid file corruption\par
Added new tool to the asset selection interface: Copy Path\par
Added new INI settings: UpdatePeriod, DisplaySelectionStats, UpdateViewPortAsync\par
Added new render window tools: Align Selection, Group/Ungroup Selection\par
Prevented Oblivion.esm from being set as active when auto-loading it on startup\par
Patched various spammy message handling subroutines\par
Removed the ineffectual 'pink water' fix\par
Fixed a bug that prevented batch modified references updating their 3D data in the render window\par
Updated plugin API\par
\par
[SE]\par
Rewrote much of the code to facilitate later switch to AvalonEdit\par
Added FontStyle INI setting\par
Bookmarks are no longer highlighted in the line number field\par
Fixed a bug that prevented the correct parsing of floating point values from the INI\par
Removed 'Invalid Identifier' warning from the script validator, making it (even)more redundant\par
Implemented a new, albeit fancy preprocessing engine\par
Fixed the Windows XP common dialog current directory reset bug\par
Removed IntelliSense-generated debug messages\par
Turned on autoword selection for script editor text boxes\par
Removed the directive limit on standard directive parser\par
Allowed the script validator to prevent script compilation when it encountered script errors\par
Removed numeric identifier check from the script validator, added check to warn about duplicate editorIDs when saving\par
Prevented an unnecessary exception from being raised when pasting text into the script editor\par
Fixed a bug that raised an exception when an external text file was loaded using the \lquote Load Script...\rquote  tools\par
Fixed a bug that prevented tokenless script lines from being commented by the Toggle Comment tool\par
Fixed a bug that prevented the variable index editor from identifying ref vars as such and modifying their index\par
Fixed the incorrect icon used by the 'Variable --- declared inside a script block.' script validator warning\par
Added the option to cancel a Search-Replace\par
Overhauled preferences dialog\par
Added new INI settings: LinesToScroll, LoadScriptUpdateExistingScripts, DatabaseUpdateInterval, UseQuickView, AnnealCasing, IndentLines\par
Added new tools: Sanitize Script Text, Bind Script\par
Prevented window size from being saved when maximized\par
Fixed a bug that raised an exception when the text field was cleared\par
Moved the script preprocessor to a separate assembly for external use\par
Updated 'Bind Script' toolbar icon\par
Trimmed some debug messages\par
Fixed a bug that prevented the editor from instantiating correctly when height was below a certain threshold\par
\par
[BSA]\par
Fixed the Windows XP common dialog current directory reset bug\par
Enabled application visual styles for controls\par
\par
[BE]\par
Fixed the bug that prevented extraData from being batch-modified \{Thanks to JRoush for this!\}\par

\pard\nowidctlpar\f2\fs20\par
4.0 \endash  \tab\f1\fs17 Initial (Public) Release\f3\fs22\par
}
 